\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clust:rep:kexa}{{1a}{6}{Subfigure 0 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clust:rep:kexa}{6}}
\newlabel{sub@fig:clust:rep:kexa}{{(a)}{a}{Subfigure 0 1a\relax }{Doc-Start}{}}
\newlabel{fig:clust:rep:kex1}{{1b}{6}{Subfigure 0 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clust:rep:kex1}{6}}
\newlabel{sub@fig:clust:rep:kex1}{{(b)}{b}{Subfigure 0 1b\relax }{Doc-Start}{}}
\newlabel{fig:clust:rep:kex2}{{1c}{6}{Subfigure 0 1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clust:rep:kex2}{6}}
\newlabel{sub@fig:clust:rep:kex2}{{(c)}{c}{Subfigure 0 1c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:clust:rep:kex2da}{{1a}{8}{Subfigure 0 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clust:rep:kex2da}{8}}
\newlabel{sub@fig:clust:rep:kex2da}{{(a)}{a}{Subfigure 0 1a\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:clust:rep:kex2db}{{1b}{9}{Subfigure 0 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clust:rep:kex2db}{9}}
\newlabel{sub@fig:clust:rep:kex2db}{{(b)}{b}{Subfigure 0 1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:clust:rep:kex2dc}{{1c}{10}{Subfigure 0 1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clust:rep:kex2dc}{10}}
\newlabel{sub@fig:clust:rep:kex2dc}{{(c)}{c}{Subfigure 0 1c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{alg:clust:rep:kkmeans:sqnorm}{{5}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:clust:rep:kkmeans:sqnorm}{13}}
\newlabel{alg:clust:rep:kkmeans:avg}{{7}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:clust:rep:kkmeans:avg}{13}}
\newlabel{alg:clust:rep:kkmeans:cluserassignment}{{14}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:clust:rep:kkmeans:cluserassignment}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:clust:rep:kernelsLinear}{{1a}{14}{Subfigure 0 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clust:rep:kernelsLinear}{14}}
\newlabel{sub@fig:clust:rep:kernelsLinear}{{(a)}{a}{Subfigure 0 1a\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:clust:rep:kernelsGaussian}{{1b}{15}{Subfigure 0 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clust:rep:kernelsGaussian}{15}}
\newlabel{sub@fig:clust:rep:kernelsGaussian}{{(b)}{b}{Subfigure 0 1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:clust:rep:em1a}{{1a}{21}{Subfigure 0 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clust:rep:em1a}{21}}
\newlabel{sub@fig:clust:rep:em1a}{{(a)}{a}{Subfigure 0 1a\relax }{Doc-Start}{}}
\newlabel{fig:clust:rep:em1b}{{1b}{21}{Subfigure 0 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clust:rep:em1b}{21}}
\newlabel{sub@fig:clust:rep:em1b}{{(b)}{b}{Subfigure 0 1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:clust:rep:em1c}{{1c}{22}{Subfigure 0 1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clust:rep:em1c}{22}}
\newlabel{sub@fig:clust:rep:em1c}{{(c)}{c}{Subfigure 0 1c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:clust:rep:em2a}{{1a}{26}{Subfigure 0 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clust:rep:em2a}{26}}
\newlabel{sub@fig:clust:rep:em2a}{{(a)}{a}{Subfigure 0 1a\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:clust:rep:em2b}{{1b}{27}{Subfigure 0 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clust:rep:em2b}{27}}
\newlabel{sub@fig:clust:rep:em2b}{{(b)}{b}{Subfigure 0 1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:clust:rep:iris-em-fulldiag-a}{{1a}{29}{Subfigure 0 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clust:rep:iris-em-fulldiag-a}{29}}
\newlabel{sub@fig:clust:rep:iris-em-fulldiag-a}{{(a)}{a}{Subfigure 0 1a\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:clust:rep:iris-em-fulldiag-b}{{1b}{30}{Subfigure 0 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clust:rep:iris-em-fulldiag-b}{30}}
\newlabel{sub@fig:clust:rep:iris-em-fulldiag-b}{{(b)}{b}{Subfigure 0 1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@setckpt{CLUST/representative/yrepresentative}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{1}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{30}
\setcounter{framenumber}{30}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{LV@cntri}{0}
\setcounter{LV@cntrii}{0}
\setcounter{LV@cntriii}{0}
\setcounter{chapter}{0}
\setcounter{currfiledepth}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{2}
\setcounter{subfigure@save}{2}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{app@runs}{1}
\setcounter{pspicture}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
