! This example demonstrates the use of holdout evaluation.
! Note, you may need to specify the full path name for tutorial.itl.
item-list-file=tutorial.itl
! Use the concise=2 output format and show RHScoverage.
concise=2
show-RHScoverage=yes
! The next option specifies that 50% of the data is used for rule discovery
proportion=0.5
! Use the remaining data for holdout evaluation.
out-of-sample-holdout-evaluation
! The default holdout test is test-positive correlation.
! The following option specifies an addition holdout test.
test-improvement=yes
