Magnum Opus - The leader in association discovery technology.
Command Line System Version 4.6.3
Copyright (c) 1999-2010 G I Webb & Associates Pty Ltd.
No part of this software may be distributed in any form without
the prior written permission of the copyright holder.

*******************************IMPORTANT NOTICE*******************************
This version of Magnum Opus is distributed without charge under the license
agreement in http://www.giwebb.com/demoeula.html.  Use of this software or of
its documentation signifies your willingness to be bound by this agreement.

Demonstration version
To purchase Magnum Opus connect to http://www.giwebb.com/purchasemo.html

When publishing results found with this software please cite
  G.I. Webb & S. Zhang (2005). K-Optimal Rule Discovery.
  Data Mining and Knowledge Discovery, 10(1): 39-79.

Wed Jan 11 11:54:40 2012

settings-file=iris.itemset.mos
! This example demonstrates the use of holdout evaluation.
! Note, you may need to specify the full path name for tutorial.itl.
item-list-file=iris.scr.itl
find-itemsets
! The next option specifies that 50% of the data is used for rule discovery
proportion=0.5
! Use the remaining data for holdout evaluation.
out-of-sample-holdout-evaluation
! The following option specifies an addition holdout test.
test-improvement=yes
test-partialness=yes
test-positive-correlation=yes
test-self-sufficient=yes
! The default holdout test is test-positive correlation.
! Use the concise=2 output format and show RHScoverage.
search-mode=support
filter-mode=none
show-RHScoverage=yes
show-coverage=yes
show-holdout-statistics=yes
show-leverage=yes
show-significance=yes
show-lift=yes
show-strength=yes
show-support=yes

Imported 75 cases/75 holdout cases/15 items


Found 100 itemsets

The following 10 itemsets passed holdout evaluation

pw=(0.8-1.75] & cl=Iris-versicolor
[Coverage=0.347 (26); Leverage=0.2123 (15.9)]
Holdout coverage = 23

pw=(0.8-1.75] & cl=Iris-versicolor & pl=(2.45-4.75]
[Coverage=0.333 (25); Leverage=0.2089 (15.7)]
Holdout coverage = 19

sl=(-inf-5.55] & pl=(-inf-2.45] & pw=(-inf-0.8] & cl=Iris-setosa
[Coverage=0.347 (26); Leverage=0.1973 (14.8)]
Holdout coverage = 21

pl=(4.75-inf) & pw=(1.75-inf) & cl=Iris-virginica
[Coverage=0.240 (18); Leverage=0.1696 (12.7)]
Holdout coverage = 27

sl=(6.15-inf) & pl=(4.75-inf) & pw=(1.75-inf) & cl=Iris-virginica
[Coverage=0.213 (16); Leverage=0.1301 (9.8)]
Holdout coverage = 21

sw=(3.35-inf) & pl=(-inf-2.45] & pw=(-inf-0.8] & cl=Iris-setosa
[Coverage=0.200 (15); Leverage=0.1104 (8.3)]
Holdout coverage = 15

sw=(3.35-inf) & sl=(-inf-5.55] & pw=(-inf-0.8] & cl=Iris-setosa
[Coverage=0.173 (13); Leverage=0.0901 (6.8)]
Holdout coverage = 14

sw=(3.35-inf) & sl=(-inf-5.55] & pl=(-inf-2.45] & cl=Iris-setosa
[Coverage=0.173 (13); Leverage=0.0901 (6.8)]
Holdout coverage = 14

sw=(3.35-inf) & sl=(-inf-5.55] & pl=(-inf-2.45] & pw=(-inf-0.8]
[Coverage=0.173 (13); Leverage=0.0901 (6.8)]
Holdout coverage = 14

pw=(0.8-1.75] & cl=Iris-versicolor & pl=(2.45-4.75] & sw=(-inf-2.95]
[Coverage=0.200 (15); Leverage=0.0800 (6.0)]
Holdout coverage = 16


The following 90 itemsets failed holdout evaluation, adjusted critical value = 0.000500

pl=(-inf-2.45] & pw=(-inf-0.8] & cl=Iris-setosa
[Coverage=0.373 (28); Leverage=0.2340 (17.5)]
Holdout coverage = 22
Fails test for self-sufficiency, p = 1.00

pw=(-inf-0.8] & cl=Iris-setosa
[Coverage=0.373 (28); Leverage=0.2340 (17.5)]
Holdout coverage = 22
Fails test for self-sufficiency, p = 1.00

pl=(-inf-2.45] & cl=Iris-setosa
[Coverage=0.373 (28); Leverage=0.2340 (17.5)]
Holdout coverage = 22
Fails test for self-sufficiency, p = 1.00

pl=(-inf-2.45] & pw=(-inf-0.8]
[Coverage=0.373 (28); Leverage=0.2340 (17.5)]
Holdout coverage = 22
Fails test for self-sufficiency, p = 1.00

cl=Iris-versicolor & pl=(2.45-4.75]
[Coverage=0.333 (25); Leverage=0.2133 (16.0)]
Holdout coverage = 19
Fails test for self-sufficiency, p = 1.00

pw=(0.8-1.75] & pl=(2.45-4.75]
[Coverage=0.333 (25); Leverage=0.2089 (15.7)]
Holdout coverage = 20
Fails test for self-sufficiency, p = 0.0577

sl=(-inf-5.55] & pw=(-inf-0.8] & cl=Iris-setosa
[Coverage=0.347 (26); Leverage=0.1973 (14.8)]
Holdout coverage = 21
Fails test for self-sufficiency, p = 1.00

sl=(-inf-5.55] & pl=(-inf-2.45] & cl=Iris-setosa
[Coverage=0.347 (26); Leverage=0.1973 (14.8)]
Holdout coverage = 21
Fails test for self-sufficiency, p = 1.00

sl=(-inf-5.55] & cl=Iris-setosa
[Coverage=0.347 (26); Leverage=0.1973 (14.8)]
Holdout coverage = 21
Fails test for self-sufficiency, p = 1.00

sl=(-inf-5.55] & pl=(-inf-2.45] & pw=(-inf-0.8]
[Coverage=0.347 (26); Leverage=0.1973 (14.8)]
Holdout coverage = 21
Fails test for self-sufficiency, p = 1.00

sl=(-inf-5.55] & pw=(-inf-0.8]
[Coverage=0.347 (26); Leverage=0.1973 (14.8)]
Holdout coverage = 21
Fails test for self-sufficiency, p = 1.00

sl=(-inf-5.55] & pl=(-inf-2.45]
[Coverage=0.347 (26); Leverage=0.1973 (14.8)]
Holdout coverage = 21
Fails test for self-sufficiency, p = 1.00

pl=(4.75-inf) & cl=Iris-virginica
[Coverage=0.267 (20); Leverage=0.1884 (14.1)]
Holdout coverage = 29
Fails test for self-sufficiency, p = 0.0376

pl=(4.75-inf) & pw=(1.75-inf)
[Coverage=0.253 (19); Leverage=0.1790 (13.4)]
Holdout coverage = 27
Fails test for self-sufficiency, p = 1.00

pw=(1.75-inf) & cl=Iris-virginica
[Coverage=0.240 (18); Leverage=0.1724 (12.9)]
Holdout coverage = 27
Fails test for self-sufficiency, p = 1.00

sl=(6.15-inf) & pl=(4.75-inf)
[Coverage=0.253 (19); Leverage=0.1516 (11.4)]
Holdout coverage = 24
Fails test for self-sufficiency, p = 0.0497

sl=(6.15-inf) & pl=(4.75-inf) & cl=Iris-virginica
[Coverage=0.240 (18); Leverage=0.1476 (11.1)]
Holdout coverage = 21
Fails test for self-sufficiency, p = 1.00

sl=(6.15-inf) & cl=Iris-virginica
[Coverage=0.240 (18); Leverage=0.1476 (11.1)]
Holdout coverage = 21
Fails test for self-sufficiency, p = 1.00

sl=(6.15-inf) & pw=(1.75-inf) & cl=Iris-virginica
[Coverage=0.213 (16); Leverage=0.1301 (9.8)]
Holdout coverage = 21
Fails test for self-sufficiency, p = 1.00

sl=(6.15-inf) & pl=(4.75-inf) & pw=(1.75-inf)
[Coverage=0.213 (16); Leverage=0.1255 (9.4)]
Holdout coverage = 21
Fails test for self-sufficiency, p = 1.00

sl=(6.15-inf) & pw=(1.75-inf)
[Coverage=0.213 (16); Leverage=0.1255 (9.4)]
Holdout coverage = 21
Fails test for self-sufficiency, p = 1.00

sw=(3.35-inf) & pw=(-inf-0.8] & cl=Iris-setosa
[Coverage=0.200 (15); Leverage=0.1104 (8.3)]
Holdout coverage = 15
Fails test for self-sufficiency, p = 1.00

sw=(3.35-inf) & pl=(-inf-2.45] & cl=Iris-setosa
[Coverage=0.200 (15); Leverage=0.1104 (8.3)]
Holdout coverage = 15
Fails test for self-sufficiency, p = 1.00

sw=(3.35-inf) & pl=(-inf-2.45] & pw=(-inf-0.8]
[Coverage=0.200 (15); Leverage=0.1104 (8.3)]
Holdout coverage = 15
Fails test for self-sufficiency, p = 1.00

sw=(3.35-inf) & cl=Iris-setosa
[Coverage=0.200 (15); Leverage=0.1104 (8.3)]
Holdout coverage = 15
Fails test for self-sufficiency, p = 1.00

sw=(3.35-inf) & pw=(-inf-0.8]
[Coverage=0.200 (15); Leverage=0.1104 (8.3)]
Holdout coverage = 15
Fails test for self-sufficiency, p = 1.00

sw=(3.35-inf) & pl=(-inf-2.45]
[Coverage=0.200 (15); Leverage=0.1104 (8.3)]
Holdout coverage = 15
Fails test for self-sufficiency, p = 1.00

cl=Iris-versicolor & sl=(5.55-6.15]
[Coverage=0.200 (15); Leverage=0.1088 (8.2)]
Holdout coverage = 8
Fails significant improvement with respect to cl=Iris-versicolor and sl=(5.55-6.15], p = 0.0877

pw=(0.8-1.75] & cl=Iris-versicolor & sl=(5.55-6.15] & pl=(2.45-4.75]
[Coverage=0.187 (14); Leverage=0.1022 (7.7)]
Holdout coverage = 7
Fails significant improvement with respect to pw=(0.8-1.75] & cl=Iris-versicolor & pl=(2.45-4.75] and sl=(5.55-6.15], p = 0.0850

cl=Iris-versicolor & sl=(5.55-6.15] & pl=(2.45-4.75]
[Coverage=0.187 (14); Leverage=0.1022 (7.7)]
Holdout coverage = 7
Fails significant improvement with respect to cl=Iris-versicolor & pl=(2.45-4.75] and sl=(5.55-6.15], p = 0.0850

pw=(0.8-1.75] & sl=(5.55-6.15] & pl=(2.45-4.75]
[Coverage=0.187 (14); Leverage=0.1022 (7.7)]
Holdout coverage = 7
Fails significant improvement with respect to pw=(0.8-1.75] & pl=(2.45-4.75] and sl=(5.55-6.15], p = 0.112

sl=(5.55-6.15] & pl=(2.45-4.75]
[Coverage=0.187 (14); Leverage=0.1022 (7.7)]
Holdout coverage = 7
Fails significant improvement with respect to sl=(5.55-6.15] and pl=(2.45-4.75], p = 0.112

pw=(0.8-1.75] & cl=Iris-versicolor & sl=(5.55-6.15]
[Coverage=0.187 (14); Leverage=0.0988 (7.4)]
Holdout coverage = 8
Fails significant improvement with respect to pw=(0.8-1.75] & cl=Iris-versicolor and sl=(5.55-6.15], p = 0.0877

pw=(0.8-1.75] & sl=(5.55-6.15]
[Coverage=0.187 (14); Leverage=0.0921 (6.9)]
Holdout coverage = 10
Fails significant improvement with respect to pw=(0.8-1.75] and sl=(5.55-6.15], p = 0.0197

sw=(3.35-inf) & sl=(-inf-5.55] & cl=Iris-setosa
[Coverage=0.173 (13); Leverage=0.0901 (6.8)]
Holdout coverage = 14
Fails test for self-sufficiency, p = 1.00

sw=(3.35-inf) & sl=(-inf-5.55] & pw=(-inf-0.8]
[Coverage=0.173 (13); Leverage=0.0901 (6.8)]
Holdout coverage = 14
Fails test for self-sufficiency, p = 1.00

sw=(3.35-inf) & sl=(-inf-5.55] & pl=(-inf-2.45]
[Coverage=0.173 (13); Leverage=0.0901 (6.8)]
Holdout coverage = 14
Fails test for self-sufficiency, p = 1.00

cl=Iris-versicolor & pl=(2.45-4.75] & sw=(-inf-2.95]
[Coverage=0.200 (15); Leverage=0.0800 (6.0)]
Holdout coverage = 16
Fails test for self-sufficiency, p = 1.00

pw=(0.8-1.75] & pl=(2.45-4.75] & sw=(-inf-2.95]
[Coverage=0.200 (15); Leverage=0.0800 (6.0)]
Holdout coverage = 17
Fails test for self-sufficiency, p = 0.212

pl=(2.45-4.75] & sw=(-inf-2.95]
[Coverage=0.200 (15); Leverage=0.0800 (6.0)]
Holdout coverage = 17
Fails test for self-sufficiency, p = 0.212

pw=(0.8-1.75] & sw=(-inf-2.95]
[Coverage=0.213 (16); Leverage=0.0789 (5.9)]
Holdout coverage = 22
Fails test for self-sufficiency, p = 0.000559

sw=(3.35-inf) & sl=(-inf-5.55]
[Coverage=0.173 (13); Leverage=0.0773 (5.8)]
Holdout coverage = 14
Fails test for self-sufficiency, p = 1.00

pw=(0.8-1.75] & cl=Iris-versicolor & sw=(-inf-2.95]
[Coverage=0.200 (15); Leverage=0.0752 (5.6)]
Holdout coverage = 19
Fails test for self-sufficiency, p = 0.0373

cl=Iris-versicolor & sw=(-inf-2.95]
[Coverage=0.200 (15); Leverage=0.0704 (5.3)]
Holdout coverage = 19
Fails test for self-sufficiency, p = 0.0373

pl=(4.75-inf) & cl=Iris-virginica & sw=(-inf-2.95]
[Coverage=0.147 (11); Leverage=0.0507 (3.8)]
Holdout coverage = 9
Fails significant improvement with respect to pl=(4.75-inf) & cl=Iris-virginica and sw=(-inf-2.95], p = 0.934

cl=Iris-virginica & sw=(-inf-2.95]
[Coverage=0.147 (11); Leverage=0.0507 (3.8)]
Holdout coverage = 10
Fails significant improvement with respect to cl=Iris-virginica and sw=(-inf-2.95], p = 0.886

pl=(4.75-inf) & pw=(1.75-inf) & cl=Iris-virginica & sw=(-inf-2.95]
[Coverage=0.133 (10); Leverage=0.0469 (3.5)]
Holdout coverage = 7
Fails significant improvement with respect to pl=(4.75-inf) & pw=(1.75-inf) & cl=Iris-virginica and sw=(-inf-2.95], p = 0.984

pw=(1.75-inf) & cl=Iris-virginica & sw=(-inf-2.95]
[Coverage=0.133 (10); Leverage=0.0469 (3.5)]
Holdout coverage = 7
Fails significant improvement with respect to pw=(1.75-inf) & cl=Iris-virginica and sw=(-inf-2.95], p = 0.984

sl=(5.55-6.15] & sw=(-inf-2.95]
[Coverage=0.133 (10); Leverage=0.0421 (3.2)]
Holdout coverage = 13
Fails significant improvement with respect to sl=(5.55-6.15] and sw=(-inf-2.95], p = 0.000676

pl=(4.75-inf) & pw=(1.75-inf) & sw=(-inf-2.95]
[Coverage=0.133 (10); Leverage=0.0421 (3.2)]
Holdout coverage = 7
Fails significant improvement with respect to pl=(4.75-inf) & pw=(1.75-inf) and sw=(-inf-2.95], p = 0.984

pw=(1.75-inf) & sw=(-inf-2.95]
[Coverage=0.133 (10); Leverage=0.0421 (3.2)]
Holdout coverage = 7
Fails significant improvement with respect to pw=(1.75-inf) and sw=(-inf-2.95], p = 0.984

pl=(4.75-inf) & sw=(-inf-2.95]
[Coverage=0.147 (11); Leverage=0.0411 (3.1)]
Holdout coverage = 12
Fails significant improvement with respect to pl=(4.75-inf) and sw=(-inf-2.95], p = 0.790

cl=Iris-versicolor & sl=(5.55-6.15] & pl=(2.45-4.75] & sw=(-inf-2.95]
[Coverage=0.107 (8); Leverage=0.0395 (3.0)]
Holdout coverage = 7
Fails significant improvement with respect to cl=Iris-versicolor & pl=(2.45-4.75] & sw=(-inf-2.95] and sl=(5.55-6.15], p = 0.0306

pw=(0.8-1.75] & sl=(5.55-6.15] & pl=(2.45-4.75] & sw=(-inf-2.95]
[Coverage=0.107 (8); Leverage=0.0395 (3.0)]
Holdout coverage = 7
Fails significant improvement with respect to pw=(0.8-1.75] & pl=(2.45-4.75] & sw=(-inf-2.95] and sl=(5.55-6.15], p = 0.0447

sl=(5.55-6.15] & pl=(2.45-4.75] & sw=(-inf-2.95]
[Coverage=0.107 (8); Leverage=0.0395 (3.0)]
Holdout coverage = 7
Fails significant improvement with respect to sl=(5.55-6.15] and pl=(2.45-4.75] & sw=(-inf-2.95], p = 0.0447

pw=(0.8-1.75] & cl=Iris-versicolor & sl=(5.55-6.15] & sw=(-inf-2.95]
[Coverage=0.107 (8); Leverage=0.0395 (3.0)]
Holdout coverage = 8
Fails significant improvement with respect to pw=(0.8-1.75] & cl=Iris-versicolor & sw=(-inf-2.95] and sl=(5.55-6.15], p = 0.0245

pw=(0.8-1.75] & sl=(5.55-6.15] & sw=(-inf-2.95]
[Coverage=0.107 (8); Leverage=0.0395 (3.0)]
Holdout coverage = 10
Fails significant improvement with respect to pw=(0.8-1.75] & sw=(-inf-2.95] and sl=(5.55-6.15], p = 0.00397

sl=(6.15-inf) & sw=(-inf-2.95]
[Coverage=0.160 (12); Leverage=0.0352 (2.6)]
Holdout coverage = 9
Fails significant improvement with respect to sl=(6.15-inf) and sw=(-inf-2.95], p = 0.934

cl=Iris-versicolor & sl=(5.55-6.15] & sw=(-inf-2.95]
[Coverage=0.107 (8); Leverage=0.0347 (2.6)]
Holdout coverage = 8
Fails significant improvement with respect to cl=Iris-versicolor & sw=(-inf-2.95] and sl=(5.55-6.15], p = 0.0245

sl=(6.15-inf) & pl=(4.75-inf) & cl=Iris-virginica & sw=(-inf-2.95]
[Coverage=0.120 (9); Leverage=0.0336 (2.5)]
Holdout coverage = 4
Fails significant improvement with respect to sl=(6.15-inf) & pl=(4.75-inf) & cl=Iris-virginica and sw=(-inf-2.95], p = 0.996

sl=(6.15-inf) & cl=Iris-virginica & sw=(-inf-2.95]
[Coverage=0.120 (9); Leverage=0.0336 (2.5)]
Holdout coverage = 4
Fails significant improvement with respect to sl=(6.15-inf) & cl=Iris-virginica and sw=(-inf-2.95], p = 0.996

sl=(6.15-inf) & pw=(1.75-inf) & cl=Iris-virginica & sw=(-inf-2.95]
[Coverage=0.107 (8); Leverage=0.0299 (2.2)]
Holdout coverage = 4
Fails significant improvement with respect to sl=(6.15-inf) & pw=(1.75-inf) & cl=Iris-virginica and sw=(-inf-2.95], p = 0.996

sl=(6.15-inf) & pl=(4.75-inf) & pw=(1.75-inf) & sw=(-inf-2.95]
[Coverage=0.107 (8); Leverage=0.0299 (2.2)]
Holdout coverage = 4
Fails significant improvement with respect to sl=(6.15-inf) & pl=(4.75-inf) & pw=(1.75-inf) and sw=(-inf-2.95], p = 0.996

sl=(6.15-inf) & pw=(1.75-inf) & sw=(-inf-2.95]
[Coverage=0.107 (8); Leverage=0.0299 (2.2)]
Holdout coverage = 4
Fails significant improvement with respect to sl=(6.15-inf) & pw=(1.75-inf) and sw=(-inf-2.95], p = 0.996

sl=(6.15-inf) & pl=(4.75-inf) & sw=(-inf-2.95]
[Coverage=0.120 (9); Leverage=0.0288 (2.2)]
Holdout coverage = 6
Fails significant improvement with respect to sl=(6.15-inf) & pl=(4.75-inf) and sw=(-inf-2.95], p = 0.982

sl=(-inf-5.55] & pw=(-inf-0.8] & cl=Iris-setosa & sw=(2.95-3.35]
[Coverage=0.160 (12); Leverage=0.0213 (1.6)]
Holdout coverage = 6
Fails significant improvement with respect to sl=(-inf-5.55] & pw=(-inf-0.8] & cl=Iris-setosa and sw=(2.95-3.35], p = 0.866

sl=(-inf-5.55] & pl=(-inf-2.45] & cl=Iris-setosa & sw=(2.95-3.35]
[Coverage=0.160 (12); Leverage=0.0213 (1.6)]
Holdout coverage = 6
Fails significant improvement with respect to sl=(-inf-5.55] & pl=(-inf-2.45] & cl=Iris-setosa and sw=(2.95-3.35], p = 0.866

sl=(-inf-5.55] & cl=Iris-setosa & sw=(2.95-3.35]
[Coverage=0.160 (12); Leverage=0.0213 (1.6)]
Holdout coverage = 6
Fails significant improvement with respect to sl=(-inf-5.55] & cl=Iris-setosa and sw=(2.95-3.35], p = 0.866

sl=(-inf-5.55] & pl=(-inf-2.45] & pw=(-inf-0.8] & sw=(2.95-3.35]
[Coverage=0.160 (12); Leverage=0.0213 (1.6)]
Holdout coverage = 6
Fails significant improvement with respect to sl=(-inf-5.55] & pl=(-inf-2.45] & pw=(-inf-0.8] and sw=(2.95-3.35], p = 0.866

sl=(-inf-5.55] & pw=(-inf-0.8] & sw=(2.95-3.35]
[Coverage=0.160 (12); Leverage=0.0213 (1.6)]
Holdout coverage = 6
Fails significant improvement with respect to sl=(-inf-5.55] & pw=(-inf-0.8] and sw=(2.95-3.35], p = 0.866

sl=(-inf-5.55] & pl=(-inf-2.45] & sw=(2.95-3.35]
[Coverage=0.160 (12); Leverage=0.0213 (1.6)]
Holdout coverage = 6
Fails significant improvement with respect to sl=(-inf-5.55] & pl=(-inf-2.45] and sw=(2.95-3.35], p = 0.866

sl=(6.15-inf) & sw=(2.95-3.35]
[Coverage=0.160 (12); Leverage=0.0213 (1.6)]
Holdout coverage = 17
Fails significant improvement with respect to sl=(6.15-inf) and sw=(2.95-3.35], p = 0.00139

sl=(6.15-inf) & sw=(2.95-3.35] & pw=(0.8-1.75]
[Coverage=0.080 (6); Leverage=0.0203 (1.5)]
Holdout coverage = 3
Fails significant improvement with respect to sl=(6.15-inf) & sw=(2.95-3.35] and pw=(0.8-1.75], p = 0.980

sl=(6.15-inf) & sw=(2.95-3.35] & pw=(0.8-1.75] & cl=Iris-versicolor
[Coverage=0.067 (5); Leverage=0.0112 (0.8)]
Holdout coverage = 3
Fails significant improvement with respect to sl=(6.15-inf) & sw=(2.95-3.35] and pw=(0.8-1.75] & cl=Iris-versicolor, p = 0.953

cl=Iris-setosa & sw=(2.95-3.35]
[Coverage=0.160 (12); Leverage=0.0107 (0.8)]
Holdout coverage = 6
Fails significant improvement with respect to cl=Iris-setosa and sw=(2.95-3.35], p = 0.901

pw=(-inf-0.8] & sw=(2.95-3.35]
[Coverage=0.160 (12); Leverage=0.0107 (0.8)]
Holdout coverage = 6
Fails significant improvement with respect to pw=(-inf-0.8] and sw=(2.95-3.35], p = 0.901

pl=(-inf-2.45] & sw=(2.95-3.35]
[Coverage=0.160 (12); Leverage=0.0107 (0.8)]
Holdout coverage = 6
Fails significant improvement with respect to pl=(-inf-2.45] and sw=(2.95-3.35], p = 0.901

pl=(-inf-2.45] & pw=(-inf-0.8] & cl=Iris-setosa & sw=(2.95-3.35]
[Coverage=0.160 (12); Leverage=0.0107 (0.8)]
Holdout coverage = 6
Fails significant improvement with respect to pl=(-inf-2.45] & pw=(-inf-0.8] & cl=Iris-setosa and sw=(2.95-3.35], p = 0.901

pw=(-inf-0.8] & cl=Iris-setosa & sw=(2.95-3.35]
[Coverage=0.160 (12); Leverage=0.0107 (0.8)]
Holdout coverage = 6
Fails significant improvement with respect to pw=(-inf-0.8] & cl=Iris-setosa and sw=(2.95-3.35], p = 0.901

pl=(-inf-2.45] & cl=Iris-setosa & sw=(2.95-3.35]
[Coverage=0.160 (12); Leverage=0.0107 (0.8)]
Holdout coverage = 6
Fails significant improvement with respect to pl=(-inf-2.45] & cl=Iris-setosa and sw=(2.95-3.35], p = 0.901

pl=(-inf-2.45] & pw=(-inf-0.8] & sw=(2.95-3.35]
[Coverage=0.160 (12); Leverage=0.0107 (0.8)]
Holdout coverage = 6
Fails significant improvement with respect to pl=(-inf-2.45] & pw=(-inf-0.8] and sw=(2.95-3.35], p = 0.901

sl=(6.15-inf) & sw=(2.95-3.35] & cl=Iris-versicolor
[Coverage=0.067 (5); Leverage=0.0091 (0.7)]
Holdout coverage = 3
Fails significant improvement with respect to sl=(6.15-inf) & sw=(2.95-3.35] and cl=Iris-versicolor, p = 0.953

sl=(6.15-inf) & pl=(4.75-inf) & sw=(2.95-3.35]
[Coverage=0.107 (8); Leverage=0.0053 (0.4)]
Holdout coverage = 15
Fails significant improvement with respect to sl=(6.15-inf) & pl=(4.75-inf) and sw=(2.95-3.35], p = 0.00135

sl=(6.15-inf) & pw=(0.8-1.75]
[Coverage=0.133 (10); Leverage=0.0039 (0.3)]
Holdout coverage = 8
Fails significant improvement with respect to sl=(6.15-inf) and pw=(0.8-1.75], p = 0.899

pl=(4.75-inf) & sw=(2.95-3.35]
[Coverage=0.120 (9); Leverage=0.0027 (0.2)]
Holdout coverage = 18
Fails significant improvement with respect to pl=(4.75-inf) and sw=(2.95-3.35], p = 0.00314

sw=(2.95-3.35] & cl=Iris-versicolor
[Coverage=0.147 (11); Leverage=0.0027 (0.2)]
Holdout coverage = 4
Fails significant improvement with respect to sw=(2.95-3.35] and cl=Iris-versicolor, p = 0.995

sw=(2.95-3.35] & cl=Iris-versicolor & sl=(5.55-6.15]
[Coverage=0.080 (6); Leverage=0.0000 (0.0)]
Holdout coverage = 0
Fails significant improvement with respect to sw=(2.95-3.35] & sl=(5.55-6.15] and cl=Iris-versicolor, p = 1.00

sl=(6.15-inf) & sw=(2.95-3.35] & cl=Iris-versicolor & pl=(2.45-4.75]
[Coverage=0.053 (4); Leverage=0.0000 (0.0)]
Holdout coverage = 2
Fails significant improvement with respect to sl=(6.15-inf) & sw=(2.95-3.35] and cl=Iris-versicolor & pl=(2.45-4.75], p = 0.970

sl=(6.15-inf) & sw=(2.95-3.35] & pw=(0.8-1.75] & pl=(2.45-4.75]
[Coverage=0.053 (4); Leverage=0.0000 (0.0)]
Holdout coverage = 2
Fails significant improvement with respect to sl=(6.15-inf) & sw=(2.95-3.35] and pw=(0.8-1.75] & pl=(2.45-4.75], p = 0.978

sl=(6.15-inf) & sw=(2.95-3.35] & pl=(2.45-4.75]
[Coverage=0.053 (4); Leverage=0.0000 (0.0)]
Holdout coverage = 2
Fails significant improvement with respect to sl=(6.15-inf) & sw=(2.95-3.35] and pl=(2.45-4.75], p = 0.978

