
d1 -> O1
[Coverage=0.373 (28); RHS Coverage=0.373 (28); Support=0.373 (28); Strength=1.000; Lift=2.68; Leverage=0.2340 (17.5)]
Holdout coverage = 22, holdout support = 22, holdout strength = 1.000

c1 -> O1
[Coverage=0.373 (28); RHS Coverage=0.373 (28); Support=0.373 (28); Strength=1.000; Lift=2.68; Leverage=0.2340 (17.5)]
Holdout coverage = 22, holdout support = 22, holdout strength = 1.000

c1 & d1 -> O1
[Coverage=0.373 (28); RHS Coverage=0.373 (28); Support=0.373 (28); Strength=1.000; Lift=2.68; Leverage=0.2340 (17.5)]
Holdout coverage = 22, holdout support = 22, holdout strength = 1.000
Fails significant improvement with respect to c1, p = 1.00

a1 -> O1
[Coverage=0.400 (30); RHS Coverage=0.373 (28); Support=0.347 (26); Strength=0.867; Lift=2.32; Leverage=0.1973 (14.8)]
Holdout coverage = 29, holdout support = 21, holdout strength = 0.724
Fails partial test with respect to a1 & c1, p = 1.00

a1 & c1 & d1 -> O1
[Coverage=0.347 (26); RHS Coverage=0.373 (28); Support=0.347 (26); Strength=1.000; Lift=2.68; Leverage=0.2172 (16.3)]
Holdout coverage = 21, holdout support = 21, holdout strength = 1.000
Fails significant improvement with respect to a1 & c1, p = 1.00

a1 & d1 -> O1
[Coverage=0.347 (26); RHS Coverage=0.373 (28); Support=0.347 (26); Strength=1.000; Lift=2.68; Leverage=0.2172 (16.3)]
Holdout coverage = 21, holdout support = 21, holdout strength = 1.000
Fails significant improvement with respect to d1, p = 1.00

a1 & c1 -> O1
[Coverage=0.347 (26); RHS Coverage=0.373 (28); Support=0.347 (26); Strength=1.000; Lift=2.68; Leverage=0.2172 (16.3)]
Holdout coverage = 21, holdout support = 21, holdout strength = 1.000
Fails significant improvement with respect to c1, p = 1.00

b3 -> O1
[Coverage=0.240 (18); RHS Coverage=0.373 (28); Support=0.200 (15); Strength=0.833; Lift=2.23; Leverage=0.1104 (8.3)]
Holdout coverage = 18, holdout support = 15, holdout strength = 0.833
Fails partial test with respect to b3 & c1, p = 1.00


b3 & d1 -> O1
[Coverage=0.200 (15); RHS Coverage=0.373 (28); Support=0.200 (15); Strength=1.000; Lift=2.68; Leverage=0.1253 (9.4)]
Holdout coverage = 15, holdout support = 15, holdout strength = 1.000
Fails significant improvement with respect to d1, p = 1.00

b3 & c1 -> O1
[Coverage=0.200 (15); RHS Coverage=0.373 (28); Support=0.200 (15); Strength=1.000; Lift=2.68; Leverage=0.1253 (9.4)]
Holdout coverage = 15, holdout support = 15, holdout strength = 1.000
Fails significant improvement with respect to c1, p = 1.00

