d2 -> O2
[Coverage=0.373 (28); RHS Coverage=0.360 (27); Support=0.347 (26); Strength=0.929; Lift=2.58; Leverage=0.2123 (15.9)]
Holdout coverage = 26, holdout support = 23, holdout strength = 0.885

c2 -> O2
[Coverage=0.333 (25); RHS Coverage=0.360 (27); Support=0.333 (25); Strength=1.000; Lift=2.78; Leverage=0.2133 (16.0)]
Holdout coverage = 20, holdout support = 19, holdout strength = 0.950

d2 & c2 -> O2
[Coverage=0.333 (25); RHS Coverage=0.360 (27); Support=0.333 (25); Strength=1.000; Lift=2.78; Leverage=0.2133 (16.0)]
Holdout coverage = 20, holdout support = 19, holdout strength = 0.950
Fails significant improvement with respect to c2, p = 1.00

b1 -> O2
[Coverage=0.360 (27); RHS Coverage=0.360 (27); Support=0.200 (15); Strength=0.556; Lift=1.54; Leverage=0.0704 (5.3)]
Holdout coverage = 30, holdout support = 19, holdout strength = 0.633
Fails partial test with respect to d2 & b1, p = 1.00

a2 -> O2
[Coverage=0.253 (19); RHS Coverage=0.360 (27); Support=0.200 (15); Strength=0.789; Lift=2.19; Leverage=0.1088 (8.2)]
Holdout coverage = 17, holdout support = 8, holdout strength = 0.471
Fails positive correlation, p = 0.0877
Fails significant improvement with respect to DEFAULT, p = 0.0877
Fails partial test with respect to d2 & a2, p = 1.00

d2 & b1 -> O2
[Coverage=0.213 (16); RHS Coverage=0.360 (27); Support=0.200 (15); Strength=0.938; Lift=2.60; Leverage=0.1232 (9.2)]
Holdout coverage = 22, holdout support = 19, holdout strength = 0.864
Fails significant improvement with respect to d2, p = 1.00

d2 & c2 & b1 -> O2
[Coverage=0.200 (15); RHS Coverage=0.360 (27); Support=0.200 (15); Strength=1.000; Lift=2.78; Leverage=0.1280 (9.6)]
Holdout coverage = 17, holdout support = 16, holdout strength = 0.941
Fails significant improvement with respect to d2 & c2, p = 1.00

c2 & b1 -> O2
[Coverage=0.200 (15); RHS Coverage=0.360 (27); Support=0.200 (15); Strength=1.000; Lift=2.78; Leverage=0.1280 (9.6)]
Holdout coverage = 17, holdout support = 16, holdout strength = 0.941
Fails significant improvement with respect to c2, p = 1.00

d2 & a2 -> O2
[Coverage=0.187 (14); RHS Coverage=0.360 (27); Support=0.187 (14); Strength=1.000; Lift=2.78; Leverage=0.1195 (9.0)]
Holdout coverage = 10, holdout support = 8, holdout strength = 0.800
Fails positive correlation, p = 0.000837
Fails significant improvement with respect to d2, p = 0.954

d2 & a2 & c2 -> O2
[Coverage=0.187 (14); RHS Coverage=0.360 (27); Support=0.187 (14); Strength=1.000; Lift=2.78; Leverage=0.1195 (9.0)]
Holdout coverage = 7, holdout support = 7, holdout strength = 1.000
Fails positive correlation, p = 0.000124
Fails significant improvement with respect to a2 & c2, p = 1.00

a2 & c2 -> O2
[Coverage=0.187 (14); RHS Coverage=0.360 (27); Support=0.187 (14); Strength=1.000; Lift=2.78; Leverage=0.1195 (9.0)]
Holdout coverage = 7, holdout support = 7, holdout strength = 1.000
Fails positive correlation, p = 0.000124
Fails significant improvement with respect to c2, p = 0.650

