\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{alg:clust:den:dbscan:coresA}{{2}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:clust:den:dbscan:coresA}{7}}
\newlabel{alg:clust:den:dbscan:coresB}{{5}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:clust:den:dbscan:coresB}{7}}
\newlabel{alg:clust:den:dbscan:getcluster}{{11}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:clust:den:dbscan:getcluster}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clust:den:iris:dbscanA}{{1a}{9}{Subfigure 0 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clust:den:iris:dbscanA}{9}}
\newlabel{sub@fig:clust:den:iris:dbscanA}{{(a)}{a}{Subfigure 0 1a\relax }{Doc-Start}{}}
\newlabel{fig:clust:den:iris:dbscanB}{{1b}{9}{Subfigure 0 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clust:den:iris:dbscanB}{9}}
\newlabel{sub@fig:clust:den:iris:dbscanB}{{(b)}{b}{Subfigure 0 1b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:clust:den:kde1dD:a}{{1a}{13}{Subfigure 0 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clust:den:kde1dD:a}{13}}
\newlabel{sub@fig:clust:den:kde1dD:a}{{(a)}{a}{Subfigure 0 1a\relax }{Doc-Start}{}}
\newlabel{fig:clust:den:kde1dD:b}{{1b}{13}{Subfigure 0 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clust:den:kde1dD:b}{13}}
\newlabel{sub@fig:clust:den:kde1dD:b}{{(b)}{b}{Subfigure 0 1b\relax }{Doc-Start}{}}
\newlabel{fig:clust:den:kde1dD:c}{{1c}{13}{Subfigure 0 1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clust:den:kde1dD:c}{13}}
\newlabel{sub@fig:clust:den:kde1dD:c}{{(c)}{c}{Subfigure 0 1c\relax }{Doc-Start}{}}
\newlabel{fig:clust:den:kde1dD:d}{{1d}{13}{Subfigure 0 1d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clust:den:kde1dD:d}{13}}
\newlabel{sub@fig:clust:den:kde1dD:d}{{(d)}{d}{Subfigure 0 1d\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:clust:den:kde2dGa}{{1a}{18}{Subfigure 0 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clust:den:kde2dGa}{18}}
\newlabel{sub@fig:clust:den:kde2dGa}{{(a)}{a}{Subfigure 0 1a\relax }{Doc-Start}{}}
\newlabel{fig:clust:den:kde2dGb}{{1b}{18}{Subfigure 0 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clust:den:kde2dGb}{18}}
\newlabel{sub@fig:clust:den:kde2dGb}{{(b)}{b}{Subfigure 0 1b\relax }{Doc-Start}{}}
\newlabel{fig:clust:den:kde2dGc}{{1c}{18}{Subfigure 0 1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clust:den:kde2dGc}{18}}
\newlabel{sub@fig:clust:den:kde2dGc}{{(c)}{c}{Subfigure 0 1c\relax }{Doc-Start}{}}
\newlabel{fig:clust:den:kde2dGd}{{1d}{18}{Subfigure 0 1d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clust:den:kde2dGd}{18}}
\newlabel{sub@fig:clust:den:kde2dGd}{{(d)}{d}{Subfigure 0 1d\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{alg:clust:den:denclue:fa}{{4}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:clust:den:denclue:fa}{25}}
\newlabel{alg:clust:den:denclue:A}{{7}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:clust:den:denclue:A}{25}}
\newlabel{alg:clust:den:denclue:R}{{9}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:clust:den:denclue:R}{25}}
\newlabel{alg:clust:den:denclue:cC}{{11}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:clust:den:denclue:cC}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{alg:clust:den:denclue:FAs}{{2}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:clust:den:denclue:FAs}{26}}
\newlabel{alg:clust:den:denclue:DU}{{6}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:clust:den:denclue:DU}{26}}
\newlabel{alg:clust:den:denclue:FAe}{{10}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:clust:den:denclue:FAe}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@setckpt{CLUST/density/ydensity}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{1}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{28}
\setcounter{framenumber}{28}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{LV@cntri}{0}
\setcounter{LV@cntrii}{0}
\setcounter{LV@cntriii}{0}
\setcounter{chapter}{0}
\setcounter{currfiledepth}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{4}
\setcounter{subfigure@save}{4}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{app@runs}{1}
\setcounter{pspicture}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
