\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:fpm:iset:t}{4}}
\newlabel{eq:fpm:iset:t}{{1}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{alg:fpm:iset:apr:whilestart}{{7}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fpm:iset:apr:whilestart}{14}}
\newlabel{alg:fpm:iset:apr:rem}{{12}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fpm:iset:apr:rem}{14}}
\newlabel{alg:fpm:iset:apr:ext}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fpm:iset:apr:ext}{14}}
\newlabel{alg:fpm:iset:apr:whileend}{{15}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fpm:iset:apr:whileend}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pstree@levelsepadjust{1-1}{1423032}
\pstree@levelsepadjust{2-2}{1421310}
\pstree@levelsepadjust{2-2}{1421310}
\pstree@levelsepadjust{2-2}{1421310}
\pstree@levelsepadjust{2-2}{1421310}
\pstree@levelsepadjust{2-1}{1423032}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pstree@levelsepadjust{3-3}{1421310}
\pstree@levelsepadjust{3-3}{1421310}
\pstree@levelsepadjust{3-2}{1421310}
\pstree@levelsepadjust{3-3}{1421310}
\pstree@levelsepadjust{3-3}{1421310}
\pstree@levelsepadjust{3-2}{1421310}
\pstree@levelsepadjust{3-1}{1423032}
\pstree@levelsepadjust{4-4}{1421310}
\pstree@levelsepadjust{4-3}{1421310}
\pstree@levelsepadjust{4-2}{1421310}
\pstree@levelsepadjust{4-1}{1423032}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pstree@levelsepadjust{5-4}{1651506}
\pstree@levelsepadjust{5-3}{1651506}
\pstree@levelsepadjust{5-3}{1651506}
\pstree@levelsepadjust{5-2}{1651506}
\pstree@levelsepadjust{5-3}{1651506}
\pstree@levelsepadjust{5-3}{1651506}
\pstree@levelsepadjust{5-2}{1651506}
\pstree@levelsepadjust{5-2}{1651506}
\pstree@levelsepadjust{5-2}{1651506}
\pstree@levelsepadjust{5-1}{1245183}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{alg:fpm:iset:declat:diff}{{6}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fpm:iset:declat:diff}{23}}
\newlabel{alg:fpm:iset:declat:dsup}{{7}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fpm:iset:declat:dsup}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pstree@levelsepadjust{6-4}{2437938}
\pstree@levelsepadjust{6-3}{2437938}
\pstree@levelsepadjust{6-3}{2437938}
\pstree@levelsepadjust{6-2}{2437938}
\pstree@levelsepadjust{6-3}{2437938}
\pstree@levelsepadjust{6-3}{2437938}
\pstree@levelsepadjust{6-2}{2437938}
\pstree@levelsepadjust{6-2}{2437938}
\pstree@levelsepadjust{6-2}{2437938}
\pstree@levelsepadjust{6-1}{1638399}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pstree@levelsepadjust{7-4}{1421310}
\pstree@levelsepadjust{7-3}{1421310}
\pstree@levelsepadjust{7-2}{1421310}
\pstree@levelsepadjust{7-1}{1423032}
\pstree@levelsepadjust{8-4}{1421310}
\pstree@levelsepadjust{8-3}{1421310}
\pstree@levelsepadjust{8-2}{1421310}
\pstree@levelsepadjust{8-1}{1423032}
\pstree@levelsepadjust{9-4}{1421310}
\pstree@levelsepadjust{9-3}{1421310}
\pstree@levelsepadjust{9-2}{1421310}
\pstree@levelsepadjust{9-1}{1423032}
\pstree@levelsepadjust{11-5}{1421310}
\pstree@levelsepadjust{11-4}{1421310}
\pstree@levelsepadjust{11-3}{1421310}
\pstree@levelsepadjust{11-2}{1421310}
\pstree@levelsepadjust{11-1}{1423032}
\pstree@levelsepadjust{12-3}{1421310}
\pstree@levelsepadjust{12-5}{1421310}
\pstree@levelsepadjust{12-4}{1421310}
\pstree@levelsepadjust{12-3}{1421310}
\pstree@levelsepadjust{12-2}{1421310}
\pstree@levelsepadjust{12-1}{1423032}
\newlabel{fig:fpm:iset:APT1}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fpm:iset:APT1}{26}}
\newlabel{fig:fpm:iset:APT2}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fpm:iset:APT2}{26}}
\newlabel{fig:fpm:iset:APT3}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fpm:iset:APT3}{26}}
\newlabel{fig:fpm:iset:APT4}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fpm:iset:APT4}{26}}
\newlabel{fig:fpm:iset:APT5}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fpm:iset:APT5}{26}}
\newlabel{fig:fpm:iset:APT6}{{26}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fpm:iset:APT6}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{alg:fpm:iset:fp:pathS}{{2}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fpm:iset:fp:pathS}{28}}
\newlabel{alg:fpm:iset:fp:pathE}{{6}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fpm:iset:fp:pathE}{28}}
\newlabel{alg:fpm:iset:fp:Pi}{{9}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fpm:iset:fp:Pi}{28}}
\newlabel{alg:fpm:iset:fp:ptr}{{15}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fpm:iset:fp:ptr}{28}}
\newlabel{alg:fpm:iset:fp:pathsup}{{16}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fpm:iset:fp:pathsup}{28}}
\newlabel{alg:fpm:iset:fp:atr}{{17}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fpm:iset:fp:atr}{28}}
\newlabel{alg:fpm:iset:fp:recurse}{{18}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fpm:iset:fp:recurse}{28}}
\newlabel{alg:fpm:iset:fp:condE}{{18}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fpm:iset:fp:condE}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pstree@levelsepadjust{14-2}{1421310}
\pstree@levelsepadjust{14-1}{1423032}
\pstree@levelsepadjust{15-4}{1421310}
\pstree@levelsepadjust{15-3}{1421310}
\pstree@levelsepadjust{15-2}{1421310}
\pstree@levelsepadjust{15-1}{1423032}
\pstree@levelsepadjust{16-4}{1421310}
\pstree@levelsepadjust{16-3}{1421310}
\pstree@levelsepadjust{16-2}{1421310}
\pstree@levelsepadjust{16-1}{1423032}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pstree@levelsepadjust{17-3}{1421310}
\pstree@levelsepadjust{17-5}{1421310}
\pstree@levelsepadjust{17-4}{1421310}
\pstree@levelsepadjust{17-3}{1421310}
\pstree@levelsepadjust{17-2}{1421310}
\pstree@levelsepadjust{17-1}{1423032}
\pstree@levelsepadjust{18-4}{1421310}
\pstree@levelsepadjust{18-3}{1421310}
\pstree@levelsepadjust{18-2}{1421310}
\pstree@levelsepadjust{18-1}{1423032}
\pstree@levelsepadjust{19-3}{1421310}
\pstree@levelsepadjust{19-2}{1421310}
\pstree@levelsepadjust{19-1}{1423032}
\pstree@levelsepadjust{20-2}{1421310}
\pstree@levelsepadjust{20-1}{1423032}
\pstree@levelsepadjust{21-1}{1423032}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{alg:fpm:iset:arule:initA}{{2}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fpm:iset:arule:initA}{32}}
\newlabel{alg:fpm:iset:arule:conf}{{7}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fpm:iset:arule:conf}{32}}
\newlabel{alg:fpm:iset:arule:removeW}{{11}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:fpm:iset:arule:removeW}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@setckpt{FPM/itemsets/yitemsets}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{1}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{32}
\setcounter{framenumber}{32}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{LV@cntri}{0}
\setcounter{LV@cntrii}{0}
\setcounter{LV@cntriii}{0}
\setcounter{chapter}{0}
\setcounter{currfiledepth}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{0}
\setcounter{app@runs}{1}
\setcounter{pspicture}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
