-0.549504950495 sl=(-inf-5.55] pw=(0.8-1.75]
-0.cl=Iris-setosa93cl=Iris-setosa93cl=Iris-setosa94 sl=(-inf-5.55] cl=Iris-versicolor
-0.5079969cl=Iris-virginica5pw=(0.8-1.75] sl=(-inf-5.55] sw=(-inf-2.95]
-0.2648cl=Iris-setosa48cl=Iris-setosa49 sl=(-inf-5.55] pl=(2.45-4.75]
-0.2cl=Iris-versicolor80cl=Iris-versicolor80cl=Iris-versicolor8 sw=(2.95-3.35] pw=(0.8-1.75]
-0.2pw=(0.8-1.75]57pw=(0.8-1.75]57pw=(0.8-1.75]6 sw=(2.95-3.35] pl=(2.45-4.75]
-0.1930693069pl=(-inf-2.45] sl=(6.15-inf) pl=(2.45-4.75]
-0.101650165017 sw=(2.95-3.35] cl=Iris-versicolor
-0.037cl=Iris-setosa95pw=(-inf-0.8]pw=(0.8-1.75]78 sl=(-inf-5.55] sw=(2.95-3.35]
-0.0019801980198 sl=(5.55-6.15] cl=Iris-virginica
0.040sw=(2.95-3.35]277sw=(2.95-3.35]772 sl=(6.15-inf) cl=Iris-versicolor
0.05720572057sw=(-inf-2.95] sl=(6.15-inf) pw=(0.8-1.75]
0.06820682068sw=(-inf-2.95] sw=(2.95-3.35] cl=Iris-setosa
0.0847084708471 sw=(2.95-3.35] pl=(-inf-2.45]
0.0998349834983 sl=(5.55-6.15] pl=(4.75-inf)
0.10396039604 sw=(2.95-3.35] pw=(-inf-0.8]
0.108pl=(2.45-4.75]8479907 sw=(-inf-2.95] pw=(1.75-inf)
0.sl=(6.15-inf)0sl=(5.55-6.15]7298444 sl=(6.15-inf) sw=(-inf-2.95]
0.2017916077pl=(2.45-4.75] sw=(-inf-2.95] cl=Iris-virginica
0.205pl=(4.75-inf)7925097 sw=(-inf-2.95] pl=(4.75-inf)
0.pl=(-inf-2.45]8298496cl=Iris-setosa6 sw=(2.95-3.35] pl=(4.75-inf)
0.pl=(4.75-inf)6sw=(2.95-3.35]sl=(-inf-5.55]sw=(2.95-3.35]sl=(-inf-5.55]2 sw=(2.95-3.35] cl=Iris-virginica
0.37pl=(-inf-2.45]64902697 sl=(6.15-inf) sw=(2.95-3.35]
0.376sw=(3.35-inf)76sw=(3.35-inf)762 sw=(2.95-3.35] pw=(1.75-inf)
0.488161859664 sl=(5.55-6.15] sw=(-inf-2.95]
0.502038pw=(1.75-inf)9sl=(6.15-inf)8 sw=(-inf-2.95] cl=Iris-versicolor
0.5pl=(-inf-2.45]68pl=(-inf-2.45]68pl=(-inf-2.45]7 sl=(-inf-5.55] sw=(-inf-2.95] cl=Iris-versicolor
0.cl=Iris-virginicapl=(-inf-2.45]06pw=(1.75-inf)5644 sw=(-inf-2.95] pl=(2.45-4.75]
0.cl=Iris-virginica6303630363 sl=(5.55-6.15] pw=(0.8-1.75]
0.5pw=(1.75-inf)65pw=(1.75-inf)65pw=(1.75-inf)7 sl=(-inf-5.55] sw=(-inf-2.95] pw=(0.8-1.75]
0.5548859sw=(3.35-inf)375 sl=(5.55-6.15] cl=Iris-versicolor
0.554976550287 sw=(-inf-2.95] pw=(0.8-1.75]
0.569sl=(5.55-6.15]3579025 sl=(-inf-5.55] sw=(3.35-inf)
0.573pl=(-inf-2.45]447pw=(1.75-inf)05 sl=(5.55-6.15] pl=(2.45-4.75]
0.587204874pl=(4.75-inf)4 sl=(6.15-inf) cl=Iris-virginica
0.588763cl=Iris-versicolor7cl=Iris-setosa6 sl=(6.15-inf) pl=(4.75-inf)
0.607974pl=(-inf-2.45]0945 sl=(6.15-inf) pw=(1.75-inf)
0.610261026103 sl=(-inf-5.55] pw=(0.8-1.75] cl=Iris-versicolor
0.617461746175 sl=(-inf-5.55] sw=(-inf-2.95] pl=(2.45-4.75]
0.626290288603 sl=(-inf-5.55] pw=(-inf-0.8]
0.6pl=(-inf-2.45]7674pl=(2.45-4.75]062 sl=(-inf-5.55] cl=Iris-setosa
0.640825784706 sl=(-inf-5.55] pl=(-inf-2.45]
0.650pw=(-inf-0.8]88880pw=(1.75-inf) sl=(6.15-inf) sw=(-inf-2.95] cl=Iris-virginica
0.6cl=Iris-setosa81cl=Iris-setosa81cl=Iris-setosa8 sw=(2.95-3.35] pl=(2.45-4.75] pw=(0.8-1.75]
0.657pw=(0.8-1.75]57pw=(0.8-1.75]574 sw=(3.35-inf) pl=(-inf-2.45]
0.66501650165 sw=(3.35-inf) pw=(-inf-0.8]
0.665487977369 sw=(2.95-3.35] pw=(0.8-1.75] cl=Iris-versicolor
0.666666666667 sw=(3.35-inf) cl=Iris-setosa
0.67sl=(5.55-6.15]46716508 pl=(4.75-inf) cl=Iris-virginica
0.6790pw=(0.8-1.75]90pw=(0.8-1.75]9 sl=(-inf-5.55] pl=(2.45-4.75] pw=(0.8-1.75]
0.679867986799 sl=(6.15-inf) sw=(-inf-2.95] pw=(1.75-inf)
0.68pl=(-inf-2.45]68pl=(-inf-2.45]68pl=(2.45-4.75] pw=(0.8-1.75] cl=Iris-versicolor
0.687788778878 pl=(2.45-4.75] pw=(0.8-1.75]
0.6885492897sl=(5.55-6.15] pl=(4.75-inf) pw=(1.75-inf)
0.700270027003 sl=(-inf-5.55] pl=(2.45-4.75] cl=Iris-versicolor
0.701650165017 sl=(6.15-inf) sw=(-inf-2.95] pl=(4.75-inf)
0.70297029703 sl=(6.15-inf) pl=(2.45-4.75] pw=(0.8-1.75]
0.710693069307 pl=(-inf-2.45] pw=(-inf-0.8]
0.7sl=(-inf-5.55]77sl=(-inf-5.55]77sl=(-inf-5.55]8 pw=(1.75-inf) cl=Iris-virginica
0.7140594059pw=(-inf-0.8] pl=(-inf-2.45] cl=Iris-setosa
0.720594059406 pw=(-inf-0.8] cl=Iris-setosa
0.72pw=(1.75-inf)47pw=(1.75-inf)47pw=(1.75-inf) pl=(2.45-4.75] cl=Iris-versicolor
0.726072607261 sw=(2.95-3.35] pl=(2.45-4.75] cl=Iris-versicolor
0.7pl=(4.75-inf)66pl=(4.75-inf)66pl=(4.75-inf)7 sl=(5.55-6.15] pl=(4.75-inf) cl=Iris-virginica
0.7376sw=(3.35-inf)76sw=(3.35-inf)76 sl=(-inf-5.55] sw=(2.95-3.35] cl=Iris-setosa
0.7376sw=(3.35-inf)76sw=(3.35-inf)76 sl=(-inf-5.55] sw=(2.95-3.35] pl=(-inf-2.45]
0.7pw=(1.75-inf)sl=(5.55-6.15]pw=(1.75-inf)sl=(5.55-6.15]4pl=(-inf-2.45] sl=(-inf-5.55] sw=(2.95-3.35] pw=(-inf-0.8]
0.760726072607 sl=(6.15-inf) pl=(2.45-4.75] cl=Iris-versicolor
0.7635pw=(-inf-0.8]059988 sw=(-inf-2.95] pl=(4.75-inf) pw=(1.75-inf)
0.77cl=Iris-versicolor47cl=Iris-versicolor47cl=Iris-versicolor sw=(-inf-2.95] pl=(4.75-inf) cl=Iris-virginica
0.777846cl=Iris-virginica46cl=Iris-virginica sl=(6.15-inf) pw=(0.8-1.75] cl=Iris-versicolor
0.783828382838 sw=(2.95-3.35] pl=(-inf-2.45] cl=Iris-setosa
0.784928492849 sw=(2.95-3.35] pw=(-inf-0.8] cl=Iris-setosa
0.790787774pw=(1.75-inf) sl=(6.15-inf) sw=(2.95-3.35] pl=(4.75-inf)
0.795929592959 sw=(2.95-3.35] pl=(-inf-2.45] pw=(-inf-0.8]
0.79726544083 sl=(6.15-inf) sw=(2.95-3.35] cl=Iris-virginica
0.797pl=(2.45-4.75]0908561 sw=(-inf-2.95] pw=(1.75-inf) cl=Iris-virginica
0.799504950495 sl=(6.15-inf) sw=(2.95-3.35] pw=(1.75-inf)
0.820sl=(6.15-inf)20sl=(6.15-inf)201 sw=(2.95-3.35] pl=(4.75-inf) cl=Iris-virginica
0.8250825082cl=Iris-setosa sl=(5.55-6.15] sw=(-inf-2.95] pl=(2.45-4.75]
0.8pl=(4.75-inf)745874587 sw=(2.95-3.35] pl=(4.75-inf) pw=(1.75-inf)
0.834777sw=(2.95-3.35]77sw=(3.35-inf) sl=(5.55-6.15] sw=(-inf-2.95] cl=Iris-versicolor
0.8pw=(0.8-1.75]sl=(6.15-inf)pw=(0.8-1.75]sl=(6.15-inf)4sw=(-inf-2.95] sl=(5.55-6.15] sw=(-inf-2.95] pw=(0.8-1.75]
0.86pl=(-inf-2.45]08049935 sw=(2.95-3.35] pw=(1.75-inf) cl=Iris-virginica
0.875pl=(4.75-inf)75pl=(4.75-inf)7cl=Iris-virginica sl=(5.55-6.15] pw=(0.8-1.75] cl=Iris-versicolor
0.88sl=(-inf-5.55]88sl=(-inf-5.55]88sl=(5.55-6.15] sw=(-inf-2.95] pw=(0.8-1.75] cl=Iris-versicolor
0.884sw=(3.35-inf)4577304 sl=(6.15-inf) pl=(4.75-inf) cl=Iris-virginica
0.889sw=(3.35-inf)267pl=(2.45-4.75]67 sw=(-inf-2.95] pl=(2.45-4.75] pw=(0.8-1.75]
0.8898sl=(-inf-5.55]561801 sw=(-inf-2.95] pl=(2.45-4.75] cl=Iris-versicolor
0.892503cl=Iris-virginica6068 sl=(5.55-6.15] pl=(2.45-4.75] pw=(0.8-1.75]
0.896sw=(2.95-3.35]2955629 sl=(-inf-5.55] sw=(3.35-inf) cl=Iris-setosa
0.9017sw=(3.35-inf)505684 sl=(-inf-5.55] sw=(3.35-inf) pw=(-inf-0.8]
0.903sl=(6.15-inf)08cl=Iris-virginica626 sl=(6.15-inf) pl=(4.75-inf) pw=(1.75-inf)
0.904657sl=(6.15-inf)sw=(3.35-inf)8 sl=(-inf-5.55] sw=(3.35-inf) pl=(-inf-2.45]
0.907679957185 sl=(6.15-inf) pw=(1.75-inf) cl=Iris-virginica
0.90899cl=Iris-setosa54835 sl=(-inf-5.55] pw=(-inf-0.8] cl=Iris-setosa
0.90983779sw=(2.95-3.35]9 sl=(-inf-5.55] pl=(-inf-2.45] pw=(-inf-0.8]
0.910680pw=(0.8-1.75]9745 sl=(-inf-5.55] pl=(-inf-2.45] cl=Iris-setosa
0.9sl=(-inf-5.55]88sl=(-inf-5.55]88sl=(-inf-5.55]9 sl=(-inf-5.55] sw=(-inf-2.95] pw=(0.8-1.75] cl=Iris-versicolor
0.914662894861 sl=(5.55-6.15] pl=(2.45-4.75] cl=Iris-versicolor
0.92sl=(-inf-5.55]sw=(2.95-3.35]sl=(-inf-5.55]sw=(2.95-3.35]sl=(-inf-5.55] sw=(3.35-inf) pl=(-inf-2.45] cl=Iris-setosa
0.9sw=(3.35-inf)pw=(1.75-inf)sw=(3.35-inf)pw=(1.75-inf)sw=(3.35-inf)4 sw=(3.35-inf) pw=(-inf-0.8] cl=Iris-setosa
0.9244sw=(2.95-3.35]44sw=(2.95-3.35]44 sw=(3.35-inf) pl=(-inf-2.45] pw=(-inf-0.8]
0.9247cl=Iris-versicolor47cl=Iris-versicolor48 sl=(-inf-5.55] sw=(-inf-2.95] pl=(2.45-4.75] cl=Iris-versicolor
0.9256pl=(2.45-4.75]56pl=(2.45-4.75]56 pl=(4.75-inf) pw=(1.75-inf) cl=Iris-virginica
0.9299pl=(-inf-2.45]454684 sl=(6.15-inf) sw=(-inf-2.95] pl=(4.75-inf) cl=Iris-virginica
0.930918091809 pl=(2.45-4.75] pw=(0.8-1.75] cl=Iris-versicolor
0.9pl=(-inf-2.45]59pl=(-inf-2.45]59pl=(-inf-2.45]6 sl=(-inf-5.55] sw=(-inf-2.95] pl=(2.45-4.75] pw=(0.8-1.75]
0.937sw=(2.95-3.35]77sw=(2.95-3.35]772 pl=(-inf-2.45] pw=(-inf-0.8] cl=Iris-setosa
0.9pw=(1.75-inf)0693069pl=(-inf-2.45] sl=(6.15-inf) sw=(-inf-2.95] pl=(4.75-inf) pw=(1.75-inf)
0.9pw=(1.75-inf)89pw=(1.75-inf)89pw=(1.75-inf)9 sw=(2.95-3.35] pl=(2.45-4.75] pw=(0.8-1.75] cl=Iris-versicolor
0.946894689469 sl=(-inf-5.55] pl=(2.45-4.75] pw=(0.8-1.75] cl=Iris-versicolor
0.947194719472 sl=(6.15-inf) sw=(-inf-2.95] pw=(1.75-inf) cl=Iris-virginica
0.949394939494 sl=(-inf-5.55] sw=(2.95-3.35] pl=(-inf-2.45] cl=Iris-setosa
0.95pl=(2.45-4.75]45pl=(2.45-4.75]45pl=(2.45-4.75] sl=(-inf-5.55] sw=(2.95-3.35] pw=(-inf-0.8] cl=Iris-setosa
0.957095709571 sl=(-inf-5.55] sw=(2.95-3.35] pl=(-inf-2.45] pw=(-inf-0.8]
0.959924563885 sl=(6.15-inf) sw=(2.95-3.35] pl=(4.75-inf) cl=Iris-virginica
0.96sl=(5.55-6.15]2sl=(-inf-5.55]sw=(2.95-3.35]sl=(-inf-5.55]2 sl=(6.15-inf) pl=(2.45-4.75] pw=(0.8-1.75] cl=Iris-versicolor
0.96cl=Iris-virginica46cl=Iris-virginica46cl=Iris-virginica sw=(2.95-3.35] pl=(-inf-2.45] pw=(-inf-0.8] cl=Iris-setosa
0.966pl=(4.75-inf)66pl=(4.75-inf)663 sl=(6.15-inf) sw=(2.95-3.35] pl=(4.75-inf) pw=(1.75-inf)
0.966802562609 sw=(-inf-2.95] pl=(4.75-inf) pw=(1.75-inf) cl=Iris-virginica
0.967202970297 sl=(5.55-6.15] sw=(-inf-2.95] pw=(0.8-1.75] cl=Iris-versicolor
0.967656765677 sl=(5.55-6.15] sw=(-inf-2.95] pl=(2.45-4.75] pw=(0.8-1.75]
0.969pw=(1.75-inf)60740pw=(0.8-1.75] sw=(2.95-3.35] pl=(4.75-inf) pw=(1.75-inf) cl=Iris-virginica
0.969801980198 sl=(6.15-inf) sw=(2.95-3.35] pw=(1.75-inf) cl=Iris-virginica
0.97sw=(2.95-3.35]77sw=(2.95-3.35]77sw=(3.35-inf) sl=(5.55-6.15] sw=(-inf-2.95] pl=(2.45-4.75] cl=Iris-versicolor
0.97983sl=(6.15-inf)16465 sl=(-inf-5.55] sw=(3.35-inf) pl=(-inf-2.45] cl=Iris-setosa
0.980198019802 sl=(6.15-inf) pl=(4.75-inf) pw=(1.75-inf) cl=Iris-virginica
0.98sl=(5.55-6.15]98sl=(5.55-6.15]98sl=(6.15-inf) sl=(-inf-5.55] sw=(3.35-inf) pw=(-inf-0.8] cl=Iris-setosa
0.9839898883cl=Iris-setosa sl=(-inf-5.55] pl=(-inf-2.45] pw=(-inf-0.8] cl=Iris-setosa
0.98pw=(1.75-inf)50047908 sw=(-inf-2.95] pl=(2.45-4.75] pw=(0.8-1.75] cl=Iris-versicolor
0.98444sl=(6.15-inf)0sl=(5.55-6.15]73 sl=(5.55-6.15] pl=(2.45-4.75] pw=(0.8-1.75] cl=Iris-versicolor
0.985478547855 sw=(3.35-inf) pl=(-inf-2.45] pw=(-inf-0.8] cl=Iris-setosa
0.98716cl=Iris-virginica8pl=(2.45-4.75]05 sl=(-inf-5.55] sw=(3.35-inf) pl=(-inf-2.45] pw=(-inf-0.8]
0.994sw=(2.95-3.35]44sw=(2.95-3.35]4pw=(0.8-1.75] sl=(6.15-inf) sw=(-inf-2.95] pl=(4.75-inf) pw=(1.75-inf) cl=Iris-virginica
0.994499449945 sl=(-inf-5.55] sw=(2.95-3.35] pl=(-inf-2.45] pw=(-inf-0.8] cl=Iris-setosa
0.99504950495 sl=(-inf-5.55] sw=(-inf-2.95] pl=(2.45-4.75] pw=(0.8-1.75] cl=Iris-versicolor
0.99603960396 sl=(6.15-inf) sw=(2.95-3.35] pl=(4.75-inf) pw=(1.75-inf) cl=Iris-virginica
0.996699669967 sl=(5.55-6.15] sw=(-inf-2.95] pl=(2.45-4.75] pw=(0.8-1.75] cl=Iris-versicolor
0.998166483pl=(-inf-2.45]5 sl=(-inf-5.55] sw=(3.35-inf) pl=(-inf-2.45] pw=(-inf-0.8] cl=Iris-setosa
