  awk '($5>0.89)' iris.disc.weka.rules.fmt
  awk '($5>0.89)' iris.disc.weka.rules.fmt | sort -nk3,3
  awk '($5>0.89)' iris.disc.weka.rules.fmt | sort -n -k3,3
  awk '($5>0.89)' iris.disc.weka.rules.fmt | sort -k3,3 -n
  awk '($5>0.89)' iris.disc.weka.rules.fmt 
  awk '($5>0.89)' iris.disc.weka.rules.fmt  | wc
  awk '($5>0.89)' iris.disc.weka.rules.fmt  | grep "conf: 1" | wc
  awk '($5>0.89 && $3>0.19)' iris.disc.weka.rules.fmt  
  awk '($5>0.89 && $3>0.19)' iris.disc.weka.rules.fmt  |wc
  gnuplot
  awk '($7>3.19)' iris.disc.weka.rules.fmt  |wc
  awk '($7>3.19)' iris.disc.weka.rules.fmt 
  awk '($7>3.33)' iris.disc.weka.rules.fmt 
  awk '($7>3.33)' iris.disc.weka.rules.fmt | wc
  awk '($7>3.33&&$5>0.5)' iris.disc.weka.rules.fmt | wc
  awk '($7>3.33&&$5<0.5)' iris.disc.weka.rules.fmt | wc
  awk '($7>3.33&&$5>0.5)' iris.disc.weka.rules.fmt 
  awk '($12>20)' iris.disc.weka.rules.fmt 

  awk '($5>0.5&&$5<1&&$7>3&&$12>10)' iris.disc.weka.rules.fmt 
  awk '($5>0.5&&$5<1&&$7>2&&$12>5)' iris.disc.weka.rules.fmt 


  grep ": cl" iris.disc.weka.rules.fmt > iris.disc.weka.rules.cl
  grep ": cl" iris.conf.0.5.lift.2.conv.5 > iris.conf.0.5.lift.2.conv.5.cl
  awk '($5>0.5&&$7>2&&$12>5)' iris.disc.weka.rules.fmt | grep ": cl" > iris.rules.cl

  awk '($0~"cl1"){print $3, $5}' iris.disc.weka.rules.cl > irissuppconfclass1.dat
  awk '($0~"cl2"){print $3, $5}' iris.disc.weka.rules.cl > irissuppconfclass2.dat
  awk '($0~"cl3"){print $3, $5}' iris.disc.weka.rules.cl > irissuppconfclass3.dat
  awk '($0~"cl1"){print $7, $12}' iris.disc.weka.rules.cl > irisliftconvclass1.dat
  awk '($0~"cl2"){print $7, $12}' iris.disc.weka.rules.cl > irisliftconvclass2.dat
  awk '($0~"cl3"){print $7, $12}' iris.disc.weka.rules.cl > irisliftconvclass3.dat
  awk '($0~"cl3"){print $5, $7}' iris.disc.weka.rules.cl > irisconfliftclass3.dat
  awk '($0~"cl2"){print $5, $7}' iris.disc.weka.rules.cl > irisconfliftclass2.dat
  awk '($0~"cl1"){print $5, $7}' iris.disc.weka.rules.cl > irisconfliftclass1.dat
