163.  supp: 0.333 conf: 1 lift: 3 lev: 0.22 33 conv: 33.33 pl1 50 : cl1 50
165.  supp: 0.333 conf: 1 lift: 3 lev: 0.22 33 conv: 33.33 pw1 50 : cl1 50
169.  supp: 0.333 conf: 1 lift: 3 lev: 0.22 33 conv: 33.33 pl1 pw1 50 : cl1 50
178.  supp: 0.313 conf: 1 lift: 3 lev: 0.21 31 conv: 31.33 sl1 pl1 47 : cl1 47
182.  supp: 0.313 conf: 1 lift: 3 lev: 0.21 31 conv: 31.33 sl1 pw1 47 : cl1 47
190.  supp: 0.313 conf: 1 lift: 3 lev: 0.21 31 conv: 31.33 sl1 pl1 pw1 47 : cl1 47
197.  supp: 0.247 conf: 1 lift: 3 lev: 0.16 24 conv: 24.67 sl3 pw3 37 : cl3 37
199.  supp: 0.247 conf: 1 lift: 3 lev: 0.16 24 conv: 24.67 sl3 pl3 pw3 37 : cl3 37
206.  supp: 0.200 conf: 1 lift: 3 lev: 0.13 20 conv: 20 sw3 pl1 30 : cl1 30
210.  supp: 0.200 conf: 1 lift: 3 lev: 0.13 20 conv: 20 sw3 pw1 30 : cl1 30
218.  supp: 0.200 conf: 1 lift: 3 lev: 0.13 20 conv: 20 sw3 pl1 pw1 30 : cl1 30
229.  supp: 0.180 conf: 1 lift: 3 lev: 0.12 18 conv: 18 sl1 sw3 27 : cl1 27
239.  supp: 0.180 conf: 1 lift: 3 lev: 0.12 18 conv: 18 sl1 sw3 pl1 27 : cl1 27
245.  supp: 0.180 conf: 1 lift: 3 lev: 0.12 18 conv: 18 sl1 sw3 pw1 27 : cl1 27
255.  supp: 0.180 conf: 1 lift: 3 lev: 0.12 18 conv: 18 sl1 sw3 pl1 pw1 27 : cl1 27
263.  supp: 0.140 conf: 1 lift: 3 lev: 0.09 14 conv: 14 sl2 pl2 21 : cl2 21
265.  supp: 0.140 conf: 1 lift: 3 lev: 0.09 14 conv: 14 sl2 pl2 pw2 21 : cl2 21
267.  supp: 0.133 conf: 1 lift: 3 lev: 0.09 13 conv: 13.33 sl3 sw2 pw3 20 : cl3 20
269.  supp: 0.133 conf: 1 lift: 3 lev: 0.09 13 conv: 13.33 sl3 sw2 pl3 pw3 20 : cl3 20
276.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sw2 pl1 18 : cl1 18
280.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sw2 pw1 18 : cl1 18
288.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sl1 sw2 pl1 18 : cl1 18
292.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sl1 sw2 pw1 18 : cl1 18
300.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sw2 pl1 pw1 18 : cl1 18
312.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sl1 sw2 pl1 pw1 18 : cl1 18
319.  supp: 0.113 conf: 1 lift: 3 lev: 0.08 11 conv: 11.33 sw1 pw3 17 : cl3 17
321.  supp: 0.113 conf: 1 lift: 3 lev: 0.08 11 conv: 11.33 sw1 pl3 pw3 17 : cl3 17
323.  supp: 0.100 conf: 1 lift: 3 lev: 0.07 10 conv: 10 sl2 sw1 pl2 15 : cl2 15
325.  supp: 0.100 conf: 1 lift: 3 lev: 0.07 10 conv: 10 sl2 sw1 pl2 pw2 15 : cl2 15
327.  supp: 0.080 conf: 1 lift: 3 lev: 0.05 8 conv: 8 sl3 pl2 12 : cl2 12
329.  supp: 0.080 conf: 1 lift: 3 lev: 0.05 8 conv: 8 sw2 pl2 12 : cl2 12
331.  supp: 0.080 conf: 1 lift: 3 lev: 0.05 8 conv: 8 sl3 sw1 pw3 12 : cl3 12
333.  supp: 0.080 conf: 1 lift: 3 lev: 0.05 8 conv: 8 sl3 pl2 pw2 12 : cl2 12
335.  supp: 0.080 conf: 1 lift: 3 lev: 0.05 8 conv: 8 sw2 pl2 pw2 12 : cl2 12
337.  supp: 0.080 conf: 1 lift: 3 lev: 0.05 8 conv: 8 sl3 sw1 pl3 pw3 12 : cl3 12
351.  supp: 0.300 conf: 0.98 lift: 2.93 lev: 0.2 29 conv: 15.33 pw3 46 : cl3 45
353.  supp: 0.300 conf: 0.98 lift: 2.93 lev: 0.2 29 conv: 15.33 pl3 pw3 46 : cl3 45
357.  supp: 0.293 conf: 0.98 lift: 2.93 lev: 0.19 29 conv: 15 pl2 45 : cl2 44
359.  supp: 0.293 conf: 0.98 lift: 2.93 lev: 0.19 29 conv: 15 pl2 pw2 45 : cl2 44
367.  supp: 0.207 conf: 0.97 lift: 2.91 lev: 0.14 20 conv: 10.67 sw1 pl2 32 : cl2 31
369.  supp: 0.207 conf: 0.97 lift: 2.91 lev: 0.14 20 conv: 10.67 sw1 pl2 pw2 32 : cl2 31
375.  supp: 0.153 conf: 0.96 lift: 2.88 lev: 0.1 14 conv: 8 sw2 pw3 24 : cl3 23
377.  supp: 0.153 conf: 0.96 lift: 2.88 lev: 0.1 14 conv: 8 sw2 pl3 pw3 24 : cl3 23
411.  supp: 0.120 conf: 0.95 lift: 2.84 lev: 0.08 11 conv: 6.33 sl1 sw2 19 : cl1 18
441.  supp: 0.093 conf: 0.93 lift: 2.8 lev: 0.06 9 conv: 5 sw2 pw2 15 : cl2 14
493.  supp: 0.147 conf: 0.92 lift: 2.75 lev: 0.09 14 conv: 5.33 sl2 pw2 24 : cl2 22
495.  supp: 0.073 conf: 0.92 lift: 2.75 lev: 0.05 7 conv: 4 sl1 pl2 12 : cl2 11
497.  supp: 0.073 conf: 0.92 lift: 2.75 lev: 0.05 7 conv: 4 sl1 pw2 12 : cl2 11
499.  supp: 0.073 conf: 0.92 lift: 2.75 lev: 0.05 7 conv: 4 sl1 pl2 pw2 12 : cl2 11
503.  supp: 0.140 conf: 0.91 lift: 2.74 lev: 0.09 13 conv: 5.11 sl3 sw2 pl3 23 : cl3 21
541.  supp: 0.067 conf: 0.91 lift: 2.73 lev: 0.04 6 conv: 3.67 sl1 sw1 pl2 11 : cl2 10
543.  supp: 0.067 conf: 0.91 lift: 2.73 lev: 0.04 6 conv: 3.67 sl1 sw1 pw2 11 : cl2 10
545.  supp: 0.067 conf: 0.91 lift: 2.73 lev: 0.04 6 conv: 3.67 sl1 sw1 pl2 pw2 11 : cl2 10
547.  supp: 0.327 conf: 0.91 lift: 2.72 lev: 0.21 31 conv: 6 pw2 54 : cl2 49
549.  supp: 0.260 conf: 0.91 lift: 2.72 lev: 0.16 24 conv: 5.73 sl3 pl3 43 : cl3 39
557.  supp: 0.227 conf: 0.89 lift: 2.68 lev: 0.14 21 conv: 5.07 sw1 pw2 38 : cl2 34
559.  supp: 0.327 conf: 0.89 lift: 2.67 lev: 0.2 30 conv: 5.24 pl3 55 : cl3 49
561.  supp: 0.160 conf: 0.89 lift: 2.67 lev: 0.1 15 conv: 4.5 sw2 pl3 27 : cl3 24
563.  supp: 0.107 conf: 0.89 lift: 2.67 lev: 0.07 10 conv: 4 sl3 pw2 18 : cl2 16
565.  supp: 0.107 conf: 0.89 lift: 2.67 lev: 0.07 10 conv: 4 sl2 sw1 pw2 18 : cl2 16
585.  supp: 0.133 conf: 0.87 lift: 2.61 lev: 0.08 12 conv: 3.83 sw1 pl3 23 : cl3 20
589.  supp: 0.087 conf: 0.87 lift: 2.6 lev: 0.05 8 conv: 3.33 sl3 sw1 pl3 15 : cl3 13
613.  supp: 0.200 conf: 0.83 lift: 2.5 lev: 0.12 18 conv: 3.43 sw3 36 : cl1 30
629.  supp: 0.067 conf: 0.83 lift: 2.5 lev: 0.04 6 conv: 2.67 sl2 pl3 12 : cl3 10
673.  supp: 0.313 conf: 0.8 lift: 2.39 lev: 0.18 27 conv: 3.03 sl1 59 : cl1 47
701.  supp: 0.067 conf: 0.77 lift: 2.31 lev: 0.04 5 conv: 2.17 sl1 sw1 13 : cl2 10
755.  supp: 0.140 conf: 0.72 lift: 2.17 lev: 0.08 11 conv: 2.15 sl3 sw2 29 : cl3 21
767.  supp: 0.260 conf: 0.71 lift: 2.13 lev: 0.14 20 conv: 2.16 sl3 55 : cl3 39
773.  supp: 0.107 conf: 0.7 lift: 2.09 lev: 0.06 8 conv: 1.92 sl2 sw1 23 : cl2 16
809.  supp: 0.153 conf: 0.64 lift: 1.92 lev: 0.07 11 conv: 1.71 sl2 36 : cl2 23
839.  supp: 0.087 conf: 0.62 lift: 1.86 lev: 0.04 6 conv: 1.56 sl3 sw1 21 : cl3 13
853.  supp: 0.227 conf: 0.6 lift: 1.79 lev: 0.1 15 conv: 1.58 sw1 57 : cl2 34
891.  supp: 0.160 conf: 0.42 lift: 1.26 lev: 0.03 5 conv: 1.12 sw2 57 : cl3 24
893.  supp: 0.140 conf: 0.37 lift: 1.11 lev: 0.01 2 conv: 1.03 sw1 57 : cl3 21
927.  supp: 0.120 conf: 0.32 lift: 0.95 lev: -0.01 0 conv: 0.95 sw2 57 : cl1 18
953.  supp: 0.107 conf: 0.29 lift: 0.87 lev: -0.02 -2 conv: 0.92 sl3 55 : cl2 16
967.  supp: 0.067 conf: 0.28 lift: 0.83 lev: -0.01 -1 conv: 0.89 sl2 36 : cl3 10
973.  supp: 0.100 conf: 0.26 lift: 0.79 lev: -0.03 -3 conv: 0.88 sw2 57 : cl2 15
1015.  supp: 0.073 conf: 0.19 lift: 0.56 lev: -0.06 -8 conv: 0.8 sl1 59 : cl2 11
