s/sepallength='(-inf-5.55]'/sl1/g
s/sepallength='(5.55-6.15]'/sl2/g
s/sepallength='(6.15-inf)'/sl3/g
s/sepalwidth='(-inf-2.95]'/sw1/g
s/sepalwidth='(2.95-3.35]'/sw2/g
s/sepalwidth='(3.35-inf)'/sw3/g
s/petallength='(-inf-2.45]'/pl1/g
s/petallength='(2.45-4.75]'/pl2/g
s/petallength='(4.75-inf)'/pl3/g
s/petalwidth='(-inf-0.8]'/pw1/g
s/petalwidth='(0.8-1.75]'/pw2/g
s/petalwidth='(1.75-inf)'/pw3/g
s/class=Iris-setosa/cl1/g
s/class=Iris-versicolor/cl2/g
s/class=Iris-virginica/cl3/g
s/(/ /g
s/)/ /g
s/<//g
s/ >/ /g
s/\[//g
s/\]//g
