351.  supp: 0.300 conf: 0.98 lift: 2.93 lev: 0.2 29 conv: 15.33 pw3 46 : cl3 45
353.  supp: 0.300 conf: 0.98 lift: 2.93 lev: 0.2 29 conv: 15.33 pl3 pw3 46 : cl3 45
357.  supp: 0.293 conf: 0.98 lift: 2.93 lev: 0.19 29 conv: 15 pl2 45 : cl2 44
359.  supp: 0.293 conf: 0.98 lift: 2.93 lev: 0.19 29 conv: 15 pl2 pw2 45 : cl2 44
367.  supp: 0.207 conf: 0.97 lift: 2.91 lev: 0.14 20 conv: 10.67 sw1 pl2 32 : cl2 31
369.  supp: 0.207 conf: 0.97 lift: 2.91 lev: 0.14 20 conv: 10.67 sw1 pl2 pw2 32 : cl2 31
375.  supp: 0.153 conf: 0.96 lift: 2.88 lev: 0.1 14 conv: 8 sw2 pw3 24 : cl3 23
377.  supp: 0.153 conf: 0.96 lift: 2.88 lev: 0.1 14 conv: 8 sw2 pl3 pw3 24 : cl3 23
411.  supp: 0.120 conf: 0.95 lift: 2.84 lev: 0.08 11 conv: 6.33 sl1 sw2 19 : cl1 18
493.  supp: 0.147 conf: 0.92 lift: 2.75 lev: 0.09 14 conv: 5.33 sl2 pw2 24 : cl2 22
503.  supp: 0.140 conf: 0.91 lift: 2.74 lev: 0.09 13 conv: 5.11 sl3 sw2 pl3 23 : cl3 21
547.  supp: 0.327 conf: 0.91 lift: 2.72 lev: 0.21 31 conv: 6 pw2 54 : cl2 49
549.  supp: 0.260 conf: 0.91 lift: 2.72 lev: 0.16 24 conv: 5.73 sl3 pl3 43 : cl3 39
557.  supp: 0.227 conf: 0.89 lift: 2.68 lev: 0.14 21 conv: 5.07 sw1 pw2 38 : cl2 34
559.  supp: 0.327 conf: 0.89 lift: 2.67 lev: 0.2 30 conv: 5.24 pl3 55 : cl3 49
