=== Run information ===

Scheme:       weka.associations.Apriori -I -N 10000 -T 1 -C 0.1 -D 0.05 -U 1.0 -M 0.065 -S -1.0 -V -c -1
Relation:     iris-weka.filters.supervised.attribute.Discretize-Rfirst-last
Instances:    150
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
              class
=== Associator model  full training set  ===


Apriori
=======

Minimum support: 0.07  10 instances 
Minimum metric lift>: 0.1
Number of cycles performed: 19

Generated sets of large itemsets:

Size of set of large itemsets L 1 : 15

Large Itemsets L 1 :
sl1 59
sl2 36
sl3 55
sw1 57
sw2 57
sw3 36
pl1 50
pl2 45
pl3 55
pw1 50
pw2 54
pw3 46
cl1 50
cl2 50
cl3 50

Size of set of large itemsets L 2 : 50

Large Itemsets L 2 :
sl1 sw1 13
sl1 sw2 19
sl1 sw3 27
sl1 pl1 47
sl1 pl2 12
sl1 pw1 47
sl1 pw2 12
sl1 cl1 47
sl1 cl2 11
sl2 sw1 23
sl2 pl2 21
sl2 pl3 12
sl2 pw2 24
sl2 cl2 23
sl2 cl3 10
sl3 sw1 21
sl3 sw2 29
sl3 pl2 12
sl3 pl3 43
sl3 pw2 18
sl3 pw3 37
sl3 cl2 16
sl3 cl3 39
sw1 pl2 32
sw1 pl3 23
sw1 pw2 38
sw1 pw3 17
sw1 cl2 34
sw1 cl3 21
sw2 pl1 18
sw2 pl2 12
sw2 pl3 27
sw2 pw1 18
sw2 pw2 15
sw2 pw3 24
sw2 cl1 18
sw2 cl2 15
sw2 cl3 24
sw3 pl1 30
sw3 pw1 30
sw3 cl1 30
pl1 pw1 50
pl1 cl1 50
pl2 pw2 45
pl2 cl2 44
pl3 pw3 46
pl3 cl3 49
pw1 cl1 50
pw2 cl2 49
pw3 cl3 45

Size of set of large itemsets L 3 : 55

Large Itemsets L 3 :
sl1 sw1 pl2 11
sl1 sw1 pw2 11
sl1 sw1 cl2 10
sl1 sw2 pl1 18
sl1 sw2 pw1 18
sl1 sw2 cl1 18
sl1 sw3 pl1 27
sl1 sw3 pw1 27
sl1 sw3 cl1 27
sl1 pl1 pw1 47
sl1 pl1 cl1 47
sl1 pl2 pw2 12
sl1 pl2 cl2 11
sl1 pw1 cl1 47
sl1 pw2 cl2 11
sl2 sw1 pl2 15
sl2 sw1 pw2 18
sl2 sw1 cl2 16
sl2 pl2 pw2 21
sl2 pl2 cl2 21
sl2 pl3 cl3 10
sl2 pw2 cl2 22
sl3 sw1 pl3 15
sl3 sw1 pw3 12
sl3 sw1 cl3 13
sl3 sw2 pl3 23
sl3 sw2 pw3 20
sl3 sw2 cl3 21
sl3 pl2 pw2 12
sl3 pl2 cl2 12
sl3 pl3 pw3 37
sl3 pl3 cl3 39
sl3 pw2 cl2 16
sl3 pw3 cl3 37
sw1 pl2 pw2 32
sw1 pl2 cl2 31
sw1 pl3 pw3 17
sw1 pl3 cl3 20
sw1 pw2 cl2 34
sw1 pw3 cl3 17
sw2 pl1 pw1 18
sw2 pl1 cl1 18
sw2 pl2 pw2 12
sw2 pl2 cl2 12
sw2 pl3 pw3 24
sw2 pl3 cl3 24
sw2 pw1 cl1 18
sw2 pw2 cl2 14
sw2 pw3 cl3 23
sw3 pl1 pw1 30
sw3 pl1 cl1 30
sw3 pw1 cl1 30
pl1 pw1 cl1 50
pl2 pw2 cl2 44
pl3 pw3 cl3 45

Size of set of large itemsets L 4 : 29

Large Itemsets L 4 :
sl1 sw1 pl2 pw2 11
sl1 sw1 pl2 cl2 10
sl1 sw1 pw2 cl2 10
sl1 sw2 pl1 pw1 18
sl1 sw2 pl1 cl1 18
sl1 sw2 pw1 cl1 18
sl1 sw3 pl1 pw1 27
sl1 sw3 pl1 cl1 27
sl1 sw3 pw1 cl1 27
sl1 pl1 pw1 cl1 47
sl1 pl2 pw2 cl2 11
sl2 sw1 pl2 pw2 15
sl2 sw1 pl2 cl2 15
sl2 sw1 pw2 cl2 16
sl2 pl2 pw2 cl2 21
sl3 sw1 pl3 pw3 12
sl3 sw1 pl3 cl3 13
sl3 sw1 pw3 cl3 12
sl3 sw2 pl3 pw3 20
sl3 sw2 pl3 cl3 21
sl3 sw2 pw3 cl3 20
sl3 pl2 pw2 cl2 12
sl3 pl3 pw3 cl3 37
sw1 pl2 pw2 cl2 31
sw1 pl3 pw3 cl3 17
sw2 pl1 pw1 cl1 18
sw2 pl2 pw2 cl2 12
sw2 pl3 pw3 cl3 23
sw3 pl1 pw1 cl1 30

Size of set of large itemsets L 5 : 6

Large Itemsets L 5 :
sl1 sw1 pl2 pw2 cl2 10
sl1 sw2 pl1 pw1 cl1 18
sl1 sw3 pl1 pw1 cl1 27
sl2 sw1 pl2 pw2 cl2 15
sl3 sw1 pl3 pw3 cl3 12
sl3 sw2 pl3 pw3 cl3 20

Best rules found:

    1. sw1 pl2 32 ==> sl1 pw2 11    conf: 0.34   lift: 4.3  lev: 0.06  8 conv: 1.34 
    2. sl1 pw2 12 ==> sw1 pl2 11    conf: 0.92   lift: 4.3  lev: 0.06  8 conv: 4.72 
    3. sw1 pl2 32 ==> sl1 cl2 10    conf: 0.31   lift: 4.26  lev: 0.05  7 conv: 1.29 
    4. sl1 cl2 11 ==> sw1 pl2 10    conf: 0.91   lift: 4.26  lev: 0.05  7 conv: 4.33 
    5. sw1 pl2 32 ==> sl1 pw2 cl2 10    conf: 0.31   lift: 4.26  lev: 0.05  7 conv: 1.29 
    6. sw1 pl2 pw2 32 ==> sl1 cl2 10    conf: 0.31   lift: 4.26  lev: 0.05  7 conv: 1.29 
    7. sl1 cl2 11 ==> sw1 pl2 pw2 10    conf: 0.91   lift: 4.26  lev: 0.05  7 conv: 4.33 
    8. sl1 pw2 cl2 11 ==> sw1 pl2 10    conf: 0.91   lift: 4.26  lev: 0.05  7 conv: 4.33 
    9. sl1 pw2 12 ==> sw1 pl2 cl2 10    conf: 0.83   lift: 4.03  lev: 0.05  7 conv: 3.17 
   10. sw1 pl2 cl2 31 ==> sl1 pw2 10    conf: 0.32   lift: 4.03  lev: 0.05  7 conv: 1.3 
   11. sl1 pl2 12 ==> sw1 cl2 10    conf: 0.83   lift: 3.68  lev: 0.05  7 conv: 3.09 
   12. sw1 cl2 34 ==> sl1 pl2 10    conf: 0.29   lift: 3.68  lev: 0.05  7 conv: 1.25 
   13. sl1 pw2 12 ==> sw1 cl2 10    conf: 0.83   lift: 3.68  lev: 0.05  7 conv: 3.09 
   14. sw1 cl2 34 ==> sl1 pw2 10    conf: 0.29   lift: 3.68  lev: 0.05  7 conv: 1.25 
   15. sl1 pl2 12 ==> sw1 pw2 cl2 10    conf: 0.83   lift: 3.68  lev: 0.05  7 conv: 3.09 
   16. sl1 pl2 pw2 12 ==> sw1 cl2 10    conf: 0.83   lift: 3.68  lev: 0.05  7 conv: 3.09 
   17. sw1 cl2 34 ==> sl1 pl2 pw2 10    conf: 0.29   lift: 3.68  lev: 0.05  7 conv: 1.25 
   18. sw1 pw2 cl2 34 ==> sl1 pl2 10    conf: 0.29   lift: 3.68  lev: 0.05  7 conv: 1.25 
   19. sl1 pl2 12 ==> sw1 pw2 11    conf: 0.92   lift: 3.62  lev: 0.05  7 conv: 4.48 
   20. sw1 pw2 38 ==> sl1 pl2 11    conf: 0.29   lift: 3.62  lev: 0.05  7 conv: 1.25 
   21. sw1 pw2 38 ==> sl1 cl2 10    conf: 0.26   lift: 3.59  lev: 0.05  7 conv: 1.21 
   22. sl1 cl2 11 ==> sw1 pw2 10    conf: 0.91   lift: 3.59  lev: 0.05  7 conv: 4.11 
   23. sw1 pw2 38 ==> sl1 pl2 cl2 10    conf: 0.26   lift: 3.59  lev: 0.05  7 conv: 1.21 
   24. sl1 pl2 cl2 11 ==> sw1 pw2 10    conf: 0.91   lift: 3.59  lev: 0.05  7 conv: 4.11 
   25. sl3 pw3 37 ==> sw2 cl3 20    conf: 0.54   lift: 3.38  lev: 0.09  14 conv: 1.73 
   26. sw2 cl3 24 ==> sl3 pw3 20    conf: 0.83   lift: 3.38  lev: 0.09  14 conv: 3.62 
   27. sl3 pw3 37 ==> sw2 pl3 cl3 20    conf: 0.54   lift: 3.38  lev: 0.09  14 conv: 1.73 
   28. sl3 pl3 pw3 37 ==> sw2 cl3 20    conf: 0.54   lift: 3.38  lev: 0.09  14 conv: 1.73 
   29. sw2 cl3 24 ==> sl3 pl3 pw3 20    conf: 0.83   lift: 3.38  lev: 0.09  14 conv: 3.62 
   30. sw2 pl3 cl3 24 ==> sl3 pw3 20    conf: 0.83   lift: 3.38  lev: 0.09  14 conv: 3.62 
   31. pl2 45 ==> sl1 pw2 12    conf: 0.27   lift: 3.33  lev: 0.06  8 conv: 1.22 
   32. sl1 pw2 12 ==> pl2 12    conf: 1   lift: 3.33  lev: 0.06  8 conv: 8.4 
   33. pl2 45 ==> sl1 cl2 11    conf: 0.24   lift: 3.33  lev: 0.05  7 conv: 1.19 
   34. sl1 cl2 11 ==> pl2 11    conf: 1   lift: 3.33  lev: 0.05  7 conv: 7.7 
   35. pl2 45 ==> sl1 sw1 pw2 11    conf: 0.24   lift: 3.33  lev: 0.05  7 conv: 1.19 
   36. sl1 sw1 pw2 11 ==> pl2 11    conf: 1   lift: 3.33  lev: 0.05  7 conv: 7.7 
   37. pl2 45 ==> sl1 pw2 cl2 11    conf: 0.24   lift: 3.33  lev: 0.05  7 conv: 1.19 
   38. pl2 pw2 45 ==> sl1 cl2 11    conf: 0.24   lift: 3.33  lev: 0.05  7 conv: 1.19 
   39. sl1 cl2 11 ==> pl2 pw2 11    conf: 1   lift: 3.33  lev: 0.05  7 conv: 7.7 
   40. sl1 pw2 cl2 11 ==> pl2 11    conf: 1   lift: 3.33  lev: 0.05  7 conv: 7.7 
   41. pl2 45 ==> sl1 sw1 cl2 10    conf: 0.22   lift: 3.33  lev: 0.05  6 conv: 1.17 
   42. sl1 sw1 cl2 10 ==> pl2 10    conf: 1   lift: 3.33  lev: 0.05  6 conv: 7 
   43. pl2 45 ==> sl1 sw1 pw2 cl2 10    conf: 0.22   lift: 3.33  lev: 0.05  6 conv: 1.17 
   44. pl2 pw2 45 ==> sl1 sw1 cl2 10    conf: 0.22   lift: 3.33  lev: 0.05  6 conv: 1.17 
   45. sl1 sw1 cl2 10 ==> pl2 pw2 10    conf: 1   lift: 3.33  lev: 0.05  6 conv: 7 
   46. sl1 sw1 pw2 cl2 10 ==> pl2 10    conf: 1   lift: 3.33  lev: 0.05  6 conv: 7 
   47. sw2 pw3 24 ==> sl3 cl3 20    conf: 0.83   lift: 3.21  lev: 0.09  13 conv: 3.55 
   48. sl3 cl3 39 ==> sw2 pw3 20    conf: 0.51   lift: 3.21  lev: 0.09  13 conv: 1.64 
   49. sw2 pw3 24 ==> sl3 pl3 cl3 20    conf: 0.83   lift: 3.21  lev: 0.09  13 conv: 3.55 
   50. sw2 pl3 pw3 24 ==> sl3 cl3 20    conf: 0.83   lift: 3.21  lev: 0.09  13 conv: 3.55 
   51. sl3 cl3 39 ==> sw2 pl3 pw3 20    conf: 0.51   lift: 3.21  lev: 0.09  13 conv: 1.64 
   52. sl3 pl3 cl3 39 ==> sw2 pw3 20    conf: 0.51   lift: 3.21  lev: 0.09  13 conv: 1.64 
   53. sw1 pl2 32 ==> sl2 pw2 cl2 15    conf: 0.47   lift: 3.2  lev: 0.07  10 conv: 1.52 
   54. sl2 pw2 cl2 22 ==> sw1 pl2 15    conf: 0.68   lift: 3.2  lev: 0.07  10 conv: 2.16 
   55. sl1 pl1 47 ==> sw2 pw1 18    conf: 0.38   lift: 3.19  lev: 0.08  12 conv: 1.38 
   56. sw2 pl1 18 ==> sl1 pw1 18    conf: 1   lift: 3.19  lev: 0.08  12 conv: 12.36 
   57. sl1 pw1 47 ==> sw2 pl1 18    conf: 0.38   lift: 3.19  lev: 0.08  12 conv: 1.38 
   58. sw2 pw1 18 ==> sl1 pl1 18    conf: 1   lift: 3.19  lev: 0.08  12 conv: 12.36 
   59. sl1 pl1 47 ==> sw2 cl1 18    conf: 0.38   lift: 3.19  lev: 0.08  12 conv: 1.38 
   60. sw2 pl1 18 ==> sl1 cl1 18    conf: 1   lift: 3.19  lev: 0.08  12 conv: 12.36 
   61. sl1 cl1 47 ==> sw2 pl1 18    conf: 0.38   lift: 3.19  lev: 0.08  12 conv: 1.38 
   62. sw2 cl1 18 ==> sl1 pl1 18    conf: 1   lift: 3.19  lev: 0.08  12 conv: 12.36 
   63. sl1 pw1 47 ==> sw2 cl1 18    conf: 0.38   lift: 3.19  lev: 0.08  12 conv: 1.38 
   64. sw2 pw1 18 ==> sl1 cl1 18    conf: 1   lift: 3.19  lev: 0.08  12 conv: 12.36 
   65. sl1 cl1 47 ==> sw2 pw1 18    conf: 0.38   lift: 3.19  lev: 0.08  12 conv: 1.38 
   66. sw2 cl1 18 ==> sl1 pw1 18    conf: 1   lift: 3.19  lev: 0.08  12 conv: 12.36 
   67. sl1 pl1 47 ==> sw2 pw1 cl1 18    conf: 0.38   lift: 3.19  lev: 0.08  12 conv: 1.38 
   68. sw2 pl1 18 ==> sl1 pw1 cl1 18    conf: 1   lift: 3.19  lev: 0.08  12 conv: 12.36 
   69. sl1 pw1 47 ==> sw2 pl1 cl1 18    conf: 0.38   lift: 3.19  lev: 0.08  12 conv: 1.38 
   70. sw2 pw1 18 ==> sl1 pl1 cl1 18    conf: 1   lift: 3.19  lev: 0.08  12 conv: 12.36 
   71. sl1 pl1 pw1 47 ==> sw2 cl1 18    conf: 0.38   lift: 3.19  lev: 0.08  12 conv: 1.38 
   72. sw2 pl1 pw1 18 ==> sl1 cl1 18    conf: 1   lift: 3.19  lev: 0.08  12 conv: 12.36 
   73. sl1 cl1 47 ==> sw2 pl1 pw1 18    conf: 0.38   lift: 3.19  lev: 0.08  12 conv: 1.38 
   74. sw2 cl1 18 ==> sl1 pl1 pw1 18    conf: 1   lift: 3.19  lev: 0.08  12 conv: 12.36 
   75. sl1 pl1 cl1 47 ==> sw2 pw1 18    conf: 0.38   lift: 3.19  lev: 0.08  12 conv: 1.38 
   76. sw2 pl1 cl1 18 ==> sl1 pw1 18    conf: 1   lift: 3.19  lev: 0.08  12 conv: 12.36 
   77. sl1 pw1 cl1 47 ==> sw2 pl1 18    conf: 0.38   lift: 3.19  lev: 0.08  12 conv: 1.38 
   78. sw2 pw1 cl1 18 ==> sl1 pl1 18    conf: 1   lift: 3.19  lev: 0.08  12 conv: 12.36 
   79. pl2 45 ==> sl2 pw2 cl2 21    conf: 0.47   lift: 3.18  lev: 0.1  14 conv: 1.54 
   80. sl2 pw2 cl2 22 ==> pl2 21    conf: 0.95   lift: 3.18  lev: 0.1  14 conv: 7.7 
   81. sl2 pl2 21 ==> sw1 cl2 15    conf: 0.71   lift: 3.15  lev: 0.07  10 conv: 2.32 
   82. sw1 cl2 34 ==> sl2 pl2 15    conf: 0.44   lift: 3.15  lev: 0.07  10 conv: 1.46 
   83. sl2 pl2 21 ==> sw1 pw2 cl2 15    conf: 0.71   lift: 3.15  lev: 0.07  10 conv: 2.32 
   84. sl2 pl2 pw2 21 ==> sw1 cl2 15    conf: 0.71   lift: 3.15  lev: 0.07  10 conv: 2.32 
   85. sw1 cl2 34 ==> sl2 pl2 pw2 15    conf: 0.44   lift: 3.15  lev: 0.07  10 conv: 1.46 
   86. sw1 pw2 cl2 34 ==> sl2 pl2 15    conf: 0.44   lift: 3.15  lev: 0.07  10 conv: 1.46 
   87. pw3 46 ==> sw2 cl3 23    conf: 0.5   lift: 3.13  lev: 0.1  15 conv: 1.61 
   88. sw2 cl3 24 ==> pw3 23    conf: 0.96   lift: 3.13  lev: 0.1  15 conv: 8.32 
   89. pw3 46 ==> sw2 pl3 cl3 23    conf: 0.5   lift: 3.13  lev: 0.1  15 conv: 1.61 
   90. pl3 pw3 46 ==> sw2 cl3 23    conf: 0.5   lift: 3.13  lev: 0.1  15 conv: 1.61 
   91. sw2 cl3 24 ==> pl3 pw3 23    conf: 0.96   lift: 3.13  lev: 0.1  15 conv: 8.32 
   92. sw2 pl3 cl3 24 ==> pw3 23    conf: 0.96   lift: 3.13  lev: 0.1  15 conv: 8.32 
   93. pl2 45 ==> sl2 sw1 cl2 15    conf: 0.33   lift: 3.12  lev: 0.07  10 conv: 1.3 
   94. sl2 sw1 cl2 16 ==> pl2 15    conf: 0.94   lift: 3.13  lev: 0.07  10 conv: 5.6 
   95. pl2 45 ==> sl2 sw1 pw2 cl2 15    conf: 0.33   lift: 3.12  lev: 0.07  10 conv: 1.3 
   96. pl2 pw2 45 ==> sl2 sw1 cl2 15    conf: 0.33   lift: 3.12  lev: 0.07  10 conv: 1.3 
   97. sl2 sw1 cl2 16 ==> pl2 pw2 15    conf: 0.94   lift: 3.13  lev: 0.07  10 conv: 5.6 
   98. sl2 sw1 pw2 cl2 16 ==> pl2 15    conf: 0.94   lift: 3.13  lev: 0.07  10 conv: 5.6 
   99. sl1 pw2 12 ==> pl2 cl2 11    conf: 0.92   lift: 3.13  lev: 0.05  7 conv: 4.24 
  100. pl2 cl2 44 ==> sl1 pw2 11    conf: 0.25   lift: 3.13  lev: 0.05  7 conv: 1.19 
  101. pw3 46 ==> sl3 sw2 cl3 20    conf: 0.43   lift: 3.11  lev: 0.09  13 conv: 1.47 
  102. sl3 sw2 cl3 21 ==> pw3 20    conf: 0.95   lift: 3.11  lev: 0.09  13 conv: 7.28 
  103. pw3 46 ==> sl3 sw2 pl3 cl3 20    conf: 0.43   lift: 3.11  lev: 0.09  13 conv: 1.47 
  104. pl3 pw3 46 ==> sl3 sw2 cl3 20    conf: 0.43   lift: 3.11  lev: 0.09  13 conv: 1.47 
  105. sl3 sw2 cl3 21 ==> pl3 pw3 20    conf: 0.95   lift: 3.11  lev: 0.09  13 conv: 7.28 
  106. sl3 sw2 pl3 cl3 21 ==> pw3 20    conf: 0.95   lift: 3.11  lev: 0.09  13 conv: 7.28 
  107. sl1 sw1 pw2 11 ==> pl2 cl2 10    conf: 0.91   lift: 3.1  lev: 0.05  6 conv: 3.89 
  108. pl2 cl2 44 ==> sl1 sw1 pw2 10    conf: 0.23   lift: 3.1  lev: 0.05  6 conv: 1.16 
  109. pw3 46 ==> sl3 cl3 37    conf: 0.8   lift: 3.09  lev: 0.17  25 conv: 3.4 
  110. sl3 cl3 39 ==> pw3 37    conf: 0.95   lift: 3.09  lev: 0.17  25 conv: 9.01 
  111. pw3 46 ==> sl3 pl3 cl3 37    conf: 0.8   lift: 3.09  lev: 0.17  25 conv: 3.4 
  112. pl3 pw3 46 ==> sl3 cl3 37    conf: 0.8   lift: 3.09  lev: 0.17  25 conv: 3.4 
  113. sl3 cl3 39 ==> pl3 pw3 37    conf: 0.95   lift: 3.09  lev: 0.17  25 conv: 9.01 
  114. sl3 pl3 cl3 39 ==> pw3 37    conf: 0.95   lift: 3.09  lev: 0.17  25 conv: 9.01 
  115. sl3 pw3 37 ==> pl3 cl3 37    conf: 1   lift: 3.06  lev: 0.17  24 conv: 24.91 
  116. pl3 cl3 49 ==> sl3 pw3 37    conf: 0.76   lift: 3.06  lev: 0.17  24 conv: 2.84 
  117. sl2 pl2 21 ==> pw2 cl2 21    conf: 1   lift: 3.06  lev: 0.09  14 conv: 14.14 
  118. pw2 cl2 49 ==> sl2 pl2 21    conf: 0.43   lift: 3.06  lev: 0.09  14 conv: 1.45 
  119. sl3 sw2 pw3 20 ==> pl3 cl3 20    conf: 1   lift: 3.06  lev: 0.09  13 conv: 13.47 
  120. pl3 cl3 49 ==> sl3 sw2 pw3 20    conf: 0.41   lift: 3.06  lev: 0.09  13 conv: 1.42 
  121. sw1 pw3 17 ==> pl3 cl3 17    conf: 1   lift: 3.06  lev: 0.08  11 conv: 11.45 
  122. pl3 cl3 49 ==> sw1 pw3 17    conf: 0.35   lift: 3.06  lev: 0.08  11 conv: 1.32 
  123. sl2 sw1 pl2 15 ==> pw2 cl2 15    conf: 1   lift: 3.06  lev: 0.07  10 conv: 10.1 
  124. pw2 cl2 49 ==> sl2 sw1 pl2 15    conf: 0.31   lift: 3.06  lev: 0.07  10 conv: 1.26 
  125. sl3 pl2 12 ==> pw2 cl2 12    conf: 1   lift: 3.06  lev: 0.05  8 conv: 8.08 
  126. pw2 cl2 49 ==> sl3 pl2 12    conf: 0.24   lift: 3.06  lev: 0.05  8 conv: 1.19 
  127. sw2 pl2 12 ==> pw2 cl2 12    conf: 1   lift: 3.06  lev: 0.05  8 conv: 8.08 
  128. pw2 cl2 49 ==> sw2 pl2 12    conf: 0.24   lift: 3.06  lev: 0.05  8 conv: 1.19 
  129. sl3 sw1 pw3 12 ==> pl3 cl3 12    conf: 1   lift: 3.06  lev: 0.05  8 conv: 8.08 
  130. pl3 cl3 49 ==> sl3 sw1 pw3 12    conf: 0.24   lift: 3.06  lev: 0.05  8 conv: 1.19 
  131. sw1 pl2 32 ==> sl2 cl2 15    conf: 0.47   lift: 3.06  lev: 0.07  10 conv: 1.51 
  132. sl2 cl2 23 ==> sw1 pl2 15    conf: 0.65   lift: 3.06  lev: 0.07  10 conv: 2.01 
  133. sw1 pl2 pw2 32 ==> sl2 cl2 15    conf: 0.47   lift: 3.06  lev: 0.07  10 conv: 1.51 
  134. sl2 cl2 23 ==> sw1 pl2 pw2 15    conf: 0.65   lift: 3.06  lev: 0.07  10 conv: 2.01 
  135. sl3 pl3 43 ==> sw2 cl3 21    conf: 0.49   lift: 3.05  lev: 0.09  14 conv: 1.57 
  136. sw2 cl3 24 ==> sl3 pl3 21    conf: 0.88   lift: 3.05  lev: 0.09  14 conv: 4.28 
  137. pl2 45 ==> sl2 cl2 21    conf: 0.47   lift: 3.04  lev: 0.09  14 conv: 1.52 
  138. sl2 cl2 23 ==> pl2 21    conf: 0.91   lift: 3.04  lev: 0.09  14 conv: 5.37 
  139. pl2 pw2 45 ==> sl2 cl2 21    conf: 0.47   lift: 3.04  lev: 0.09  14 conv: 1.52 
  140. sl2 cl2 23 ==> pl2 pw2 21    conf: 0.91   lift: 3.04  lev: 0.09  14 conv: 5.37 
  141. pl2 45 ==> sw1 cl2 31    conf: 0.69   lift: 3.04  lev: 0.14  20 conv: 2.32 
  142. sw1 cl2 34 ==> pl2 31    conf: 0.91   lift: 3.04  lev: 0.14  20 conv: 5.95 
  143. pl2 45 ==> sw1 pw2 cl2 31    conf: 0.69   lift: 3.04  lev: 0.14  20 conv: 2.32 
  144. pl2 pw2 45 ==> sw1 cl2 31    conf: 0.69   lift: 3.04  lev: 0.14  20 conv: 2.32 
  145. sw1 cl2 34 ==> pl2 pw2 31    conf: 0.91   lift: 3.04  lev: 0.14  20 conv: 5.95 
  146. sw1 pw2 cl2 34 ==> pl2 31    conf: 0.91   lift: 3.04  lev: 0.14  20 conv: 5.95 
  147. sl3 pl3 43 ==> sw2 pw3 cl3 20    conf: 0.47   lift: 3.03  lev: 0.09  13 conv: 1.52 
  148. sw2 pw3 cl3 23 ==> sl3 pl3 20    conf: 0.87   lift: 3.03  lev: 0.09  13 conv: 4.1 
  149. sl2 pw2 24 ==> sw1 pl2 cl2 15    conf: 0.63   lift: 3.02  lev: 0.07  10 conv: 1.9 
  150. sw1 pl2 cl2 31 ==> sl2 pw2 15    conf: 0.48   lift: 3.02  lev: 0.07  10 conv: 1.53 
  151. pw3 46 ==> sl3 sw1 cl3 12    conf: 0.26   lift: 3.01  lev: 0.05  8 conv: 1.2 
  152. sl3 sw1 cl3 13 ==> pw3 12    conf: 0.92   lift: 3.01  lev: 0.05  8 conv: 4.51 
  153. pw3 46 ==> sl3 sw1 pl3 cl3 12    conf: 0.26   lift: 3.01  lev: 0.05  8 conv: 1.2 
  154. pl3 pw3 46 ==> sl3 sw1 cl3 12    conf: 0.26   lift: 3.01  lev: 0.05  8 conv: 1.2 
  155. sl3 sw1 cl3 13 ==> pl3 pw3 12    conf: 0.92   lift: 3.01  lev: 0.05  8 conv: 4.51 
  156. sl3 sw1 pl3 cl3 13 ==> pw3 12    conf: 0.92   lift: 3.01  lev: 0.05  8 conv: 4.51 
  157. sw2 pl3 27 ==> sl3 pw3 20    conf: 0.74   lift: 3  lev: 0.09  13 conv: 2.54 
  158. sl3 pw3 37 ==> sw2 pl3 20    conf: 0.54   lift: 3  lev: 0.09  13 conv: 1.69 
  159. sw2 pl3 27 ==> sl3 pw3 cl3 20    conf: 0.74   lift: 3  lev: 0.09  13 conv: 2.54 
  160. sl3 pw3 cl3 37 ==> sw2 pl3 20    conf: 0.54   lift: 3  lev: 0.09  13 conv: 1.69 
  161. pl1 50 ==> pw1 50    conf: 1   lift: 3  lev: 0.22  33 conv: 33.33 
  162. pw1 50 ==> pl1 50    conf: 1   lift: 3  lev: 0.22  33 conv: 33.33 
  163. pl1 50 ==> cl1 50    conf: 1   lift: 3  lev: 0.22  33 conv: 33.33 
  164. cl1 50 ==> pl1 50    conf: 1   lift: 3  lev: 0.22  33 conv: 33.33 
  165. pw1 50 ==> cl1 50    conf: 1   lift: 3  lev: 0.22  33 conv: 33.33 
  166. cl1 50 ==> pw1 50    conf: 1   lift: 3  lev: 0.22  33 conv: 33.33 
  167. pl1 50 ==> pw1 cl1 50    conf: 1   lift: 3  lev: 0.22  33 conv: 33.33 
  168. pw1 50 ==> pl1 cl1 50    conf: 1   lift: 3  lev: 0.22  33 conv: 33.33 
  169. pl1 pw1 50 ==> cl1 50    conf: 1   lift: 3  lev: 0.22  33 conv: 33.33 
  170. cl1 50 ==> pl1 pw1 50    conf: 1   lift: 3  lev: 0.22  33 conv: 33.33 
  171. pl1 cl1 50 ==> pw1 50    conf: 1   lift: 3  lev: 0.22  33 conv: 33.33 
  172. pw1 cl1 50 ==> pl1 50    conf: 1   lift: 3  lev: 0.22  33 conv: 33.33 
  173. pl1 50 ==> sl1 pw1 47    conf: 0.94   lift: 3  lev: 0.21  31 conv: 8.58 
  174. sl1 pl1 47 ==> pw1 47    conf: 1   lift: 3  lev: 0.21  31 conv: 31.33 
  175. pw1 50 ==> sl1 pl1 47    conf: 0.94   lift: 3  lev: 0.21  31 conv: 8.58 
  176. sl1 pw1 47 ==> pl1 47    conf: 1   lift: 3  lev: 0.21  31 conv: 31.33 
  177. pl1 50 ==> sl1 cl1 47    conf: 0.94   lift: 3  lev: 0.21  31 conv: 8.58 
  178. sl1 pl1 47 ==> cl1 47    conf: 1   lift: 3  lev: 0.21  31 conv: 31.33 
  179. cl1 50 ==> sl1 pl1 47    conf: 0.94   lift: 3  lev: 0.21  31 conv: 8.58 
  180. sl1 cl1 47 ==> pl1 47    conf: 1   lift: 3  lev: 0.21  31 conv: 31.33 
  181. pw1 50 ==> sl1 cl1 47    conf: 0.94   lift: 3  lev: 0.21  31 conv: 8.58 
  182. sl1 pw1 47 ==> cl1 47    conf: 1   lift: 3  lev: 0.21  31 conv: 31.33 
  183. cl1 50 ==> sl1 pw1 47    conf: 0.94   lift: 3  lev: 0.21  31 conv: 8.58 
  184. sl1 cl1 47 ==> pw1 47    conf: 1   lift: 3  lev: 0.21  31 conv: 31.33 
  185. pl1 50 ==> sl1 pw1 cl1 47    conf: 0.94   lift: 3  lev: 0.21  31 conv: 8.58 
  186. sl1 pl1 47 ==> pw1 cl1 47    conf: 1   lift: 3  lev: 0.21  31 conv: 31.33 
  187. pw1 50 ==> sl1 pl1 cl1 47    conf: 0.94   lift: 3  lev: 0.21  31 conv: 8.58 
  188. sl1 pw1 47 ==> pl1 cl1 47    conf: 1   lift: 3  lev: 0.21  31 conv: 31.33 
  189. pl1 pw1 50 ==> sl1 cl1 47    conf: 0.94   lift: 3  lev: 0.21  31 conv: 8.58 
  190. sl1 pl1 pw1 47 ==> cl1 47    conf: 1   lift: 3  lev: 0.21  31 conv: 31.33 
  191. cl1 50 ==> sl1 pl1 pw1 47    conf: 0.94   lift: 3  lev: 0.21  31 conv: 8.58 
  192. sl1 cl1 47 ==> pl1 pw1 47    conf: 1   lift: 3  lev: 0.21  31 conv: 31.33 
  193. pl1 cl1 50 ==> sl1 pw1 47    conf: 0.94   lift: 3  lev: 0.21  31 conv: 8.58 
  194. sl1 pl1 cl1 47 ==> pw1 47    conf: 1   lift: 3  lev: 0.21  31 conv: 31.33 
  195. pw1 cl1 50 ==> sl1 pl1 47    conf: 0.94   lift: 3  lev: 0.21  31 conv: 8.58 
  196. sl1 pw1 cl1 47 ==> pl1 47    conf: 1   lift: 3  lev: 0.21  31 conv: 31.33 
  197. sl3 pw3 37 ==> cl3 37    conf: 1   lift: 3  lev: 0.16  24 conv: 24.67 
  198. cl3 50 ==> sl3 pw3 37    conf: 0.74   lift: 3  lev: 0.16  24 conv: 2.69 
  199. sl3 pl3 pw3 37 ==> cl3 37    conf: 1   lift: 3  lev: 0.16  24 conv: 24.67 
  200. cl3 50 ==> sl3 pl3 pw3 37    conf: 0.74   lift: 3  lev: 0.16  24 conv: 2.69 
  201. pl1 50 ==> sw3 pw1 30    conf: 0.6   lift: 3  lev: 0.13  20 conv: 1.9 
  202. sw3 pl1 30 ==> pw1 30    conf: 1   lift: 3  lev: 0.13  20 conv: 20 
  203. pw1 50 ==> sw3 pl1 30    conf: 0.6   lift: 3  lev: 0.13  20 conv: 1.9 
  204. sw3 pw1 30 ==> pl1 30    conf: 1   lift: 3  lev: 0.13  20 conv: 20 
  205. pl1 50 ==> sw3 cl1 30    conf: 0.6   lift: 3  lev: 0.13  20 conv: 1.9 
  206. sw3 pl1 30 ==> cl1 30    conf: 1   lift: 3  lev: 0.13  20 conv: 20 
  207. cl1 50 ==> sw3 pl1 30    conf: 0.6   lift: 3  lev: 0.13  20 conv: 1.9 
  208. sw3 cl1 30 ==> pl1 30    conf: 1   lift: 3  lev: 0.13  20 conv: 20 
  209. pw1 50 ==> sw3 cl1 30    conf: 0.6   lift: 3  lev: 0.13  20 conv: 1.9 
  210. sw3 pw1 30 ==> cl1 30    conf: 1   lift: 3  lev: 0.13  20 conv: 20 
  211. cl1 50 ==> sw3 pw1 30    conf: 0.6   lift: 3  lev: 0.13  20 conv: 1.9 
  212. sw3 cl1 30 ==> pw1 30    conf: 1   lift: 3  lev: 0.13  20 conv: 20 
  213. pl1 50 ==> sw3 pw1 cl1 30    conf: 0.6   lift: 3  lev: 0.13  20 conv: 1.9 
  214. sw3 pl1 30 ==> pw1 cl1 30    conf: 1   lift: 3  lev: 0.13  20 conv: 20 
  215. pw1 50 ==> sw3 pl1 cl1 30    conf: 0.6   lift: 3  lev: 0.13  20 conv: 1.9 
  216. sw3 pw1 30 ==> pl1 cl1 30    conf: 1   lift: 3  lev: 0.13  20 conv: 20 
  217. pl1 pw1 50 ==> sw3 cl1 30    conf: 0.6   lift: 3  lev: 0.13  20 conv: 1.9 
  218. sw3 pl1 pw1 30 ==> cl1 30    conf: 1   lift: 3  lev: 0.13  20 conv: 20 
  219. cl1 50 ==> sw3 pl1 pw1 30    conf: 0.6   lift: 3  lev: 0.13  20 conv: 1.9 
  220. sw3 cl1 30 ==> pl1 pw1 30    conf: 1   lift: 3  lev: 0.13  20 conv: 20 
  221. pl1 cl1 50 ==> sw3 pw1 30    conf: 0.6   lift: 3  lev: 0.13  20 conv: 1.9 
  222. sw3 pl1 cl1 30 ==> pw1 30    conf: 1   lift: 3  lev: 0.13  20 conv: 20 
  223. pw1 cl1 50 ==> sw3 pl1 30    conf: 0.6   lift: 3  lev: 0.13  20 conv: 1.9 
  224. sw3 pw1 cl1 30 ==> pl1 30    conf: 1   lift: 3  lev: 0.13  20 conv: 20 
  225. sl1 sw3 27 ==> pl1 27    conf: 1   lift: 3  lev: 0.12  18 conv: 18 
  226. pl1 50 ==> sl1 sw3 27    conf: 0.54   lift: 3  lev: 0.12  18 conv: 1.71 
  227. sl1 sw3 27 ==> pw1 27    conf: 1   lift: 3  lev: 0.12  18 conv: 18 
  228. pw1 50 ==> sl1 sw3 27    conf: 0.54   lift: 3  lev: 0.12  18 conv: 1.71 
  229. sl1 sw3 27 ==> cl1 27    conf: 1   lift: 3  lev: 0.12  18 conv: 18 
  230. cl1 50 ==> sl1 sw3 27    conf: 0.54   lift: 3  lev: 0.12  18 conv: 1.71 
  231. sl1 sw3 27 ==> pl1 pw1 27    conf: 1   lift: 3  lev: 0.12  18 conv: 18 
  232. pl1 50 ==> sl1 sw3 pw1 27    conf: 0.54   lift: 3  lev: 0.12  18 conv: 1.71 
  233. sl1 sw3 pl1 27 ==> pw1 27    conf: 1   lift: 3  lev: 0.12  18 conv: 18 
  234. pw1 50 ==> sl1 sw3 pl1 27    conf: 0.54   lift: 3  lev: 0.12  18 conv: 1.71 
  235. sl1 sw3 pw1 27 ==> pl1 27    conf: 1   lift: 3  lev: 0.12  18 conv: 18 
  236. pl1 pw1 50 ==> sl1 sw3 27    conf: 0.54   lift: 3  lev: 0.12  18 conv: 1.71 
  237. sl1 sw3 27 ==> pl1 cl1 27    conf: 1   lift: 3  lev: 0.12  18 conv: 18 
  238. pl1 50 ==> sl1 sw3 cl1 27    conf: 0.54   lift: 3  lev: 0.12  18 conv: 1.71 
  239. sl1 sw3 pl1 27 ==> cl1 27    conf: 1   lift: 3  lev: 0.12  18 conv: 18 
  240. cl1 50 ==> sl1 sw3 pl1 27    conf: 0.54   lift: 3  lev: 0.12  18 conv: 1.71 
  241. sl1 sw3 cl1 27 ==> pl1 27    conf: 1   lift: 3  lev: 0.12  18 conv: 18 
  242. pl1 cl1 50 ==> sl1 sw3 27    conf: 0.54   lift: 3  lev: 0.12  18 conv: 1.71 
  243. sl1 sw3 27 ==> pw1 cl1 27    conf: 1   lift: 3  lev: 0.12  18 conv: 18 
  244. pw1 50 ==> sl1 sw3 cl1 27    conf: 0.54   lift: 3  lev: 0.12  18 conv: 1.71 
  245. sl1 sw3 pw1 27 ==> cl1 27    conf: 1   lift: 3  lev: 0.12  18 conv: 18 
  246. cl1 50 ==> sl1 sw3 pw1 27    conf: 0.54   lift: 3  lev: 0.12  18 conv: 1.71 
  247. sl1 sw3 cl1 27 ==> pw1 27    conf: 1   lift: 3  lev: 0.12  18 conv: 18 
  248. pw1 cl1 50 ==> sl1 sw3 27    conf: 0.54   lift: 3  lev: 0.12  18 conv: 1.71 
  249. sl1 sw3 27 ==> pl1 pw1 cl1 27    conf: 1   lift: 3  lev: 0.12  18 conv: 18 
  250. pl1 50 ==> sl1 sw3 pw1 cl1 27    conf: 0.54   lift: 3  lev: 0.12  18 conv: 1.71 
  251. sl1 sw3 pl1 27 ==> pw1 cl1 27    conf: 1   lift: 3  lev: 0.12  18 conv: 18 
  252. pw1 50 ==> sl1 sw3 pl1 cl1 27    conf: 0.54   lift: 3  lev: 0.12  18 conv: 1.71 
  253. sl1 sw3 pw1 27 ==> pl1 cl1 27    conf: 1   lift: 3  lev: 0.12  18 conv: 18 
  254. pl1 pw1 50 ==> sl1 sw3 cl1 27    conf: 0.54   lift: 3  lev: 0.12  18 conv: 1.71 
  255. sl1 sw3 pl1 pw1 27 ==> cl1 27    conf: 1   lift: 3  lev: 0.12  18 conv: 18 
  256. cl1 50 ==> sl1 sw3 pl1 pw1 27    conf: 0.54   lift: 3  lev: 0.12  18 conv: 1.71 
  257. sl1 sw3 cl1 27 ==> pl1 pw1 27    conf: 1   lift: 3  lev: 0.12  18 conv: 18 
  258. pl1 cl1 50 ==> sl1 sw3 pw1 27    conf: 0.54   lift: 3  lev: 0.12  18 conv: 1.71 
  259. sl1 sw3 pl1 cl1 27 ==> pw1 27    conf: 1   lift: 3  lev: 0.12  18 conv: 18 
  260. pw1 cl1 50 ==> sl1 sw3 pl1 27    conf: 0.54   lift: 3  lev: 0.12  18 conv: 1.71 
  261. sl1 sw3 pw1 cl1 27 ==> pl1 27    conf: 1   lift: 3  lev: 0.12  18 conv: 18 
  262. pl1 pw1 cl1 50 ==> sl1 sw3 27    conf: 0.54   lift: 3  lev: 0.12  18 conv: 1.71 
  263. sl2 pl2 21 ==> cl2 21    conf: 1   lift: 3  lev: 0.09  14 conv: 14 
  264. cl2 50 ==> sl2 pl2 21    conf: 0.42   lift: 3  lev: 0.09  14 conv: 1.43 
  265. sl2 pl2 pw2 21 ==> cl2 21    conf: 1   lift: 3  lev: 0.09  14 conv: 14 
  266. cl2 50 ==> sl2 pl2 pw2 21    conf: 0.42   lift: 3  lev: 0.09  14 conv: 1.43 
  267. sl3 sw2 pw3 20 ==> cl3 20    conf: 1   lift: 3  lev: 0.09  13 conv: 13.33 
  268. cl3 50 ==> sl3 sw2 pw3 20    conf: 0.4   lift: 3  lev: 0.09  13 conv: 1.4 
  269. sl3 sw2 pl3 pw3 20 ==> cl3 20    conf: 1   lift: 3  lev: 0.09  13 conv: 13.33 
  270. cl3 50 ==> sl3 sw2 pl3 pw3 20    conf: 0.4   lift: 3  lev: 0.09  13 conv: 1.4 
  271. pl1 50 ==> sw2 pw1 18    conf: 0.36   lift: 3  lev: 0.08  12 conv: 1.33 
  272. sw2 pl1 18 ==> pw1 18    conf: 1   lift: 3  lev: 0.08  12 conv: 12 
  273. pw1 50 ==> sw2 pl1 18    conf: 0.36   lift: 3  lev: 0.08  12 conv: 1.33 
  274. sw2 pw1 18 ==> pl1 18    conf: 1   lift: 3  lev: 0.08  12 conv: 12 
  275. pl1 50 ==> sw2 cl1 18    conf: 0.36   lift: 3  lev: 0.08  12 conv: 1.33 
  276. sw2 pl1 18 ==> cl1 18    conf: 1   lift: 3  lev: 0.08  12 conv: 12 
  277. cl1 50 ==> sw2 pl1 18    conf: 0.36   lift: 3  lev: 0.08  12 conv: 1.33 
  278. sw2 cl1 18 ==> pl1 18    conf: 1   lift: 3  lev: 0.08  12 conv: 12 
  279. pw1 50 ==> sw2 cl1 18    conf: 0.36   lift: 3  lev: 0.08  12 conv: 1.33 
  280. sw2 pw1 18 ==> cl1 18    conf: 1   lift: 3  lev: 0.08  12 conv: 12 
  281. cl1 50 ==> sw2 pw1 18    conf: 0.36   lift: 3  lev: 0.08  12 conv: 1.33 
  282. sw2 cl1 18 ==> pw1 18    conf: 1   lift: 3  lev: 0.08  12 conv: 12 
  283. pl1 50 ==> sl1 sw2 pw1 18    conf: 0.36   lift: 3  lev: 0.08  12 conv: 1.33 
  284. sl1 sw2 pl1 18 ==> pw1 18    conf: 1   lift: 3  lev: 0.08  12 conv: 12 
  285. pw1 50 ==> sl1 sw2 pl1 18    conf: 0.36   lift: 3  lev: 0.08  12 conv: 1.33 
  286. sl1 sw2 pw1 18 ==> pl1 18    conf: 1   lift: 3  lev: 0.08  12 conv: 12 
  287. pl1 50 ==> sl1 sw2 cl1 18    conf: 0.36   lift: 3  lev: 0.08  12 conv: 1.33 
  288. sl1 sw2 pl1 18 ==> cl1 18    conf: 1   lift: 3  lev: 0.08  12 conv: 12 
  289. cl1 50 ==> sl1 sw2 pl1 18    conf: 0.36   lift: 3  lev: 0.08  12 conv: 1.33 
  290. sl1 sw2 cl1 18 ==> pl1 18    conf: 1   lift: 3  lev: 0.08  12 conv: 12 
  291. pw1 50 ==> sl1 sw2 cl1 18    conf: 0.36   lift: 3  lev: 0.08  12 conv: 1.33 
  292. sl1 sw2 pw1 18 ==> cl1 18    conf: 1   lift: 3  lev: 0.08  12 conv: 12 
  293. cl1 50 ==> sl1 sw2 pw1 18    conf: 0.36   lift: 3  lev: 0.08  12 conv: 1.33 
  294. sl1 sw2 cl1 18 ==> pw1 18    conf: 1   lift: 3  lev: 0.08  12 conv: 12 
  295. pl1 50 ==> sw2 pw1 cl1 18    conf: 0.36   lift: 3  lev: 0.08  12 conv: 1.33 
  296. sw2 pl1 18 ==> pw1 cl1 18    conf: 1   lift: 3  lev: 0.08  12 conv: 12 
  297. pw1 50 ==> sw2 pl1 cl1 18    conf: 0.36   lift: 3  lev: 0.08  12 conv: 1.33 
  298. sw2 pw1 18 ==> pl1 cl1 18    conf: 1   lift: 3  lev: 0.08  12 conv: 12 
  299. pl1 pw1 50 ==> sw2 cl1 18    conf: 0.36   lift: 3  lev: 0.08  12 conv: 1.33 
  300. sw2 pl1 pw1 18 ==> cl1 18    conf: 1   lift: 3  lev: 0.08  12 conv: 12 
  301. cl1 50 ==> sw2 pl1 pw1 18    conf: 0.36   lift: 3  lev: 0.08  12 conv: 1.33 
  302. sw2 cl1 18 ==> pl1 pw1 18    conf: 1   lift: 3  lev: 0.08  12 conv: 12 
  303. pl1 cl1 50 ==> sw2 pw1 18    conf: 0.36   lift: 3  lev: 0.08  12 conv: 1.33 
  304. sw2 pl1 cl1 18 ==> pw1 18    conf: 1   lift: 3  lev: 0.08  12 conv: 12 
  305. pw1 cl1 50 ==> sw2 pl1 18    conf: 0.36   lift: 3  lev: 0.08  12 conv: 1.33 
  306. sw2 pw1 cl1 18 ==> pl1 18    conf: 1   lift: 3  lev: 0.08  12 conv: 12 
  307. pl1 50 ==> sl1 sw2 pw1 cl1 18    conf: 0.36   lift: 3  lev: 0.08  12 conv: 1.33 
  308. sl1 sw2 pl1 18 ==> pw1 cl1 18    conf: 1   lift: 3  lev: 0.08  12 conv: 12 
  309. pw1 50 ==> sl1 sw2 pl1 cl1 18    conf: 0.36   lift: 3  lev: 0.08  12 conv: 1.33 
  310. sl1 sw2 pw1 18 ==> pl1 cl1 18    conf: 1   lift: 3  lev: 0.08  12 conv: 12 
  311. pl1 pw1 50 ==> sl1 sw2 cl1 18    conf: 0.36   lift: 3  lev: 0.08  12 conv: 1.33 
  312. sl1 sw2 pl1 pw1 18 ==> cl1 18    conf: 1   lift: 3  lev: 0.08  12 conv: 12 
  313. cl1 50 ==> sl1 sw2 pl1 pw1 18    conf: 0.36   lift: 3  lev: 0.08  12 conv: 1.33 
  314. sl1 sw2 cl1 18 ==> pl1 pw1 18    conf: 1   lift: 3  lev: 0.08  12 conv: 12 
  315. pl1 cl1 50 ==> sl1 sw2 pw1 18    conf: 0.36   lift: 3  lev: 0.08  12 conv: 1.33 
  316. sl1 sw2 pl1 cl1 18 ==> pw1 18    conf: 1   lift: 3  lev: 0.08  12 conv: 12 
  317. pw1 cl1 50 ==> sl1 sw2 pl1 18    conf: 0.36   lift: 3  lev: 0.08  12 conv: 1.33 
  318. sl1 sw2 pw1 cl1 18 ==> pl1 18    conf: 1   lift: 3  lev: 0.08  12 conv: 12 
  319. sw1 pw3 17 ==> cl3 17    conf: 1   lift: 3  lev: 0.08  11 conv: 11.33 
  320. cl3 50 ==> sw1 pw3 17    conf: 0.34   lift: 3  lev: 0.08  11 conv: 1.3 
  321. sw1 pl3 pw3 17 ==> cl3 17    conf: 1   lift: 3  lev: 0.08  11 conv: 11.33 
  322. cl3 50 ==> sw1 pl3 pw3 17    conf: 0.34   lift: 3  lev: 0.08  11 conv: 1.3 
  323. sl2 sw1 pl2 15 ==> cl2 15    conf: 1   lift: 3  lev: 0.07  10 conv: 10 
  324. cl2 50 ==> sl2 sw1 pl2 15    conf: 0.3   lift: 3  lev: 0.07  10 conv: 1.25 
  325. sl2 sw1 pl2 pw2 15 ==> cl2 15    conf: 1   lift: 3  lev: 0.07  10 conv: 10 
  326. cl2 50 ==> sl2 sw1 pl2 pw2 15    conf: 0.3   lift: 3  lev: 0.07  10 conv: 1.25 
  327. sl3 pl2 12 ==> cl2 12    conf: 1   lift: 3  lev: 0.05  8 conv: 8 
  328. cl2 50 ==> sl3 pl2 12    conf: 0.24   lift: 3  lev: 0.05  8 conv: 1.18 
  329. sw2 pl2 12 ==> cl2 12    conf: 1   lift: 3  lev: 0.05  8 conv: 8 
  330. cl2 50 ==> sw2 pl2 12    conf: 0.24   lift: 3  lev: 0.05  8 conv: 1.18 
  331. sl3 sw1 pw3 12 ==> cl3 12    conf: 1   lift: 3  lev: 0.05  8 conv: 8 
  332. cl3 50 ==> sl3 sw1 pw3 12    conf: 0.24   lift: 3  lev: 0.05  8 conv: 1.18 
  333. sl3 pl2 pw2 12 ==> cl2 12    conf: 1   lift: 3  lev: 0.05  8 conv: 8 
  334. cl2 50 ==> sl3 pl2 pw2 12    conf: 0.24   lift: 3  lev: 0.05  8 conv: 1.18 
  335. sw2 pl2 pw2 12 ==> cl2 12    conf: 1   lift: 3  lev: 0.05  8 conv: 8 
  336. cl2 50 ==> sw2 pl2 pw2 12    conf: 0.24   lift: 3  lev: 0.05  8 conv: 1.18 
  337. sl3 sw1 pl3 pw3 12 ==> cl3 12    conf: 1   lift: 3  lev: 0.05  8 conv: 8 
  338. cl3 50 ==> sl3 sw1 pl3 pw3 12    conf: 0.24   lift: 3  lev: 0.05  8 conv: 1.18 
  339. pw3 46 ==> pl3 cl3 45    conf: 0.98   lift: 2.99  lev: 0.2  29 conv: 15.49 
  340. pl3 cl3 49 ==> pw3 45    conf: 0.92   lift: 2.99  lev: 0.2  29 conv: 6.79 
  341. pl2 45 ==> pw2 cl2 44    conf: 0.98   lift: 2.99  lev: 0.2  29 conv: 15.15 
  342. pw2 cl2 49 ==> pl2 44    conf: 0.9   lift: 2.99  lev: 0.2  29 conv: 5.72 
  343. sw2 pl3 27 ==> sl3 cl3 21    conf: 0.78   lift: 2.99  lev: 0.09  13 conv: 2.85 
  344. sl3 cl3 39 ==> sw2 pl3 21    conf: 0.54   lift: 2.99  lev: 0.09  13 conv: 1.68 
  345. sl2 pw2 24 ==> pl2 cl2 21    conf: 0.88   lift: 2.98  lev: 0.09  13 conv: 4.24 
  346. pl2 cl2 44 ==> sl2 pw2 21    conf: 0.48   lift: 2.98  lev: 0.09  13 conv: 1.54 
  347. sw1 pl2 32 ==> pw2 cl2 31    conf: 0.97   lift: 2.97  lev: 0.14  20 conv: 10.77 
  348. pw2 cl2 49 ==> sw1 pl2 31    conf: 0.63   lift: 2.97  lev: 0.14  20 conv: 2.03 
  349. sl2 pw2 24 ==> sw1 cl2 16    conf: 0.67   lift: 2.94  lev: 0.07  10 conv: 2.06 
  350. sw1 cl2 34 ==> sl2 pw2 16    conf: 0.47   lift: 2.94  lev: 0.07  10 conv: 1.5 
  351. pw3 46 ==> cl3 45    conf: 0.98   lift: 2.93  lev: 0.2  29 conv: 15.33 
  352. cl3 50 ==> pw3 45    conf: 0.9   lift: 2.93  lev: 0.2  29 conv: 5.78 
  353. pl3 pw3 46 ==> cl3 45    conf: 0.98   lift: 2.93  lev: 0.2  29 conv: 15.33 
  354. cl3 50 ==> pl3 pw3 45    conf: 0.9   lift: 2.93  lev: 0.2  29 conv: 5.78 
  355. sw2 pw3 24 ==> pl3 cl3 23    conf: 0.96   lift: 2.93  lev: 0.1  15 conv: 8.08 
  356. pl3 cl3 49 ==> sw2 pw3 23    conf: 0.47   lift: 2.93  lev: 0.1  15 conv: 1.52 
  357. pl2 45 ==> cl2 44    conf: 0.98   lift: 2.93  lev: 0.19  29 conv: 15 
  358. cl2 50 ==> pl2 44    conf: 0.88   lift: 2.93  lev: 0.19  29 conv: 5 
  359. pl2 pw2 45 ==> cl2 44    conf: 0.98   lift: 2.93  lev: 0.19  29 conv: 15 
  360. cl2 50 ==> pl2 pw2 44    conf: 0.88   lift: 2.93  lev: 0.19  29 conv: 5 
  361. sw1 pl2 32 ==> sl2 pw2 15    conf: 0.47   lift: 2.93  lev: 0.07  9 conv: 1.49 
  362. sl2 pw2 24 ==> sw1 pl2 15    conf: 0.63   lift: 2.93  lev: 0.07  9 conv: 1.89 
  363. pl2 45 ==> sl2 pw2 21    conf: 0.47   lift: 2.92  lev: 0.09  13 conv: 1.51 
  364. sl2 pw2 24 ==> pl2 21    conf: 0.88   lift: 2.92  lev: 0.09  13 conv: 4.2 
  365. sl3 pl3 43 ==> sw2 pw3 20    conf: 0.47   lift: 2.91  lev: 0.09  13 conv: 1.51 
  366. sw2 pw3 24 ==> sl3 pl3 20    conf: 0.83   lift: 2.91  lev: 0.09  13 conv: 3.42 
  367. sw1 pl2 32 ==> cl2 31    conf: 0.97   lift: 2.91  lev: 0.14  20 conv: 10.67 
  368. cl2 50 ==> sw1 pl2 31    conf: 0.62   lift: 2.91  lev: 0.14  20 conv: 1.97 
  369. sw1 pl2 pw2 32 ==> cl2 31    conf: 0.97   lift: 2.91  lev: 0.14  20 conv: 10.67 
  370. cl2 50 ==> sw1 pl2 pw2 31    conf: 0.62   lift: 2.91  lev: 0.14  20 conv: 1.97 
  371. sw2 pl3 27 ==> pw3 24    conf: 0.89   lift: 2.9  lev: 0.1  15 conv: 4.68 
  372. pw3 46 ==> sw2 pl3 24    conf: 0.52   lift: 2.9  lev: 0.1  15 conv: 1.64 
  373. sl3 sw2 pl3 23 ==> pw3 cl3 20    conf: 0.87   lift: 2.9  lev: 0.09  13 conv: 4.03 
  374. pw3 cl3 45 ==> sl3 sw2 pl3 20    conf: 0.44   lift: 2.9  lev: 0.09  13 conv: 1.47 
  375. sw2 pw3 24 ==> cl3 23    conf: 0.96   lift: 2.88  lev: 0.1  14 conv: 8 
  376. cl3 50 ==> sw2 pw3 23    conf: 0.46   lift: 2.88  lev: 0.1  14 conv: 1.5 
  377. sw2 pl3 pw3 24 ==> cl3 23    conf: 0.96   lift: 2.88  lev: 0.1  14 conv: 8 
  378. cl3 50 ==> sw2 pl3 pw3 23    conf: 0.46   lift: 2.88  lev: 0.1  14 conv: 1.5 
  379. sl1 pl1 47 ==> sw3 pw1 27    conf: 0.57   lift: 2.87  lev: 0.12  17 conv: 1.79 
  380. sw3 pl1 30 ==> sl1 pw1 27    conf: 0.9   lift: 2.87  lev: 0.12  17 conv: 5.15 
  381. sl1 pw1 47 ==> sw3 pl1 27    conf: 0.57   lift: 2.87  lev: 0.12  17 conv: 1.79 
  382. sw3 pw1 30 ==> sl1 pl1 27    conf: 0.9   lift: 2.87  lev: 0.12  17 conv: 5.15 
  383. sl1 pl1 47 ==> sw3 cl1 27    conf: 0.57   lift: 2.87  lev: 0.12  17 conv: 1.79 
  384. sw3 pl1 30 ==> sl1 cl1 27    conf: 0.9   lift: 2.87  lev: 0.12  17 conv: 5.15 
  385. sl1 cl1 47 ==> sw3 pl1 27    conf: 0.57   lift: 2.87  lev: 0.12  17 conv: 1.79 
  386. sw3 cl1 30 ==> sl1 pl1 27    conf: 0.9   lift: 2.87  lev: 0.12  17 conv: 5.15 
  387. sl1 pw1 47 ==> sw3 cl1 27    conf: 0.57   lift: 2.87  lev: 0.12  17 conv: 1.79 
  388. sw3 pw1 30 ==> sl1 cl1 27    conf: 0.9   lift: 2.87  lev: 0.12  17 conv: 5.15 
  389. sl1 cl1 47 ==> sw3 pw1 27    conf: 0.57   lift: 2.87  lev: 0.12  17 conv: 1.79 
  390. sw3 cl1 30 ==> sl1 pw1 27    conf: 0.9   lift: 2.87  lev: 0.12  17 conv: 5.15 
  391. sl1 pl1 47 ==> sw3 pw1 cl1 27    conf: 0.57   lift: 2.87  lev: 0.12  17 conv: 1.79 
  392. sw3 pl1 30 ==> sl1 pw1 cl1 27    conf: 0.9   lift: 2.87  lev: 0.12  17 conv: 5.15 
  393. sl1 pw1 47 ==> sw3 pl1 cl1 27    conf: 0.57   lift: 2.87  lev: 0.12  17 conv: 1.79 
  394. sw3 pw1 30 ==> sl1 pl1 cl1 27    conf: 0.9   lift: 2.87  lev: 0.12  17 conv: 5.15 
  395. sl1 pl1 pw1 47 ==> sw3 cl1 27    conf: 0.57   lift: 2.87  lev: 0.12  17 conv: 1.79 
  396. sw3 pl1 pw1 30 ==> sl1 cl1 27    conf: 0.9   lift: 2.87  lev: 0.12  17 conv: 5.15 
  397. sl1 cl1 47 ==> sw3 pl1 pw1 27    conf: 0.57   lift: 2.87  lev: 0.12  17 conv: 1.79 
  398. sw3 cl1 30 ==> sl1 pl1 pw1 27    conf: 0.9   lift: 2.87  lev: 0.12  17 conv: 5.15 
  399. sl1 pl1 cl1 47 ==> sw3 pw1 27    conf: 0.57   lift: 2.87  lev: 0.12  17 conv: 1.79 
  400. sw3 pl1 cl1 30 ==> sl1 pw1 27    conf: 0.9   lift: 2.87  lev: 0.12  17 conv: 5.15 
  401. sl1 pw1 cl1 47 ==> sw3 pl1 27    conf: 0.57   lift: 2.87  lev: 0.12  17 conv: 1.79 
  402. sw3 pw1 cl1 30 ==> sl1 pl1 27    conf: 0.9   lift: 2.87  lev: 0.12  17 conv: 5.15 
  403. sl3 pl3 43 ==> pw3 cl3 37    conf: 0.86   lift: 2.87  lev: 0.16  24 conv: 4.3 
  404. pw3 cl3 45 ==> sl3 pl3 37    conf: 0.82   lift: 2.87  lev: 0.16  24 conv: 3.57 
  405. pl2 45 ==> sw2 pw2 cl2 12    conf: 0.27   lift: 2.86  lev: 0.05  7 conv: 1.2 
  406. sw2 pw2 cl2 14 ==> pl2 12    conf: 0.86   lift: 2.86  lev: 0.05  7 conv: 3.27 
  407. sl1 sw2 19 ==> pl1 18    conf: 0.95   lift: 2.84  lev: 0.08  11 conv: 6.33 
  408. pl1 50 ==> sl1 sw2 18    conf: 0.36   lift: 2.84  lev: 0.08  11 conv: 1.32 
  409. sl1 sw2 19 ==> pw1 18    conf: 0.95   lift: 2.84  lev: 0.08  11 conv: 6.33 
  410. pw1 50 ==> sl1 sw2 18    conf: 0.36   lift: 2.84  lev: 0.08  11 conv: 1.32 
  411. sl1 sw2 19 ==> cl1 18    conf: 0.95   lift: 2.84  lev: 0.08  11 conv: 6.33 
  412. cl1 50 ==> sl1 sw2 18    conf: 0.36   lift: 2.84  lev: 0.08  11 conv: 1.32 
  413. sl1 sw2 19 ==> pl1 pw1 18    conf: 0.95   lift: 2.84  lev: 0.08  11 conv: 6.33 
  414. pl1 pw1 50 ==> sl1 sw2 18    conf: 0.36   lift: 2.84  lev: 0.08  11 conv: 1.32 
  415. sl1 sw2 19 ==> pl1 cl1 18    conf: 0.95   lift: 2.84  lev: 0.08  11 conv: 6.33 
  416. pl1 cl1 50 ==> sl1 sw2 18    conf: 0.36   lift: 2.84  lev: 0.08  11 conv: 1.32 
  417. sl1 sw2 19 ==> pw1 cl1 18    conf: 0.95   lift: 2.84  lev: 0.08  11 conv: 6.33 
  418. pw1 cl1 50 ==> sl1 sw2 18    conf: 0.36   lift: 2.84  lev: 0.08  11 conv: 1.32 
  419. sl1 sw2 19 ==> pl1 pw1 cl1 18    conf: 0.95   lift: 2.84  lev: 0.08  11 conv: 6.33 
  420. pl1 pw1 cl1 50 ==> sl1 sw2 18    conf: 0.36   lift: 2.84  lev: 0.08  11 conv: 1.32 
  421. sl2 sw1 pw2 18 ==> pl2 cl2 15    conf: 0.83   lift: 2.84  lev: 0.06  9 conv: 3.18 
  422. pl2 cl2 44 ==> sl2 sw1 pw2 15    conf: 0.34   lift: 2.84  lev: 0.06  9 conv: 1.29 
  423. sw2 pl3 27 ==> pw3 cl3 23    conf: 0.85   lift: 2.84  lev: 0.1  14 conv: 3.78 
  424. pw3 cl3 45 ==> sw2 pl3 23    conf: 0.51   lift: 2.84  lev: 0.1  14 conv: 1.6 
  425. sl3 sw2 pl3 23 ==> pw3 20    conf: 0.87   lift: 2.84  lev: 0.09  12 conv: 3.99 
  426. pw3 46 ==> sl3 sw2 pl3 20    conf: 0.43   lift: 2.84  lev: 0.09  12 conv: 1.44 
  427. sl1 sw1 13 ==> pl2 11    conf: 0.85   lift: 2.82  lev: 0.05  7 conv: 3.03 
  428. pl2 45 ==> sl1 sw1 11    conf: 0.24   lift: 2.82  lev: 0.05  7 conv: 1.17 
  429. sl1 sw1 13 ==> pl2 pw2 11    conf: 0.85   lift: 2.82  lev: 0.05  7 conv: 3.03 
  430. pl2 pw2 45 ==> sl1 sw1 11    conf: 0.24   lift: 2.82  lev: 0.05  7 conv: 1.17 
  431. sl2 pl2 21 ==> sw1 pw2 15    conf: 0.71   lift: 2.82  lev: 0.06  9 conv: 2.24 
  432. sw1 pw2 38 ==> sl2 pl2 15    conf: 0.39   lift: 2.82  lev: 0.06  9 conv: 1.36 
  433. sw1 pw2 38 ==> sl2 pl2 cl2 15    conf: 0.39   lift: 2.82  lev: 0.06  9 conv: 1.36 
  434. sl2 pl2 cl2 21 ==> sw1 pw2 15    conf: 0.71   lift: 2.82  lev: 0.06  9 conv: 2.24 
  435. pl2 45 ==> sw1 pw2 32    conf: 0.71   lift: 2.81  lev: 0.14  20 conv: 2.4 
  436. sw1 pw2 38 ==> pl2 32    conf: 0.84   lift: 2.81  lev: 0.14  20 conv: 3.8 
  437. sl1 pl2 12 ==> pw2 cl2 11    conf: 0.92   lift: 2.81  lev: 0.05  7 conv: 4.04 
  438. pw2 cl2 49 ==> sl1 pl2 11    conf: 0.22   lift: 2.81  lev: 0.05  7 conv: 1.16 
  439. sl3 pl3 43 ==> pw3 37    conf: 0.86   lift: 2.81  lev: 0.16  23 conv: 4.26 
  440. pw3 46 ==> sl3 pl3 37    conf: 0.8   lift: 2.81  lev: 0.16  23 conv: 3.28 
  441. sw2 pw2 15 ==> cl2 14    conf: 0.93   lift: 2.8  lev: 0.06  9 conv: 5 
  442. cl2 50 ==> sw2 pw2 14    conf: 0.28   lift: 2.8  lev: 0.06  9 conv: 1.22 
  443. sl1 sw1 pl2 11 ==> pw2 cl2 10    conf: 0.91   lift: 2.78  lev: 0.04  6 conv: 3.7 
  444. pw2 cl2 49 ==> sl1 sw1 pl2 10    conf: 0.2   lift: 2.78  lev: 0.04  6 conv: 1.14 
  445. sw1 pw2 38 ==> pl2 cl2 31    conf: 0.82   lift: 2.78  lev: 0.13  19 conv: 3.36 
  446. pl2 cl2 44 ==> sw1 pw2 31    conf: 0.7   lift: 2.78  lev: 0.13  19 conv: 2.35 
  447. pl2 45 ==> pw2 45    conf: 1   lift: 2.78  lev: 0.19  28 conv: 28.8 
  448. pw2 54 ==> pl2 45    conf: 0.83   lift: 2.78  lev: 0.19  28 conv: 3.78 
  449. pw2 54 ==> pl2 cl2 44    conf: 0.81   lift: 2.78  lev: 0.19  28 conv: 3.47 
  450. pl2 cl2 44 ==> pw2 44    conf: 1   lift: 2.78  lev: 0.19  28 conv: 28.16 
  451. pw2 54 ==> sw1 cl2 34    conf: 0.63   lift: 2.78  lev: 0.15  21 conv: 1.99 
  452. sw1 cl2 34 ==> pw2 34    conf: 1   lift: 2.78  lev: 0.15  21 conv: 21.76 
  453. sw1 pl2 32 ==> pw2 32    conf: 1   lift: 2.78  lev: 0.14  20 conv: 20.48 
  454. pw2 54 ==> sw1 pl2 32    conf: 0.59   lift: 2.78  lev: 0.14  20 conv: 1.85 
  455. pw2 54 ==> sw1 pl2 cl2 31    conf: 0.57   lift: 2.78  lev: 0.13  19 conv: 1.79 
  456. sw1 pl2 cl2 31 ==> pw2 31    conf: 1   lift: 2.78  lev: 0.13  19 conv: 19.84 
  457. sl2 pl2 21 ==> pw2 21    conf: 1   lift: 2.78  lev: 0.09  13 conv: 13.44 
  458. pw2 54 ==> sl2 pl2 21    conf: 0.39   lift: 2.78  lev: 0.09  13 conv: 1.37 
  459. pw2 54 ==> sl2 pl2 cl2 21    conf: 0.39   lift: 2.78  lev: 0.09  13 conv: 1.37 
  460. sl2 pl2 cl2 21 ==> pw2 21    conf: 1   lift: 2.78  lev: 0.09  13 conv: 13.44 
  461. pw2 54 ==> sl3 cl2 16    conf: 0.3   lift: 2.78  lev: 0.07  10 conv: 1.24 
  462. sl3 cl2 16 ==> pw2 16    conf: 1   lift: 2.78  lev: 0.07  10 conv: 10.24 
  463. pw2 54 ==> sl2 sw1 cl2 16    conf: 0.3   lift: 2.78  lev: 0.07  10 conv: 1.24 
  464. sl2 sw1 cl2 16 ==> pw2 16    conf: 1   lift: 2.78  lev: 0.07  10 conv: 10.24 
  465. pl2 45 ==> sl2 sw1 pw2 15    conf: 0.33   lift: 2.78  lev: 0.06  9 conv: 1.28 
  466. sl2 sw1 pl2 15 ==> pw2 15    conf: 1   lift: 2.78  lev: 0.06  9 conv: 9.6 
  467. pw2 54 ==> sl2 sw1 pl2 15    conf: 0.28   lift: 2.78  lev: 0.06  9 conv: 1.22 
  468. sl2 sw1 pw2 18 ==> pl2 15    conf: 0.83   lift: 2.78  lev: 0.06  9 conv: 3.15 
  469. pw2 54 ==> sl2 sw1 pl2 cl2 15    conf: 0.28   lift: 2.78  lev: 0.06  9 conv: 1.22 
  470. sl2 sw1 pl2 cl2 15 ==> pw2 15    conf: 1   lift: 2.78  lev: 0.06  9 conv: 9.6 
  471. sl1 pl2 12 ==> pw2 12    conf: 1   lift: 2.78  lev: 0.05  7 conv: 7.68 
  472. pw2 54 ==> sl1 pl2 12    conf: 0.22   lift: 2.78  lev: 0.05  7 conv: 1.16 
  473. sl3 pl2 12 ==> pw2 12    conf: 1   lift: 2.78  lev: 0.05  7 conv: 7.68 
  474. pw2 54 ==> sl3 pl2 12    conf: 0.22   lift: 2.78  lev: 0.05  7 conv: 1.16 
  475. sw2 pl2 12 ==> pw2 12    conf: 1   lift: 2.78  lev: 0.05  7 conv: 7.68 
  476. pw2 54 ==> sw2 pl2 12    conf: 0.22   lift: 2.78  lev: 0.05  7 conv: 1.16 
  477. pw2 54 ==> sl3 pl2 cl2 12    conf: 0.22   lift: 2.78  lev: 0.05  7 conv: 1.16 
  478. sl3 pl2 cl2 12 ==> pw2 12    conf: 1   lift: 2.78  lev: 0.05  7 conv: 7.68 
  479. pw2 54 ==> sw2 pl2 cl2 12    conf: 0.22   lift: 2.78  lev: 0.05  7 conv: 1.16 
  480. sw2 pl2 cl2 12 ==> pw2 12    conf: 1   lift: 2.78  lev: 0.05  7 conv: 7.68 
  481. pw2 54 ==> sl1 cl2 11    conf: 0.2   lift: 2.78  lev: 0.05  7 conv: 1.14 
  482. sl1 cl2 11 ==> pw2 11    conf: 1   lift: 2.78  lev: 0.05  7 conv: 7.04 
  483. sl1 sw1 pl2 11 ==> pw2 11    conf: 1   lift: 2.78  lev: 0.05  7 conv: 7.04 
  484. pw2 54 ==> sl1 sw1 pl2 11    conf: 0.2   lift: 2.78  lev: 0.05  7 conv: 1.14 
  485. pw2 54 ==> sl1 pl2 cl2 11    conf: 0.2   lift: 2.78  lev: 0.05  7 conv: 1.14 
  486. sl1 pl2 cl2 11 ==> pw2 11    conf: 1   lift: 2.78  lev: 0.05  7 conv: 7.04 
  487. pw2 54 ==> sl1 sw1 cl2 10    conf: 0.19   lift: 2.78  lev: 0.04  6 conv: 1.12 
  488. sl1 sw1 cl2 10 ==> pw2 10    conf: 1   lift: 2.78  lev: 0.04  6 conv: 6.4 
  489. pw2 54 ==> sl1 sw1 pl2 cl2 10    conf: 0.19   lift: 2.78  lev: 0.04  6 conv: 1.12 
  490. sl1 sw1 pl2 cl2 10 ==> pw2 10    conf: 1   lift: 2.78  lev: 0.04  6 conv: 6.4 
  491. pw3 46 ==> sw1 pl3 cl3 17    conf: 0.37   lift: 2.77  lev: 0.07  10 conv: 1.33 
  492. sw1 pl3 cl3 20 ==> pw3 17    conf: 0.85   lift: 2.77  lev: 0.07  10 conv: 3.47 
  493. sl2 pw2 24 ==> cl2 22    conf: 0.92   lift: 2.75  lev: 0.09  14 conv: 5.33 
  494. cl2 50 ==> sl2 pw2 22    conf: 0.44   lift: 2.75  lev: 0.09  14 conv: 1.45 
  495. sl1 pl2 12 ==> cl2 11    conf: 0.92   lift: 2.75  lev: 0.05  7 conv: 4 
  496. cl2 50 ==> sl1 pl2 11    conf: 0.22   lift: 2.75  lev: 0.05  7 conv: 1.15 
  497. sl1 pw2 12 ==> cl2 11    conf: 0.92   lift: 2.75  lev: 0.05  7 conv: 4 
  498. cl2 50 ==> sl1 pw2 11    conf: 0.22   lift: 2.75  lev: 0.05  7 conv: 1.15 
  499. sl1 pl2 pw2 12 ==> cl2 11    conf: 0.92   lift: 2.75  lev: 0.05  7 conv: 4 
  500. cl2 50 ==> sl1 pl2 pw2 11    conf: 0.22   lift: 2.75  lev: 0.05  7 conv: 1.15 
  501. sw1 pw2 38 ==> sl2 cl2 16    conf: 0.42   lift: 2.75  lev: 0.07  10 conv: 1.4 
  502. sl2 cl2 23 ==> sw1 pw2 16    conf: 0.7   lift: 2.75  lev: 0.07  10 conv: 2.15 
  503. sl3 sw2 pl3 23 ==> cl3 21    conf: 0.91   lift: 2.74  lev: 0.09  13 conv: 5.11 
  504. cl3 50 ==> sl3 sw2 pl3 21    conf: 0.42   lift: 2.74  lev: 0.09  13 conv: 1.41 
  505. pl3 55 ==> pw3 46    conf: 0.84   lift: 2.73  lev: 0.19  29 conv: 3.81 
  506. pw3 46 ==> pl3 46    conf: 1   lift: 2.73  lev: 0.19  29 conv: 29.13 
  507. pl3 55 ==> pw3 cl3 45    conf: 0.82   lift: 2.73  lev: 0.19  28 conv: 3.5 
  508. pw3 cl3 45 ==> pl3 45    conf: 1   lift: 2.73  lev: 0.19  28 conv: 28.5 
  509. pl3 55 ==> sl3 cl3 39    conf: 0.71   lift: 2.73  lev: 0.16  24 conv: 2.39 
  510. sl3 cl3 39 ==> pl3 39    conf: 1   lift: 2.73  lev: 0.16  24 conv: 24.7 
  511. pl3 55 ==> sl3 pw3 37    conf: 0.67   lift: 2.73  lev: 0.16  23 conv: 2.18 
  512. sl3 pw3 37 ==> pl3 37    conf: 1   lift: 2.73  lev: 0.16  23 conv: 23.43 
  513. pl3 55 ==> sl3 pw3 cl3 37    conf: 0.67   lift: 2.73  lev: 0.16  23 conv: 2.18 
  514. sl3 pw3 cl3 37 ==> pl3 37    conf: 1   lift: 2.73  lev: 0.16  23 conv: 23.43 
  515. pl3 55 ==> sw2 pw3 24    conf: 0.44   lift: 2.73  lev: 0.1  15 conv: 1.44 
  516. sw2 pw3 24 ==> pl3 24    conf: 1   lift: 2.73  lev: 0.1  15 conv: 15.2 
  517. pl3 55 ==> sw2 cl3 24    conf: 0.44   lift: 2.73  lev: 0.1  15 conv: 1.44 
  518. sw2 cl3 24 ==> pl3 24    conf: 1   lift: 2.73  lev: 0.1  15 conv: 15.2 
  519. pl3 55 ==> sw2 pw3 cl3 23    conf: 0.42   lift: 2.73  lev: 0.1  14 conv: 1.41 
  520. sw2 pw3 cl3 23 ==> pl3 23    conf: 1   lift: 2.73  lev: 0.1  14 conv: 14.57 
  521. pl3 55 ==> sl3 sw2 cl3 21    conf: 0.38   lift: 2.73  lev: 0.09  13 conv: 1.35 
  522. sl3 sw2 cl3 21 ==> pl3 21    conf: 1   lift: 2.73  lev: 0.09  13 conv: 13.3 
  523. pl3 55 ==> sl3 sw2 pw3 20    conf: 0.36   lift: 2.73  lev: 0.08  12 conv: 1.32 
  524. sl3 sw2 pw3 20 ==> pl3 20    conf: 1   lift: 2.73  lev: 0.08  12 conv: 12.67 
  525. pl3 55 ==> sl3 sw2 pw3 cl3 20    conf: 0.36   lift: 2.73  lev: 0.08  12 conv: 1.32 
  526. sl3 sw2 pw3 cl3 20 ==> pl3 20    conf: 1   lift: 2.73  lev: 0.08  12 conv: 12.67 
  527. pl3 55 ==> sw1 pw3 17    conf: 0.31   lift: 2.73  lev: 0.07  10 conv: 1.25 
  528. sw1 pw3 17 ==> pl3 17    conf: 1   lift: 2.73  lev: 0.07  10 conv: 10.77 
  529. pl3 55 ==> sw1 pw3 cl3 17    conf: 0.31   lift: 2.73  lev: 0.07  10 conv: 1.25 
  530. sw1 pw3 cl3 17 ==> pl3 17    conf: 1   lift: 2.73  lev: 0.07  10 conv: 10.77 
  531. pl3 55 ==> sl3 sw1 cl3 13    conf: 0.24   lift: 2.73  lev: 0.05  8 conv: 1.17 
  532. sl3 sw1 cl3 13 ==> pl3 13    conf: 1   lift: 2.73  lev: 0.05  8 conv: 8.23 
  533. pl3 55 ==> sl3 sw1 pw3 12    conf: 0.22   lift: 2.73  lev: 0.05  7 conv: 1.15 
  534. sl3 sw1 pw3 12 ==> pl3 12    conf: 1   lift: 2.73  lev: 0.05  7 conv: 7.6 
  535. sw2 pw2 15 ==> pl2 cl2 12    conf: 0.8   lift: 2.73  lev: 0.05  7 conv: 2.65 
  536. pl2 cl2 44 ==> sw2 pw2 12    conf: 0.27   lift: 2.73  lev: 0.05  7 conv: 1.2 
  537. pl3 55 ==> sl3 sw1 pw3 cl3 12    conf: 0.22   lift: 2.73  lev: 0.05  7 conv: 1.15 
  538. sl3 sw1 pw3 cl3 12 ==> pl3 12    conf: 1   lift: 2.73  lev: 0.05  7 conv: 7.6 
  539. pl3 55 ==> sl2 cl3 10    conf: 0.18   lift: 2.73  lev: 0.04  6 conv: 1.12 
  540. sl2 cl3 10 ==> pl3 10    conf: 1   lift: 2.73  lev: 0.04  6 conv: 6.33 
  541. sl1 sw1 pl2 11 ==> cl2 10    conf: 0.91   lift: 2.73  lev: 0.04  6 conv: 3.67 
  542. cl2 50 ==> sl1 sw1 pl2 10    conf: 0.2   lift: 2.73  lev: 0.04  6 conv: 1.13 
  543. sl1 sw1 pw2 11 ==> cl2 10    conf: 0.91   lift: 2.73  lev: 0.04  6 conv: 3.67 
  544. cl2 50 ==> sl1 sw1 pw2 10    conf: 0.2   lift: 2.73  lev: 0.04  6 conv: 1.13 
  545. sl1 sw1 pl2 pw2 11 ==> cl2 10    conf: 0.91   lift: 2.73  lev: 0.04  6 conv: 3.67 
  546. cl2 50 ==> sl1 sw1 pl2 pw2 10    conf: 0.2   lift: 2.73  lev: 0.04  6 conv: 1.13 
  547. pw2 54 ==> cl2 49    conf: 0.91   lift: 2.72  lev: 0.21  31 conv: 6 
  548. cl2 50 ==> pw2 49    conf: 0.98   lift: 2.72  lev: 0.21  31 conv: 16 
  549. sl3 pl3 43 ==> cl3 39    conf: 0.91   lift: 2.72  lev: 0.16  24 conv: 5.73 
  550. cl3 50 ==> sl3 pl3 39    conf: 0.78   lift: 2.72  lev: 0.16  24 conv: 2.97 
  551. sw1 pw3 17 ==> sl3 cl3 12    conf: 0.71   lift: 2.71  lev: 0.05  7 conv: 2.1 
  552. sl3 cl3 39 ==> sw1 pw3 12    conf: 0.31   lift: 2.71  lev: 0.05  7 conv: 1.23 
  553. sw1 pw3 17 ==> sl3 pl3 cl3 12    conf: 0.71   lift: 2.71  lev: 0.05  7 conv: 2.1 
  554. sw1 pl3 pw3 17 ==> sl3 cl3 12    conf: 0.71   lift: 2.71  lev: 0.05  7 conv: 2.1 
  555. sl3 cl3 39 ==> sw1 pl3 pw3 12    conf: 0.31   lift: 2.71  lev: 0.05  7 conv: 1.23 
  556. sl3 pl3 cl3 39 ==> sw1 pw3 12    conf: 0.31   lift: 2.71  lev: 0.05  7 conv: 1.23 
  557. sw1 pw2 38 ==> cl2 34    conf: 0.89   lift: 2.68  lev: 0.14  21 conv: 5.07 
  558. cl2 50 ==> sw1 pw2 34    conf: 0.68   lift: 2.68  lev: 0.14  21 conv: 2.2 
  559. pl3 55 ==> cl3 49    conf: 0.89   lift: 2.67  lev: 0.2  30 conv: 5.24 
  560. cl3 50 ==> pl3 49    conf: 0.98   lift: 2.67  lev: 0.2  30 conv: 15.83 
  561. sw2 pl3 27 ==> cl3 24    conf: 0.89   lift: 2.67  lev: 0.1  15 conv: 4.5 
  562. cl3 50 ==> sw2 pl3 24    conf: 0.48   lift: 2.67  lev: 0.1  15 conv: 1.52 
  563. sl3 pw2 18 ==> cl2 16    conf: 0.89   lift: 2.67  lev: 0.07  10 conv: 4 
  564. cl2 50 ==> sl3 pw2 16    conf: 0.32   lift: 2.67  lev: 0.07  10 conv: 1.26 
  565. sl2 sw1 pw2 18 ==> cl2 16    conf: 0.89   lift: 2.67  lev: 0.07  10 conv: 4 
  566. cl2 50 ==> sl2 sw1 pw2 16    conf: 0.32   lift: 2.67  lev: 0.07  10 conv: 1.26 
  567. pl2 45 ==> sw2 pw2 12    conf: 0.27   lift: 2.67  lev: 0.05  7 conv: 1.19 
  568. sw2 pw2 15 ==> pl2 12    conf: 0.8   lift: 2.67  lev: 0.05  7 conv: 2.63 
  569. pl2 45 ==> sw2 cl2 12    conf: 0.27   lift: 2.67  lev: 0.05  7 conv: 1.19 
  570. sw2 cl2 15 ==> pl2 12    conf: 0.8   lift: 2.67  lev: 0.05  7 conv: 2.63 
  571. pl2 pw2 45 ==> sw2 cl2 12    conf: 0.27   lift: 2.67  lev: 0.05  7 conv: 1.19 
  572. sw2 cl2 15 ==> pl2 pw2 12    conf: 0.8   lift: 2.67  lev: 0.05  7 conv: 2.63 
  573. sl3 sw1 pl3 15 ==> pw3 cl3 12    conf: 0.8   lift: 2.67  lev: 0.05  7 conv: 2.63 
  574. pw3 cl3 45 ==> sl3 sw1 pl3 12    conf: 0.27   lift: 2.67  lev: 0.05  7 conv: 1.19 
  575. pw2 54 ==> sl2 cl2 22    conf: 0.41   lift: 2.66  lev: 0.09  13 conv: 1.39 
  576. sl2 cl2 23 ==> pw2 22    conf: 0.96   lift: 2.66  lev: 0.09  13 conv: 7.36 
  577. pw3 46 ==> sw1 cl3 17    conf: 0.37   lift: 2.64  lev: 0.07  10 conv: 1.32 
  578. sw1 cl3 21 ==> pw3 17    conf: 0.81   lift: 2.64  lev: 0.07  10 conv: 2.91 
  579. pl3 pw3 46 ==> sw1 cl3 17    conf: 0.37   lift: 2.64  lev: 0.07  10 conv: 1.32 
  580. sw1 cl3 21 ==> pl3 pw3 17    conf: 0.81   lift: 2.64  lev: 0.07  10 conv: 2.91 
  581. sl1 sw1 13 ==> pl2 cl2 10    conf: 0.77   lift: 2.62  lev: 0.04  6 conv: 2.3 
  582. pl2 cl2 44 ==> sl1 sw1 10    conf: 0.23   lift: 2.62  lev: 0.04  6 conv: 1.15 
  583. sl1 sw1 13 ==> pl2 pw2 cl2 10    conf: 0.77   lift: 2.62  lev: 0.04  6 conv: 2.3 
  584. pl2 pw2 cl2 44 ==> sl1 sw1 10    conf: 0.23   lift: 2.62  lev: 0.04  6 conv: 1.15 
  585. sw1 pl3 23 ==> cl3 20    conf: 0.87   lift: 2.61  lev: 0.08  12 conv: 3.83 
  586. cl3 50 ==> sw1 pl3 20    conf: 0.4   lift: 2.61  lev: 0.08  12 conv: 1.37 
  587. sl3 sw1 pl3 15 ==> pw3 12    conf: 0.8   lift: 2.61  lev: 0.05  7 conv: 2.6 
  588. pw3 46 ==> sl3 sw1 pl3 12    conf: 0.26   lift: 2.61  lev: 0.05  7 conv: 1.18 
  589. sl3 sw1 pl3 15 ==> cl3 13    conf: 0.87   lift: 2.6  lev: 0.05  8 conv: 3.33 
  590. cl3 50 ==> sl3 sw1 pl3 13    conf: 0.26   lift: 2.6  lev: 0.05  8 conv: 1.18 
  591. pl3 55 ==> sw1 cl3 20    conf: 0.36   lift: 2.6  lev: 0.08  12 conv: 1.31 
  592. sw1 cl3 21 ==> pl3 20    conf: 0.95   lift: 2.6  lev: 0.08  12 conv: 6.65 
  593. pw2 54 ==> sw2 cl2 14    conf: 0.26   lift: 2.59  lev: 0.06  8 conv: 1.19 
  594. sw2 cl2 15 ==> pw2 14    conf: 0.93   lift: 2.59  lev: 0.06  8 conv: 4.8 
  595. sl1 59 ==> sw2 pl1 18    conf: 0.31   lift: 2.54  lev: 0.07  10 conv: 1.24 
  596. sw2 pl1 18 ==> sl1 18    conf: 1   lift: 2.54  lev: 0.07  10 conv: 10.92 
  597. sl1 59 ==> sw2 pw1 18    conf: 0.31   lift: 2.54  lev: 0.07  10 conv: 1.24 
  598. sw2 pw1 18 ==> sl1 18    conf: 1   lift: 2.54  lev: 0.07  10 conv: 10.92 
  599. sl1 59 ==> sw2 cl1 18    conf: 0.31   lift: 2.54  lev: 0.07  10 conv: 1.24 
  600. sw2 cl1 18 ==> sl1 18    conf: 1   lift: 2.54  lev: 0.07  10 conv: 10.92 
  601. sl1 59 ==> sw2 pl1 pw1 18    conf: 0.31   lift: 2.54  lev: 0.07  10 conv: 1.24 
  602. sw2 pl1 pw1 18 ==> sl1 18    conf: 1   lift: 2.54  lev: 0.07  10 conv: 10.92 
  603. sl1 59 ==> sw2 pl1 cl1 18    conf: 0.31   lift: 2.54  lev: 0.07  10 conv: 1.24 
  604. sw2 pl1 cl1 18 ==> sl1 18    conf: 1   lift: 2.54  lev: 0.07  10 conv: 10.92 
  605. sl1 59 ==> sw2 pw1 cl1 18    conf: 0.31   lift: 2.54  lev: 0.07  10 conv: 1.24 
  606. sw2 pw1 cl1 18 ==> sl1 18    conf: 1   lift: 2.54  lev: 0.07  10 conv: 10.92 
  607. sl1 59 ==> sw2 pl1 pw1 cl1 18    conf: 0.31   lift: 2.54  lev: 0.07  10 conv: 1.24 
  608. sw2 pl1 pw1 cl1 18 ==> sl1 18    conf: 1   lift: 2.54  lev: 0.07  10 conv: 10.92 
  609. sw3 36 ==> pl1 30    conf: 0.83   lift: 2.5  lev: 0.12  18 conv: 3.43 
  610. pl1 50 ==> sw3 30    conf: 0.6   lift: 2.5  lev: 0.12  18 conv: 1.81 
  611. sw3 36 ==> pw1 30    conf: 0.83   lift: 2.5  lev: 0.12  18 conv: 3.43 
  612. pw1 50 ==> sw3 30    conf: 0.6   lift: 2.5  lev: 0.12  18 conv: 1.81 
  613. sw3 36 ==> cl1 30    conf: 0.83   lift: 2.5  lev: 0.12  18 conv: 3.43 
  614. cl1 50 ==> sw3 30    conf: 0.6   lift: 2.5  lev: 0.12  18 conv: 1.81 
  615. sw3 36 ==> pl1 pw1 30    conf: 0.83   lift: 2.5  lev: 0.12  18 conv: 3.43 
  616. pl1 pw1 50 ==> sw3 30    conf: 0.6   lift: 2.5  lev: 0.12  18 conv: 1.81 
  617. sw3 36 ==> pl1 cl1 30    conf: 0.83   lift: 2.5  lev: 0.12  18 conv: 3.43 
  618. pl1 cl1 50 ==> sw3 30    conf: 0.6   lift: 2.5  lev: 0.12  18 conv: 1.81 
  619. sw3 36 ==> pw1 cl1 30    conf: 0.83   lift: 2.5  lev: 0.12  18 conv: 3.43 
  620. pw1 cl1 50 ==> sw3 30    conf: 0.6   lift: 2.5  lev: 0.12  18 conv: 1.81 
  621. sw3 36 ==> pl1 pw1 cl1 30    conf: 0.83   lift: 2.5  lev: 0.12  18 conv: 3.43 
  622. pl1 pw1 cl1 50 ==> sw3 30    conf: 0.6   lift: 2.5  lev: 0.12  18 conv: 1.81 
  623. pl2 45 ==> sl3 cl2 12    conf: 0.27   lift: 2.5  lev: 0.05  7 conv: 1.18 
  624. sl3 cl2 16 ==> pl2 12    conf: 0.75   lift: 2.5  lev: 0.05  7 conv: 2.24 
  625. pl2 45 ==> sl3 pw2 cl2 12    conf: 0.27   lift: 2.5  lev: 0.05  7 conv: 1.18 
  626. pl2 pw2 45 ==> sl3 cl2 12    conf: 0.27   lift: 2.5  lev: 0.05  7 conv: 1.18 
  627. sl3 cl2 16 ==> pl2 pw2 12    conf: 0.75   lift: 2.5  lev: 0.05  7 conv: 2.24 
  628. sl3 pw2 cl2 16 ==> pl2 12    conf: 0.75   lift: 2.5  lev: 0.05  7 conv: 2.24 
  629. sl2 pl3 12 ==> cl3 10    conf: 0.83   lift: 2.5  lev: 0.04  6 conv: 2.67 
  630. cl3 50 ==> sl2 pl3 10    conf: 0.2   lift: 2.5  lev: 0.04  6 conv: 1.12 
  631. sw1 pl3 23 ==> pw3 cl3 17    conf: 0.74   lift: 2.46  lev: 0.07  10 conv: 2.3 
  632. pw3 cl3 45 ==> sw1 pl3 17    conf: 0.38   lift: 2.46  lev: 0.07  10 conv: 1.31 
  633. sl3 pl3 43 ==> sw1 pw3 12    conf: 0.28   lift: 2.46  lev: 0.05  7 conv: 1.19 
  634. sw1 pw3 17 ==> sl3 pl3 12    conf: 0.71   lift: 2.46  lev: 0.05  7 conv: 2.02 
  635. sl3 pl3 43 ==> sw1 pw3 cl3 12    conf: 0.28   lift: 2.46  lev: 0.05  7 conv: 1.19 
  636. sw1 pw3 cl3 17 ==> sl3 pl3 12    conf: 0.71   lift: 2.46  lev: 0.05  7 conv: 2.02 
  637. sl3 pw3 37 ==> sw1 pl3 cl3 12    conf: 0.32   lift: 2.43  lev: 0.05  7 conv: 1.23 
  638. sw1 pl3 cl3 20 ==> sl3 pw3 12    conf: 0.6   lift: 2.43  lev: 0.05  7 conv: 1.67 
  639. sw1 57 ==> sl1 pl2 11    conf: 0.19   lift: 2.41  lev: 0.04  6 conv: 1.12 
  640. sl1 pl2 12 ==> sw1 11    conf: 0.92   lift: 2.41  lev: 0.04  6 conv: 3.72 
  641. sw1 57 ==> sl1 pw2 11    conf: 0.19   lift: 2.41  lev: 0.04  6 conv: 1.12 
  642. sl1 pw2 12 ==> sw1 11    conf: 0.92   lift: 2.41  lev: 0.04  6 conv: 3.72 
  643. sw1 57 ==> sl1 pl2 pw2 11    conf: 0.19   lift: 2.41  lev: 0.04  6 conv: 1.12 
  644. sl1 pl2 pw2 12 ==> sw1 11    conf: 0.92   lift: 2.41  lev: 0.04  6 conv: 3.72 
  645. sw1 pl3 23 ==> pw3 17    conf: 0.74   lift: 2.41  lev: 0.07  9 conv: 2.28 
  646. pw3 46 ==> sw1 pl3 17    conf: 0.37   lift: 2.41  lev: 0.07  9 conv: 1.3 
  647. sw3 36 ==> sl1 pl1 27    conf: 0.75   lift: 2.39  lev: 0.1  15 conv: 2.47 
  648. sl1 pl1 47 ==> sw3 27    conf: 0.57   lift: 2.39  lev: 0.1  15 conv: 1.7 
  649. sw3 36 ==> sl1 pw1 27    conf: 0.75   lift: 2.39  lev: 0.1  15 conv: 2.47 
  650. sl1 pw1 47 ==> sw3 27    conf: 0.57   lift: 2.39  lev: 0.1  15 conv: 1.7 
  651. sw3 36 ==> sl1 cl1 27    conf: 0.75   lift: 2.39  lev: 0.1  15 conv: 2.47 
  652. sl1 cl1 47 ==> sw3 27    conf: 0.57   lift: 2.39  lev: 0.1  15 conv: 1.7 
  653. sw3 36 ==> sl1 pl1 pw1 27    conf: 0.75   lift: 2.39  lev: 0.1  15 conv: 2.47 
  654. sl1 pl1 pw1 47 ==> sw3 27    conf: 0.57   lift: 2.39  lev: 0.1  15 conv: 1.7 
  655. sw3 36 ==> sl1 pl1 cl1 27    conf: 0.75   lift: 2.39  lev: 0.1  15 conv: 2.47 
  656. sl1 pl1 cl1 47 ==> sw3 27    conf: 0.57   lift: 2.39  lev: 0.1  15 conv: 1.7 
  657. sw3 36 ==> sl1 pw1 cl1 27    conf: 0.75   lift: 2.39  lev: 0.1  15 conv: 2.47 
  658. sl1 pw1 cl1 47 ==> sw3 27    conf: 0.57   lift: 2.39  lev: 0.1  15 conv: 1.7 
  659. sw3 36 ==> sl1 pl1 pw1 cl1 27    conf: 0.75   lift: 2.39  lev: 0.1  15 conv: 2.47 
  660. sl1 pl1 pw1 cl1 47 ==> sw3 27    conf: 0.57   lift: 2.39  lev: 0.1  15 conv: 1.7 
  661. sw1 57 ==> sl1 cl2 10    conf: 0.18   lift: 2.39  lev: 0.04  5 conv: 1.1 
  662. sl1 cl2 11 ==> sw1 10    conf: 0.91   lift: 2.39  lev: 0.04  5 conv: 3.41 
  663. sw1 57 ==> sl1 pl2 cl2 10    conf: 0.18   lift: 2.39  lev: 0.04  5 conv: 1.1 
  664. sl1 pl2 cl2 11 ==> sw1 10    conf: 0.91   lift: 2.39  lev: 0.04  5 conv: 3.41 
  665. sw1 57 ==> sl1 pw2 cl2 10    conf: 0.18   lift: 2.39  lev: 0.04  5 conv: 1.1 
  666. sl1 pw2 cl2 11 ==> sw1 10    conf: 0.91   lift: 2.39  lev: 0.04  5 conv: 3.41 
  667. sw1 57 ==> sl1 pl2 pw2 cl2 10    conf: 0.18   lift: 2.39  lev: 0.04  5 conv: 1.1 
  668. sl1 pl2 pw2 cl2 11 ==> sw1 10    conf: 0.91   lift: 2.39  lev: 0.04  5 conv: 3.41 
  669. sl1 59 ==> pl1 47    conf: 0.8   lift: 2.39  lev: 0.18  27 conv: 3.03 
  670. pl1 50 ==> sl1 47    conf: 0.94   lift: 2.39  lev: 0.18  27 conv: 7.58 
  671. sl1 59 ==> pw1 47    conf: 0.8   lift: 2.39  lev: 0.18  27 conv: 3.03 
  672. pw1 50 ==> sl1 47    conf: 0.94   lift: 2.39  lev: 0.18  27 conv: 7.58 
  673. sl1 59 ==> cl1 47    conf: 0.8   lift: 2.39  lev: 0.18  27 conv: 3.03 
  674. cl1 50 ==> sl1 47    conf: 0.94   lift: 2.39  lev: 0.18  27 conv: 7.58 
  675. sl1 59 ==> pl1 pw1 47    conf: 0.8   lift: 2.39  lev: 0.18  27 conv: 3.03 
  676. pl1 pw1 50 ==> sl1 47    conf: 0.94   lift: 2.39  lev: 0.18  27 conv: 7.58 
  677. sl1 59 ==> pl1 cl1 47    conf: 0.8   lift: 2.39  lev: 0.18  27 conv: 3.03 
  678. pl1 cl1 50 ==> sl1 47    conf: 0.94   lift: 2.39  lev: 0.18  27 conv: 7.58 
  679. sl1 59 ==> pw1 cl1 47    conf: 0.8   lift: 2.39  lev: 0.18  27 conv: 3.03 
  680. pw1 cl1 50 ==> sl1 47    conf: 0.94   lift: 2.39  lev: 0.18  27 conv: 7.58 
  681. sl1 59 ==> pl1 pw1 cl1 47    conf: 0.8   lift: 2.39  lev: 0.18  27 conv: 3.03 
  682. pl1 pw1 cl1 50 ==> sl1 47    conf: 0.94   lift: 2.39  lev: 0.18  27 conv: 7.58 
  683. sl3 55 ==> sw2 cl3 21    conf: 0.38   lift: 2.39  lev: 0.08  12 conv: 1.32 
  684. sw2 cl3 24 ==> sl3 21    conf: 0.88   lift: 2.39  lev: 0.08  12 conv: 3.8 
  685. sl3 55 ==> sw2 pl3 cl3 21    conf: 0.38   lift: 2.39  lev: 0.08  12 conv: 1.32 
  686. sw2 pl3 cl3 24 ==> sl3 21    conf: 0.88   lift: 2.39  lev: 0.08  12 conv: 3.8 
  687. sl3 55 ==> sw2 pw3 cl3 20    conf: 0.36   lift: 2.37  lev: 0.08  11 conv: 1.29 
  688. sw2 pw3 cl3 23 ==> sl3 20    conf: 0.87   lift: 2.37  lev: 0.08  11 conv: 3.64 
  689. sl3 55 ==> sw2 pl3 pw3 cl3 20    conf: 0.36   lift: 2.37  lev: 0.08  11 conv: 1.29 
  690. sw2 pl3 pw3 cl3 23 ==> sl3 20    conf: 0.87   lift: 2.37  lev: 0.08  11 conv: 3.64 
  691. sl1 sw1 13 ==> pw2 cl2 10    conf: 0.77   lift: 2.35  lev: 0.04  5 conv: 2.19 
  692. pw2 cl2 49 ==> sl1 sw1 10    conf: 0.2   lift: 2.35  lev: 0.04  5 conv: 1.12 
  693. sl1 sw1 13 ==> pw2 11    conf: 0.85   lift: 2.35  lev: 0.04  6 conv: 2.77 
  694. pw2 54 ==> sl1 sw1 11    conf: 0.2   lift: 2.35  lev: 0.04  6 conv: 1.12 
  695. sl3 55 ==> sw2 pl3 23    conf: 0.42   lift: 2.32  lev: 0.09  13 conv: 1.37 
  696. sw2 pl3 27 ==> sl3 23    conf: 0.85   lift: 2.32  lev: 0.09  13 conv: 3.42 
  697. sl3 pw3 37 ==> sw1 cl3 12    conf: 0.32   lift: 2.32  lev: 0.05  6 conv: 1.22 
  698. sw1 cl3 21 ==> sl3 pw3 12    conf: 0.57   lift: 2.32  lev: 0.05  6 conv: 1.58 
  699. sl3 pl3 pw3 37 ==> sw1 cl3 12    conf: 0.32   lift: 2.32  lev: 0.05  6 conv: 1.22 
  700. sw1 cl3 21 ==> sl3 pl3 pw3 12    conf: 0.57   lift: 2.32  lev: 0.05  6 conv: 1.58 
  701. sl1 sw1 13 ==> cl2 10    conf: 0.77   lift: 2.31  lev: 0.04  5 conv: 2.17 
  702. cl2 50 ==> sl1 sw1 10    conf: 0.2   lift: 2.31  lev: 0.04  5 conv: 1.11 
  703. sl3 sw2 29 ==> pw3 cl3 20    conf: 0.69   lift: 2.3  lev: 0.08  11 conv: 2.03 
  704. pw3 cl3 45 ==> sl3 sw2 20    conf: 0.44   lift: 2.3  lev: 0.08  11 conv: 1.4 
  705. sl3 sw2 29 ==> pl3 pw3 cl3 20    conf: 0.69   lift: 2.3  lev: 0.08  11 conv: 2.03 
  706. pl3 pw3 cl3 45 ==> sl3 sw2 20    conf: 0.44   lift: 2.3  lev: 0.08  11 conv: 1.4 
  707. sl1 59 ==> sw3 pl1 27    conf: 0.46   lift: 2.29  lev: 0.1  15 conv: 1.43 
  708. sw3 pl1 30 ==> sl1 27    conf: 0.9   lift: 2.29  lev: 0.1  15 conv: 4.55 
  709. sl1 59 ==> sw3 pw1 27    conf: 0.46   lift: 2.29  lev: 0.1  15 conv: 1.43 
  710. sw3 pw1 30 ==> sl1 27    conf: 0.9   lift: 2.29  lev: 0.1  15 conv: 4.55 
  711. sl1 59 ==> sw3 cl1 27    conf: 0.46   lift: 2.29  lev: 0.1  15 conv: 1.43 
  712. sw3 cl1 30 ==> sl1 27    conf: 0.9   lift: 2.29  lev: 0.1  15 conv: 4.55 
  713. sl1 59 ==> sw3 pl1 pw1 27    conf: 0.46   lift: 2.29  lev: 0.1  15 conv: 1.43 
  714. sw3 pl1 pw1 30 ==> sl1 27    conf: 0.9   lift: 2.29  lev: 0.1  15 conv: 4.55 
  715. sl1 59 ==> sw3 pl1 cl1 27    conf: 0.46   lift: 2.29  lev: 0.1  15 conv: 1.43 
  716. sw3 pl1 cl1 30 ==> sl1 27    conf: 0.9   lift: 2.29  lev: 0.1  15 conv: 4.55 
  717. sl1 59 ==> sw3 pw1 cl1 27    conf: 0.46   lift: 2.29  lev: 0.1  15 conv: 1.43 
  718. sw3 pw1 cl1 30 ==> sl1 27    conf: 0.9   lift: 2.29  lev: 0.1  15 conv: 4.55 
  719. sl1 59 ==> sw3 pl1 pw1 cl1 27    conf: 0.46   lift: 2.29  lev: 0.1  15 conv: 1.43 
  720. sw3 pl1 pw1 cl1 30 ==> sl1 27    conf: 0.9   lift: 2.29  lev: 0.1  15 conv: 4.55 
  721. sl3 55 ==> sw2 pw3 20    conf: 0.36   lift: 2.27  lev: 0.07  11 conv: 1.28 
  722. sw2 pw3 24 ==> sl3 20    conf: 0.83   lift: 2.27  lev: 0.07  11 conv: 3.04 
  723. sl3 55 ==> sw2 pl3 pw3 20    conf: 0.36   lift: 2.27  lev: 0.07  11 conv: 1.28 
  724. sw2 pl3 pw3 24 ==> sl3 20    conf: 0.83   lift: 2.27  lev: 0.07  11 conv: 3.04 
  725. sl3 pw2 18 ==> pl2 cl2 12    conf: 0.67   lift: 2.27  lev: 0.04  6 conv: 1.82 
  726. pl2 cl2 44 ==> sl3 pw2 12    conf: 0.27   lift: 2.27  lev: 0.04  6 conv: 1.17 
  727. sl3 sw2 29 ==> pw3 20    conf: 0.69   lift: 2.25  lev: 0.07  11 conv: 2.01 
  728. pw3 46 ==> sl3 sw2 20    conf: 0.43   lift: 2.25  lev: 0.07  11 conv: 1.37 
  729. sl3 sw2 29 ==> pl3 pw3 20    conf: 0.69   lift: 2.25  lev: 0.07  11 conv: 2.01 
  730. pl3 pw3 46 ==> sl3 sw2 20    conf: 0.43   lift: 2.25  lev: 0.07  11 conv: 1.37 
  731. sl3 55 ==> pw3 cl3 37    conf: 0.67   lift: 2.24  lev: 0.14  20 conv: 2.03 
  732. pw3 cl3 45 ==> sl3 37    conf: 0.82   lift: 2.24  lev: 0.14  20 conv: 3.17 
  733. sl3 55 ==> pl3 pw3 cl3 37    conf: 0.67   lift: 2.24  lev: 0.14  20 conv: 2.03 
  734. pl3 pw3 cl3 45 ==> sl3 37    conf: 0.82   lift: 2.24  lev: 0.14  20 conv: 3.17 
  735. sl2 sw1 23 ==> pl2 cl2 15    conf: 0.65   lift: 2.22  lev: 0.06  8 conv: 1.81 
  736. pl2 cl2 44 ==> sl2 sw1 15    conf: 0.34   lift: 2.22  lev: 0.06  8 conv: 1.24 
  737. sl2 sw1 23 ==> pl2 pw2 cl2 15    conf: 0.65   lift: 2.22  lev: 0.06  8 conv: 1.81 
  738. pl2 pw2 cl2 44 ==> sl2 sw1 15    conf: 0.34   lift: 2.22  lev: 0.06  8 conv: 1.24 
  739. pl2 45 ==> sl3 pw2 12    conf: 0.27   lift: 2.22  lev: 0.04  6 conv: 1.16 
  740. sl3 pw2 18 ==> pl2 12    conf: 0.67   lift: 2.22  lev: 0.04  6 conv: 1.8 
  741. sl3 sw2 29 ==> pl3 cl3 21    conf: 0.72   lift: 2.22  lev: 0.08  11 conv: 2.17 
  742. pl3 cl3 49 ==> sl3 sw2 21    conf: 0.43   lift: 2.22  lev: 0.08  11 conv: 1.36 
  743. sl3 55 ==> pw3 37    conf: 0.67   lift: 2.19  lev: 0.13  20 conv: 2.01 
  744. pw3 46 ==> sl3 37    conf: 0.8   lift: 2.19  lev: 0.13  20 conv: 2.91 
  745. sl3 55 ==> pl3 pw3 37    conf: 0.67   lift: 2.19  lev: 0.13  20 conv: 2.01 
  746. pl3 pw3 46 ==> sl3 37    conf: 0.8   lift: 2.19  lev: 0.13  20 conv: 2.91 
  747. sl2 sw1 23 ==> pw2 18    conf: 0.78   lift: 2.17  lev: 0.06  9 conv: 2.45 
  748. pw2 54 ==> sl2 sw1 18    conf: 0.33   lift: 2.17  lev: 0.06  9 conv: 1.24 
  749. sl2 sw1 23 ==> pl2 15    conf: 0.65   lift: 2.17  lev: 0.05  8 conv: 1.79 
  750. pl2 45 ==> sl2 sw1 15    conf: 0.33   lift: 2.17  lev: 0.05  8 conv: 1.23 
  751. sl2 sw1 23 ==> pl2 pw2 15    conf: 0.65   lift: 2.17  lev: 0.05  8 conv: 1.79 
  752. pl2 pw2 45 ==> sl2 sw1 15    conf: 0.33   lift: 2.17  lev: 0.05  8 conv: 1.23 
  753. sw1 pl3 23 ==> sl3 cl3 13    conf: 0.57   lift: 2.17  lev: 0.05  7 conv: 1.55 
  754. sl3 cl3 39 ==> sw1 pl3 13    conf: 0.33   lift: 2.17  lev: 0.05  7 conv: 1.22 
  755. sl3 sw2 29 ==> cl3 21    conf: 0.72   lift: 2.17  lev: 0.08  11 conv: 2.15 
  756. cl3 50 ==> sl3 sw2 21    conf: 0.42   lift: 2.17  lev: 0.08  11 conv: 1.34 
  757. sl3 55 ==> pl3 cl3 39    conf: 0.71   lift: 2.17  lev: 0.14  21 conv: 2.18 
  758. pl3 cl3 49 ==> sl3 39    conf: 0.8   lift: 2.17  lev: 0.14  21 conv: 2.82 
  759. sl3 sw2 29 ==> pl3 23    conf: 0.79   lift: 2.16  lev: 0.08  12 conv: 2.62 
  760. pl3 55 ==> sl3 sw2 23    conf: 0.42   lift: 2.16  lev: 0.08  12 conv: 1.34 
  761. sl3 pl3 43 ==> sw1 cl3 13    conf: 0.3   lift: 2.16  lev: 0.05  6 conv: 1.19 
  762. sw1 cl3 21 ==> sl3 pl3 13    conf: 0.62   lift: 2.16  lev: 0.05  6 conv: 1.66 
  763. sl3 55 ==> pl3 43    conf: 0.78   lift: 2.13  lev: 0.15  22 conv: 2.68 
  764. pl3 55 ==> sl3 43    conf: 0.78   lift: 2.13  lev: 0.15  22 conv: 2.68 
  765. sl2 sw1 23 ==> pw2 cl2 16    conf: 0.7   lift: 2.13  lev: 0.06  8 conv: 1.94 
  766. pw2 cl2 49 ==> sl2 sw1 16    conf: 0.33   lift: 2.13  lev: 0.06  8 conv: 1.22 
  767. sl3 55 ==> cl3 39    conf: 0.71   lift: 2.13  lev: 0.14  20 conv: 2.16 
  768. cl3 50 ==> sl3 39    conf: 0.78   lift: 2.13  lev: 0.14  20 conv: 2.64 
  769. sw1 pl3 23 ==> sl3 pw3 12    conf: 0.52   lift: 2.12  lev: 0.04  6 conv: 1.44 
  770. sl3 pw3 37 ==> sw1 pl3 12    conf: 0.32   lift: 2.12  lev: 0.04  6 conv: 1.2 
  771. sw1 pl3 23 ==> sl3 pw3 cl3 12    conf: 0.52   lift: 2.12  lev: 0.04  6 conv: 1.44 
  772. sl3 pw3 cl3 37 ==> sw1 pl3 12    conf: 0.32   lift: 2.12  lev: 0.04  6 conv: 1.2 
  773. sl2 sw1 23 ==> cl2 16    conf: 0.7   lift: 2.09  lev: 0.06  8 conv: 1.92 
  774. cl2 50 ==> sl2 sw1 16    conf: 0.32   lift: 2.09  lev: 0.06  8 conv: 1.21 
  775. sl2 36 ==> sw1 pl2 cl2 15    conf: 0.42   lift: 2.02  lev: 0.05  7 conv: 1.3 
  776. sw1 pl2 cl2 31 ==> sl2 15    conf: 0.48   lift: 2.02  lev: 0.05  7 conv: 1.39 
  777. sl2 36 ==> sw1 pl2 pw2 cl2 15    conf: 0.42   lift: 2.02  lev: 0.05  7 conv: 1.3 
  778. sw1 pl2 pw2 cl2 31 ==> sl2 15    conf: 0.48   lift: 2.02  lev: 0.05  7 conv: 1.39 
  779. sl2 36 ==> pl2 cl2 21    conf: 0.58   lift: 1.99  lev: 0.07  10 conv: 1.59 
  780. pl2 cl2 44 ==> sl2 21    conf: 0.48   lift: 1.99  lev: 0.07  10 conv: 1.39 
  781. sl2 36 ==> pl2 pw2 cl2 21    conf: 0.58   lift: 1.99  lev: 0.07  10 conv: 1.59 
  782. pl2 pw2 cl2 44 ==> sl2 21    conf: 0.48   lift: 1.99  lev: 0.07  10 conv: 1.39 
  783. sl2 36 ==> sw1 pw2 18    conf: 0.5   lift: 1.97  lev: 0.06  8 conv: 1.41 
  784. sw1 57 ==> sl2 pw2 18    conf: 0.32   lift: 1.97  lev: 0.06  8 conv: 1.2 
  785. sl2 pw2 24 ==> sw1 18    conf: 0.75   lift: 1.97  lev: 0.06  8 conv: 2.13 
  786. sw1 pw2 38 ==> sl2 18    conf: 0.47   lift: 1.97  lev: 0.06  8 conv: 1.38 
  787. sl2 36 ==> sw1 cl2 16    conf: 0.44   lift: 1.96  lev: 0.05  7 conv: 1.33 
  788. sw1 cl2 34 ==> sl2 16    conf: 0.47   lift: 1.96  lev: 0.05  7 conv: 1.36 
  789. sl2 36 ==> sw1 pw2 cl2 16    conf: 0.44   lift: 1.96  lev: 0.05  7 conv: 1.33 
  790. sw1 pw2 cl2 34 ==> sl2 16    conf: 0.47   lift: 1.96  lev: 0.05  7 conv: 1.36 
  791. sl2 36 ==> sw1 pl2 15    conf: 0.42   lift: 1.95  lev: 0.05  7 conv: 1.29 
  792. sw1 pl2 32 ==> sl2 15    conf: 0.47   lift: 1.95  lev: 0.05  7 conv: 1.35 
  793. sl2 36 ==> sw1 pl2 pw2 15    conf: 0.42   lift: 1.95  lev: 0.05  7 conv: 1.29 
  794. sw1 pl2 pw2 32 ==> sl2 15    conf: 0.47   lift: 1.95  lev: 0.05  7 conv: 1.35 
  795. sl3 sw1 21 ==> pl3 15    conf: 0.71   lift: 1.95  lev: 0.05  7 conv: 1.9 
  796. pl3 55 ==> sl3 sw1 15    conf: 0.27   lift: 1.95  lev: 0.05  7 conv: 1.15 
  797. sl2 36 ==> pl2 21    conf: 0.58   lift: 1.94  lev: 0.07  10 conv: 1.58 
  798. pl2 45 ==> sl2 21    conf: 0.47   lift: 1.94  lev: 0.07  10 conv: 1.37 
  799. sl2 36 ==> pl2 pw2 21    conf: 0.58   lift: 1.94  lev: 0.07  10 conv: 1.58 
  800. pl2 pw2 45 ==> sl2 21    conf: 0.47   lift: 1.94  lev: 0.07  10 conv: 1.37 
  801. sl3 55 ==> sw1 pw3 12    conf: 0.22   lift: 1.93  lev: 0.04  5 conv: 1.11 
  802. sw1 pw3 17 ==> sl3 12    conf: 0.71   lift: 1.93  lev: 0.04  5 conv: 1.79 
  803. sl3 55 ==> sw1 pl3 pw3 12    conf: 0.22   lift: 1.93  lev: 0.04  5 conv: 1.11 
  804. sw1 pl3 pw3 17 ==> sl3 12    conf: 0.71   lift: 1.93  lev: 0.04  5 conv: 1.79 
  805. sl3 55 ==> sw1 pw3 cl3 12    conf: 0.22   lift: 1.93  lev: 0.04  5 conv: 1.11 
  806. sw1 pw3 cl3 17 ==> sl3 12    conf: 0.71   lift: 1.93  lev: 0.04  5 conv: 1.79 
  807. sl3 55 ==> sw1 pl3 pw3 cl3 12    conf: 0.22   lift: 1.93  lev: 0.04  5 conv: 1.11 
  808. sw1 pl3 pw3 cl3 17 ==> sl3 12    conf: 0.71   lift: 1.93  lev: 0.04  5 conv: 1.79 
  809. sl2 36 ==> cl2 23    conf: 0.64   lift: 1.92  lev: 0.07  11 conv: 1.71 
  810. cl2 50 ==> sl2 23    conf: 0.46   lift: 1.92  lev: 0.07  11 conv: 1.36 
  811. sw1 57 ==> sl2 pw2 cl2 16    conf: 0.28   lift: 1.91  lev: 0.05  7 conv: 1.16 
  812. sl2 pw2 cl2 22 ==> sw1 16    conf: 0.73   lift: 1.91  lev: 0.05  7 conv: 1.95 
  813. sl1 59 ==> sw3 27    conf: 0.46   lift: 1.91  lev: 0.09  12 conv: 1.36 
  814. sw3 36 ==> sl1 27    conf: 0.75   lift: 1.91  lev: 0.09  12 conv: 2.18 
  815. sl3 sw1 21 ==> pw3 cl3 12    conf: 0.57   lift: 1.9  lev: 0.04  5 conv: 1.47 
  816. pw3 cl3 45 ==> sl3 sw1 12    conf: 0.27   lift: 1.9  lev: 0.04  5 conv: 1.14 
  817. sl3 sw1 21 ==> pl3 pw3 cl3 12    conf: 0.57   lift: 1.9  lev: 0.04  5 conv: 1.47 
  818. pl3 pw3 cl3 45 ==> sl3 sw1 12    conf: 0.27   lift: 1.9  lev: 0.04  5 conv: 1.14 
  819. sl3 sw1 21 ==> pl3 cl3 13    conf: 0.62   lift: 1.9  lev: 0.04  6 conv: 1.57 
  820. pl3 cl3 49 ==> sl3 sw1 13    conf: 0.27   lift: 1.9  lev: 0.04  6 conv: 1.14 
  821. sw1 57 ==> sl2 pl2 15    conf: 0.26   lift: 1.88  lev: 0.05  7 conv: 1.14 
  822. sl2 pl2 21 ==> sw1 15    conf: 0.71   lift: 1.88  lev: 0.05  7 conv: 1.86 
  823. sw1 57 ==> sl2 pl2 pw2 15    conf: 0.26   lift: 1.88  lev: 0.05  7 conv: 1.14 
  824. sl2 pl2 pw2 21 ==> sw1 15    conf: 0.71   lift: 1.88  lev: 0.05  7 conv: 1.86 
  825. sw1 57 ==> sl2 pl2 cl2 15    conf: 0.26   lift: 1.88  lev: 0.05  7 conv: 1.14 
  826. sl2 pl2 cl2 21 ==> sw1 15    conf: 0.71   lift: 1.88  lev: 0.05  7 conv: 1.86 
  827. sw1 57 ==> sl2 pl2 pw2 cl2 15    conf: 0.26   lift: 1.88  lev: 0.05  7 conv: 1.14 
  828. sl2 pl2 pw2 cl2 21 ==> sw1 15    conf: 0.71   lift: 1.88  lev: 0.05  7 conv: 1.86 
  829. sw1 57 ==> pl2 32    conf: 0.56   lift: 1.87  lev: 0.1  14 conv: 1.53 
  830. pl2 45 ==> sw1 32    conf: 0.71   lift: 1.87  lev: 0.1  14 conv: 1.99 
  831. sw1 57 ==> pl2 pw2 32    conf: 0.56   lift: 1.87  lev: 0.1  14 conv: 1.53 
  832. pl2 pw2 45 ==> sw1 32    conf: 0.71   lift: 1.87  lev: 0.1  14 conv: 1.99 
  833. sl2 36 ==> pw2 cl2 22    conf: 0.61   lift: 1.87  lev: 0.07  10 conv: 1.62 
  834. pw2 cl2 49 ==> sl2 22    conf: 0.45   lift: 1.87  lev: 0.07  10 conv: 1.33 
  835. sl3 sw1 21 ==> pw3 12    conf: 0.57   lift: 1.86  lev: 0.04  5 conv: 1.46 
  836. pw3 46 ==> sl3 sw1 12    conf: 0.26   lift: 1.86  lev: 0.04  5 conv: 1.13 
  837. sl3 sw1 21 ==> pl3 pw3 12    conf: 0.57   lift: 1.86  lev: 0.04  5 conv: 1.46 
  838. pl3 pw3 46 ==> sl3 sw1 12    conf: 0.26   lift: 1.86  lev: 0.04  5 conv: 1.13 
  839. sl3 sw1 21 ==> cl3 13    conf: 0.62   lift: 1.86  lev: 0.04  6 conv: 1.56 
  840. cl3 50 ==> sl3 sw1 13    conf: 0.26   lift: 1.86  lev: 0.04  6 conv: 1.13 
  841. sw1 57 ==> pl2 cl2 31    conf: 0.54   lift: 1.85  lev: 0.1  14 conv: 1.49 
  842. pl2 cl2 44 ==> sw1 31    conf: 0.7   lift: 1.85  lev: 0.1  14 conv: 1.95 
  843. sw1 57 ==> pl2 pw2 cl2 31    conf: 0.54   lift: 1.85  lev: 0.1  14 conv: 1.49 
  844. pl2 pw2 cl2 44 ==> sw1 31    conf: 0.7   lift: 1.85  lev: 0.1  14 conv: 1.95 
  845. sw1 57 ==> pw2 38    conf: 0.67   lift: 1.85  lev: 0.12  17 conv: 1.82 
  846. pw2 54 ==> sw1 38    conf: 0.7   lift: 1.85  lev: 0.12  17 conv: 1.97 
  847. sl2 36 ==> pw2 24    conf: 0.67   lift: 1.85  lev: 0.07  11 conv: 1.77 
  848. pw2 54 ==> sl2 24    conf: 0.44   lift: 1.85  lev: 0.07  11 conv: 1.32 
  849. sw1 57 ==> sl2 cl2 16    conf: 0.28   lift: 1.83  lev: 0.05  7 conv: 1.15 
  850. sl2 cl2 23 ==> sw1 16    conf: 0.7   lift: 1.83  lev: 0.05  7 conv: 1.78 
  851. sw1 57 ==> pw2 cl2 34    conf: 0.6   lift: 1.83  lev: 0.1  15 conv: 1.6 
  852. pw2 cl2 49 ==> sw1 34    conf: 0.69   lift: 1.83  lev: 0.1  15 conv: 1.9 
  853. sw1 57 ==> cl2 34    conf: 0.6   lift: 1.79  lev: 0.1  15 conv: 1.58 
  854. cl2 50 ==> sw1 34    conf: 0.68   lift: 1.79  lev: 0.1  15 conv: 1.82 
  855. sl3 55 ==> sw1 pl3 15    conf: 0.27   lift: 1.78  lev: 0.04  6 conv: 1.14 
  856. sw1 pl3 23 ==> sl3 15    conf: 0.65   lift: 1.78  lev: 0.04  6 conv: 1.62 
  857. sl3 55 ==> sw1 pl3 cl3 13    conf: 0.24   lift: 1.77  lev: 0.04  5 conv: 1.11 
  858. sw1 pl3 cl3 20 ==> sl3 13    conf: 0.65   lift: 1.77  lev: 0.04  5 conv: 1.58 
  859. sl3 55 ==> sw1 cl3 13    conf: 0.24   lift: 1.69  lev: 0.04  5 conv: 1.1 
  860. sw1 cl3 21 ==> sl3 13    conf: 0.62   lift: 1.69  lev: 0.04  5 conv: 1.48 
  861. sl2 36 ==> sw1 23    conf: 0.64   lift: 1.68  lev: 0.06  9 conv: 1.59 
  862. sw1 57 ==> sl2 23    conf: 0.4   lift: 1.68  lev: 0.06  9 conv: 1.24 
  863. sw2 57 ==> sl3 pw3 20    conf: 0.35   lift: 1.42  lev: 0.04  5 conv: 1.13 
  864. sl3 pw3 37 ==> sw2 20    conf: 0.54   lift: 1.42  lev: 0.04  5 conv: 1.27 
  865. sw2 57 ==> sl3 pl3 pw3 20    conf: 0.35   lift: 1.42  lev: 0.04  5 conv: 1.13 
  866. sl3 pl3 pw3 37 ==> sw2 20    conf: 0.54   lift: 1.42  lev: 0.04  5 conv: 1.27 
  867. sw2 57 ==> sl3 pw3 cl3 20    conf: 0.35   lift: 1.42  lev: 0.04  5 conv: 1.13 
  868. sl3 pw3 cl3 37 ==> sw2 20    conf: 0.54   lift: 1.42  lev: 0.04  5 conv: 1.27 
  869. sw2 57 ==> sl3 pl3 pw3 cl3 20    conf: 0.35   lift: 1.42  lev: 0.04  5 conv: 1.13 
  870. sl3 pl3 pw3 cl3 37 ==> sw2 20    conf: 0.54   lift: 1.42  lev: 0.04  5 conv: 1.27 
  871. sw2 57 ==> sl3 cl3 21    conf: 0.37   lift: 1.42  lev: 0.04  6 conv: 1.14 
  872. sl3 cl3 39 ==> sw2 21    conf: 0.54   lift: 1.42  lev: 0.04  6 conv: 1.27 
  873. sw2 57 ==> sl3 pl3 cl3 21    conf: 0.37   lift: 1.42  lev: 0.04  6 conv: 1.14 
  874. sl3 pl3 cl3 39 ==> sw2 21    conf: 0.54   lift: 1.42  lev: 0.04  6 conv: 1.27 
  875. sw2 57 ==> sl3 pl3 23    conf: 0.4   lift: 1.41  lev: 0.04  6 conv: 1.16 
  876. sl3 pl3 43 ==> sw2 23    conf: 0.53   lift: 1.41  lev: 0.04  6 conv: 1.27 
  877. sl3 55 ==> sw2 29    conf: 0.53   lift: 1.39  lev: 0.05  8 conv: 1.26 
  878. sw2 57 ==> sl3 29    conf: 0.51   lift: 1.39  lev: 0.05  8 conv: 1.24 
  879. sw2 57 ==> pw3 24    conf: 0.42   lift: 1.37  lev: 0.04  6 conv: 1.16 
  880. pw3 46 ==> sw2 24    conf: 0.52   lift: 1.37  lev: 0.04  6 conv: 1.24 
  881. sw2 57 ==> pl3 pw3 24    conf: 0.42   lift: 1.37  lev: 0.04  6 conv: 1.16 
  882. pl3 pw3 46 ==> sw2 24    conf: 0.52   lift: 1.37  lev: 0.04  6 conv: 1.24 
  883. sw2 57 ==> pw3 cl3 23    conf: 0.4   lift: 1.35  lev: 0.04  5 conv: 1.14 
  884. pw3 cl3 45 ==> sw2 23    conf: 0.51   lift: 1.35  lev: 0.04  5 conv: 1.21 
  885. sw2 57 ==> pl3 pw3 cl3 23    conf: 0.4   lift: 1.35  lev: 0.04  5 conv: 1.14 
  886. pl3 pw3 cl3 45 ==> sw2 23    conf: 0.51   lift: 1.35  lev: 0.04  5 conv: 1.21 
  887. sw2 57 ==> pl3 27    conf: 0.47   lift: 1.29  lev: 0.04  6 conv: 1.16 
  888. pl3 55 ==> sw2 27    conf: 0.49   lift: 1.29  lev: 0.04  6 conv: 1.18 
  889. sw2 57 ==> pl3 cl3 24    conf: 0.42   lift: 1.29  lev: 0.04  5 conv: 1.13 
  890. pl3 cl3 49 ==> sw2 24    conf: 0.49   lift: 1.29  lev: 0.04  5 conv: 1.17 
  891. sw2 57 ==> cl3 24    conf: 0.42   lift: 1.26  lev: 0.03  5 conv: 1.12 
  892. cl3 50 ==> sw2 24    conf: 0.48   lift: 1.26  lev: 0.03  5 conv: 1.15 
  893. sw1 57 ==> cl3 21    conf: 0.37   lift: 1.11  lev: 0.01  2 conv: 1.03 
  894. cl3 50 ==> sw1 21    conf: 0.42   lift: 1.11  lev: 0.01  2 conv: 1.03 
  895. sw1 57 ==> pl3 23    conf: 0.4   lift: 1.1  lev: 0.01  2 conv: 1.03 
  896. pl3 55 ==> sw1 23    conf: 0.42   lift: 1.1  lev: 0.01  2 conv: 1.03 
  897. sw1 57 ==> pl3 cl3 20    conf: 0.35   lift: 1.07  lev: 0.01  1 conv: 1.01 
  898. pl3 cl3 49 ==> sw1 20    conf: 0.41   lift: 1.07  lev: 0.01  1 conv: 1.01 
  899. sw2 57 ==> sl1 pl1 18    conf: 0.32   lift: 1.01  lev: 0  0 conv: 0.98 
  900. sl1 pl1 47 ==> sw2 18    conf: 0.38   lift: 1.01  lev: 0  0 conv: 0.97 
  901. sw2 57 ==> sl1 pw1 18    conf: 0.32   lift: 1.01  lev: 0  0 conv: 0.98 
  902. sl1 pw1 47 ==> sw2 18    conf: 0.38   lift: 1.01  lev: 0  0 conv: 0.97 
  903. sw2 57 ==> sl1 cl1 18    conf: 0.32   lift: 1.01  lev: 0  0 conv: 0.98 
  904. sl1 cl1 47 ==> sw2 18    conf: 0.38   lift: 1.01  lev: 0  0 conv: 0.97 
  905. sw2 57 ==> sl1 pl1 pw1 18    conf: 0.32   lift: 1.01  lev: 0  0 conv: 0.98 
  906. sl1 pl1 pw1 47 ==> sw2 18    conf: 0.38   lift: 1.01  lev: 0  0 conv: 0.97 
  907. sw2 57 ==> sl1 pl1 cl1 18    conf: 0.32   lift: 1.01  lev: 0  0 conv: 0.98 
  908. sl1 pl1 cl1 47 ==> sw2 18    conf: 0.38   lift: 1.01  lev: 0  0 conv: 0.97 
  909. sw2 57 ==> sl1 pw1 cl1 18    conf: 0.32   lift: 1.01  lev: 0  0 conv: 0.98 
  910. sl1 pw1 cl1 47 ==> sw2 18    conf: 0.38   lift: 1.01  lev: 0  0 conv: 0.97 
  911. sw2 57 ==> sl1 pl1 pw1 cl1 18    conf: 0.32   lift: 1.01  lev: 0  0 conv: 0.98 
  912. sl1 pl1 pw1 cl1 47 ==> sw2 18    conf: 0.38   lift: 1.01  lev: 0  0 conv: 0.97 
  913. sl3 55 ==> sw1 21    conf: 0.38   lift: 1  lev: 0  0 conv: 0.97 
  914. sw1 57 ==> sl3 21    conf: 0.37   lift: 1  lev: 0  0 conv: 0.98 
  915. sw1 57 ==> pw3 cl3 17    conf: 0.3   lift: 0.99  lev: 0  0 conv: 0.97 
  916. pw3 cl3 45 ==> sw1 17    conf: 0.38   lift: 0.99  lev: 0  0 conv: 0.96 
  917. sw1 57 ==> pl3 pw3 cl3 17    conf: 0.3   lift: 0.99  lev: 0  0 conv: 0.97 
  918. pl3 pw3 cl3 45 ==> sw1 17    conf: 0.38   lift: 0.99  lev: 0  0 conv: 0.96 
  919. sw1 57 ==> pw3 17    conf: 0.3   lift: 0.97  lev: 0  0 conv: 0.96 
  920. pw3 46 ==> sw1 17    conf: 0.37   lift: 0.97  lev: 0  0 conv: 0.95 
  921. sw1 57 ==> pl3 pw3 17    conf: 0.3   lift: 0.97  lev: 0  0 conv: 0.96 
  922. pl3 pw3 46 ==> sw1 17    conf: 0.37   lift: 0.97  lev: 0  0 conv: 0.95 
  923. sw2 57 ==> pl1 18    conf: 0.32   lift: 0.95  lev: -0.01  0 conv: 0.95 
  924. pl1 50 ==> sw2 18    conf: 0.36   lift: 0.95  lev: -0.01  0 conv: 0.94 
  925. sw2 57 ==> pw1 18    conf: 0.32   lift: 0.95  lev: -0.01  0 conv: 0.95 
  926. pw1 50 ==> sw2 18    conf: 0.36   lift: 0.95  lev: -0.01  0 conv: 0.94 
  927. sw2 57 ==> cl1 18    conf: 0.32   lift: 0.95  lev: -0.01  0 conv: 0.95 
  928. cl1 50 ==> sw2 18    conf: 0.36   lift: 0.95  lev: -0.01  0 conv: 0.94 
  929. sw2 57 ==> pl1 pw1 18    conf: 0.32   lift: 0.95  lev: -0.01  0 conv: 0.95 
  930. pl1 pw1 50 ==> sw2 18    conf: 0.36   lift: 0.95  lev: -0.01  0 conv: 0.94 
  931. sw2 57 ==> pl1 cl1 18    conf: 0.32   lift: 0.95  lev: -0.01  0 conv: 0.95 
  932. pl1 cl1 50 ==> sw2 18    conf: 0.36   lift: 0.95  lev: -0.01  0 conv: 0.94 
  933. sw2 57 ==> pw1 cl1 18    conf: 0.32   lift: 0.95  lev: -0.01  0 conv: 0.95 
  934. pw1 cl1 50 ==> sw2 18    conf: 0.36   lift: 0.95  lev: -0.01  0 conv: 0.94 
  935. sw2 57 ==> pl1 pw1 cl1 18    conf: 0.32   lift: 0.95  lev: -0.01  0 conv: 0.95 
  936. pl1 pw1 cl1 50 ==> sw2 18    conf: 0.36   lift: 0.95  lev: -0.01  0 conv: 0.94 
  937. sw1 57 ==> sl3 pl3 15    conf: 0.26   lift: 0.92  lev: -0.01  -1 conv: 0.95 
  938. sl3 pl3 43 ==> sw1 15    conf: 0.35   lift: 0.92  lev: -0.01  -1 conv: 0.92 
  939. sl3 55 ==> pw2 18    conf: 0.33   lift: 0.91  lev: -0.01  -1 conv: 0.93 
  940. pw2 54 ==> sl3 18    conf: 0.33   lift: 0.91  lev: -0.01  -1 conv: 0.92 
  941. sl2 36 ==> pl3 12    conf: 0.33   lift: 0.91  lev: -0.01  -1 conv: 0.91 
  942. pl3 55 ==> sl2 12    conf: 0.22   lift: 0.91  lev: -0.01  -1 conv: 0.95 
  943. sl3 55 ==> pw2 cl2 16    conf: 0.29   lift: 0.89  lev: -0.01  -1 conv: 0.93 
  944. pw2 cl2 49 ==> sl3 16    conf: 0.33   lift: 0.89  lev: -0.01  -1 conv: 0.91 
  945. sw1 57 ==> sl3 cl3 13    conf: 0.23   lift: 0.88  lev: -0.01  -1 conv: 0.94 
  946. sl3 cl3 39 ==> sw1 13    conf: 0.33   lift: 0.88  lev: -0.01  -1 conv: 0.9 
  947. sw1 57 ==> sl3 pl3 cl3 13    conf: 0.23   lift: 0.88  lev: -0.01  -1 conv: 0.94 
  948. sl3 pl3 cl3 39 ==> sw1 13    conf: 0.33   lift: 0.88  lev: -0.01  -1 conv: 0.9 
  949. sl1 59 ==> sw1 pl2 11    conf: 0.19   lift: 0.87  lev: -0.01  -1 conv: 0.95 
  950. sw1 pl2 32 ==> sl1 11    conf: 0.34   lift: 0.87  lev: -0.01  -1 conv: 0.88 
  951. sl1 59 ==> sw1 pl2 pw2 11    conf: 0.19   lift: 0.87  lev: -0.01  -1 conv: 0.95 
  952. sw1 pl2 pw2 32 ==> sl1 11    conf: 0.34   lift: 0.87  lev: -0.01  -1 conv: 0.88 
  953. sl3 55 ==> cl2 16    conf: 0.29   lift: 0.87  lev: -0.02  -2 conv: 0.92 
  954. cl2 50 ==> sl3 16    conf: 0.32   lift: 0.87  lev: -0.02  -2 conv: 0.9 
  955. sw1 57 ==> sl3 pw3 12    conf: 0.21   lift: 0.85  lev: -0.01  -2 conv: 0.93 
  956. sl3 pw3 37 ==> sw1 12    conf: 0.32   lift: 0.85  lev: -0.01  -2 conv: 0.88 
  957. sw1 57 ==> sl3 pl3 pw3 12    conf: 0.21   lift: 0.85  lev: -0.01  -2 conv: 0.93 
  958. sl3 pl3 pw3 37 ==> sw1 12    conf: 0.32   lift: 0.85  lev: -0.01  -2 conv: 0.88 
  959. sw1 57 ==> sl3 pw3 cl3 12    conf: 0.21   lift: 0.85  lev: -0.01  -2 conv: 0.93 
  960. sl3 pw3 cl3 37 ==> sw1 12    conf: 0.32   lift: 0.85  lev: -0.01  -2 conv: 0.88 
  961. sw1 57 ==> sl3 pl3 pw3 cl3 12    conf: 0.21   lift: 0.85  lev: -0.01  -2 conv: 0.93 
  962. sl3 pl3 pw3 cl3 37 ==> sw1 12    conf: 0.32   lift: 0.85  lev: -0.01  -2 conv: 0.88 
  963. sl2 36 ==> pl3 cl3 10    conf: 0.28   lift: 0.85  lev: -0.01  -1 conv: 0.9 
  964. pl3 cl3 49 ==> sl2 10    conf: 0.2   lift: 0.85  lev: -0.01  -1 conv: 0.93 
  965. sl1 59 ==> sw2 19    conf: 0.32   lift: 0.85  lev: -0.02  -3 conv: 0.89 
  966. sw2 57 ==> sl1 19    conf: 0.33   lift: 0.85  lev: -0.02  -3 conv: 0.89 
  967. sl2 36 ==> cl3 10    conf: 0.28   lift: 0.83  lev: -0.01  -1 conv: 0.89 
  968. cl3 50 ==> sl2 10    conf: 0.2   lift: 0.83  lev: -0.01  -1 conv: 0.93 
  969. sl1 59 ==> sw1 pl2 cl2 10    conf: 0.17   lift: 0.82  lev: -0.01  -2 conv: 0.94 
  970. sw1 pl2 cl2 31 ==> sl1 10    conf: 0.32   lift: 0.82  lev: -0.01  -2 conv: 0.85 
  971. sl1 59 ==> sw1 pl2 pw2 cl2 10    conf: 0.17   lift: 0.82  lev: -0.01  -2 conv: 0.94 
  972. sw1 pl2 pw2 cl2 31 ==> sl1 10    conf: 0.32   lift: 0.82  lev: -0.01  -2 conv: 0.85 
  973. sw2 57 ==> cl2 15    conf: 0.26   lift: 0.79  lev: -0.03  -3 conv: 0.88 
  974. cl2 50 ==> sw2 15    conf: 0.3   lift: 0.79  lev: -0.03  -3 conv: 0.86 
  975. sw2 57 ==> pw2 cl2 14    conf: 0.25   lift: 0.75  lev: -0.03  -4 conv: 0.87 
  976. pw2 cl2 49 ==> sw2 14    conf: 0.29   lift: 0.75  lev: -0.03  -4 conv: 0.84 
  977. sl1 59 ==> sw1 cl2 10    conf: 0.17   lift: 0.75  lev: -0.02  -3 conv: 0.91 
  978. sw1 cl2 34 ==> sl1 10    conf: 0.29   lift: 0.75  lev: -0.02  -3 conv: 0.83 
  979. sl1 59 ==> sw1 pw2 cl2 10    conf: 0.17   lift: 0.75  lev: -0.02  -3 conv: 0.91 
  980. sw1 pw2 cl2 34 ==> sl1 10    conf: 0.29   lift: 0.75  lev: -0.02  -3 conv: 0.83 
  981. sl3 55 ==> pl2 cl2 12    conf: 0.22   lift: 0.74  lev: -0.03  -4 conv: 0.88 
  982. pl2 cl2 44 ==> sl3 12    conf: 0.27   lift: 0.74  lev: -0.03  -4 conv: 0.84 
  983. sl3 55 ==> pl2 pw2 cl2 12    conf: 0.22   lift: 0.74  lev: -0.03  -4 conv: 0.88 
  984. pl2 pw2 cl2 44 ==> sl3 12    conf: 0.27   lift: 0.74  lev: -0.03  -4 conv: 0.84 
  985. sl1 59 ==> sw1 pw2 11    conf: 0.19   lift: 0.74  lev: -0.03  -3 conv: 0.9 
  986. sw1 pw2 38 ==> sl1 11    conf: 0.29   lift: 0.74  lev: -0.03  -3 conv: 0.82 
  987. sw2 57 ==> pw2 15    conf: 0.26   lift: 0.73  lev: -0.04  -5 conv: 0.85 
  988. pw2 54 ==> sw2 15    conf: 0.28   lift: 0.73  lev: -0.04  -5 conv: 0.84 
  989. sl3 55 ==> pl2 12    conf: 0.22   lift: 0.73  lev: -0.03  -4 conv: 0.88 
  990. pl2 45 ==> sl3 12    conf: 0.27   lift: 0.73  lev: -0.03  -4 conv: 0.84 
  991. sl3 55 ==> pl2 pw2 12    conf: 0.22   lift: 0.73  lev: -0.03  -4 conv: 0.88 
  992. pl2 pw2 45 ==> sl3 12    conf: 0.27   lift: 0.73  lev: -0.03  -4 conv: 0.84 
  993. sw2 57 ==> pl2 cl2 12    conf: 0.21   lift: 0.72  lev: -0.03  -4 conv: 0.88 
  994. pl2 cl2 44 ==> sw2 12    conf: 0.27   lift: 0.72  lev: -0.03  -4 conv: 0.83 
  995. sw2 57 ==> pl2 pw2 cl2 12    conf: 0.21   lift: 0.72  lev: -0.03  -4 conv: 0.88 
  996. pl2 pw2 cl2 44 ==> sw2 12    conf: 0.27   lift: 0.72  lev: -0.03  -4 conv: 0.83 
  997. sw2 57 ==> pl2 12    conf: 0.21   lift: 0.7  lev: -0.03  -5 conv: 0.87 
  998. pl2 45 ==> sw2 12    conf: 0.27   lift: 0.7  lev: -0.03  -5 conv: 0.82 
  999. sw2 57 ==> pl2 pw2 12    conf: 0.21   lift: 0.7  lev: -0.03  -5 conv: 0.87 
 1000. pl2 pw2 45 ==> sw2 12    conf: 0.27   lift: 0.7  lev: -0.03  -5 conv: 0.82 
 1001. sl1 59 ==> pl2 12    conf: 0.2   lift: 0.68  lev: -0.04  -5 conv: 0.86 
 1002. pl2 45 ==> sl1 12    conf: 0.27   lift: 0.68  lev: -0.04  -5 conv: 0.8 
 1003. sl1 59 ==> pl2 pw2 12    conf: 0.2   lift: 0.68  lev: -0.04  -5 conv: 0.86 
 1004. pl2 pw2 45 ==> sl1 12    conf: 0.27   lift: 0.68  lev: -0.04  -5 conv: 0.8 
 1005. sl1 59 ==> pl2 cl2 11    conf: 0.19   lift: 0.64  lev: -0.04  -6 conv: 0.85 
 1006. pl2 cl2 44 ==> sl1 11    conf: 0.25   lift: 0.64  lev: -0.04  -6 conv: 0.79 
 1007. sl1 59 ==> pl2 pw2 cl2 11    conf: 0.19   lift: 0.64  lev: -0.04  -6 conv: 0.85 
 1008. pl2 pw2 cl2 44 ==> sl1 11    conf: 0.25   lift: 0.64  lev: -0.04  -6 conv: 0.79 
 1009. sl1 59 ==> sw1 13    conf: 0.22   lift: 0.58  lev: -0.06  -9 conv: 0.78 
 1010. sw1 57 ==> sl1 13    conf: 0.23   lift: 0.58  lev: -0.06  -9 conv: 0.77 
 1011. sl1 59 ==> pw2 cl2 11    conf: 0.19   lift: 0.57  lev: -0.06  -8 conv: 0.81 
 1012. pw2 cl2 49 ==> sl1 11    conf: 0.22   lift: 0.57  lev: -0.06  -8 conv: 0.76 
 1013. sl1 59 ==> pw2 12    conf: 0.2   lift: 0.56  lev: -0.06  -9 conv: 0.79 
 1014. pw2 54 ==> sl1 12    conf: 0.22   lift: 0.56  lev: -0.06  -9 conv: 0.76 
 1015. sl1 59 ==> cl2 11    conf: 0.19   lift: 0.56  lev: -0.06  -8 conv: 0.8 
 1016. cl2 50 ==> sl1 11    conf: 0.22   lift: 0.56  lev: -0.06  -8 conv: 0.76 
