163.  supp: 0.333 conf: 1 lift: 3 lev: 0.22 33 conv: 33.33 pl1 50 : cl1 50
165.  supp: 0.333 conf: 1 lift: 3 lev: 0.22 33 conv: 33.33 pw1 50 : cl1 50
169.  supp: 0.333 conf: 1 lift: 3 lev: 0.22 33 conv: 33.33 pl1 pw1 50 : cl1 50
178.  supp: 0.313 conf: 1 lift: 3 lev: 0.21 31 conv: 31.33 sl1 pl1 47 : cl1 47
182.  supp: 0.313 conf: 1 lift: 3 lev: 0.21 31 conv: 31.33 sl1 pw1 47 : cl1 47
190.  supp: 0.313 conf: 1 lift: 3 lev: 0.21 31 conv: 31.33 sl1 pl1 pw1 47 : cl1 47
197.  supp: 0.247 conf: 1 lift: 3 lev: 0.16 24 conv: 24.67 sl3 pw3 37 : cl3 37
199.  supp: 0.247 conf: 1 lift: 3 lev: 0.16 24 conv: 24.67 sl3 pl3 pw3 37 : cl3 37
206.  supp: 0.200 conf: 1 lift: 3 lev: 0.13 20 conv: 20 sw3 pl1 30 : cl1 30
210.  supp: 0.200 conf: 1 lift: 3 lev: 0.13 20 conv: 20 sw3 pw1 30 : cl1 30
218.  supp: 0.200 conf: 1 lift: 3 lev: 0.13 20 conv: 20 sw3 pl1 pw1 30 : cl1 30
229.  supp: 0.180 conf: 1 lift: 3 lev: 0.12 18 conv: 18 sl1 sw3 27 : cl1 27
239.  supp: 0.180 conf: 1 lift: 3 lev: 0.12 18 conv: 18 sl1 sw3 pl1 27 : cl1 27
245.  supp: 0.180 conf: 1 lift: 3 lev: 0.12 18 conv: 18 sl1 sw3 pw1 27 : cl1 27
255.  supp: 0.180 conf: 1 lift: 3 lev: 0.12 18 conv: 18 sl1 sw3 pl1 pw1 27 : cl1 27
263.  supp: 0.140 conf: 1 lift: 3 lev: 0.09 14 conv: 14 sl2 pl2 21 : cl2 21
265.  supp: 0.140 conf: 1 lift: 3 lev: 0.09 14 conv: 14 sl2 pl2 pw2 21 : cl2 21
267.  supp: 0.133 conf: 1 lift: 3 lev: 0.09 13 conv: 13.33 sl3 sw2 pw3 20 : cl3 20
269.  supp: 0.133 conf: 1 lift: 3 lev: 0.09 13 conv: 13.33 sl3 sw2 pl3 pw3 20 : cl3 20
276.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sw2 pl1 18 : cl1 18
280.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sw2 pw1 18 : cl1 18
288.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sl1 sw2 pl1 18 : cl1 18
292.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sl1 sw2 pw1 18 : cl1 18
300.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sw2 pl1 pw1 18 : cl1 18
312.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sl1 sw2 pl1 pw1 18 : cl1 18
319.  supp: 0.113 conf: 1 lift: 3 lev: 0.08 11 conv: 11.33 sw1 pw3 17 : cl3 17
321.  supp: 0.113 conf: 1 lift: 3 lev: 0.08 11 conv: 11.33 sw1 pl3 pw3 17 : cl3 17
323.  supp: 0.100 conf: 1 lift: 3 lev: 0.07 10 conv: 10 sl2 sw1 pl2 15 : cl2 15
325.  supp: 0.100 conf: 1 lift: 3 lev: 0.07 10 conv: 10 sl2 sw1 pl2 pw2 15 : cl2 15
327.  supp: 0.080 conf: 1 lift: 3 lev: 0.05 8 conv: 8 sl3 pl2 12 : cl2 12
329.  supp: 0.080 conf: 1 lift: 3 lev: 0.05 8 conv: 8 sw2 pl2 12 : cl2 12
331.  supp: 0.080 conf: 1 lift: 3 lev: 0.05 8 conv: 8 sl3 sw1 pw3 12 : cl3 12
333.  supp: 0.080 conf: 1 lift: 3 lev: 0.05 8 conv: 8 sl3 pl2 pw2 12 : cl2 12
335.  supp: 0.080 conf: 1 lift: 3 lev: 0.05 8 conv: 8 sw2 pl2 pw2 12 : cl2 12
337.  supp: 0.080 conf: 1 lift: 3 lev: 0.05 8 conv: 8 sl3 sw1 pl3 pw3 12 : cl3 12
351.  supp: 0.300 conf: 0.98 lift: 2.93 lev: 0.2 29 conv: 15.33 pw3 46 : cl3 45
353.  supp: 0.300 conf: 0.98 lift: 2.93 lev: 0.2 29 conv: 15.33 pl3 pw3 46 : cl3 45
357.  supp: 0.293 conf: 0.98 lift: 2.93 lev: 0.19 29 conv: 15 pl2 45 : cl2 44
359.  supp: 0.293 conf: 0.98 lift: 2.93 lev: 0.19 29 conv: 15 pl2 pw2 45 : cl2 44
367.  supp: 0.207 conf: 0.97 lift: 2.91 lev: 0.14 20 conv: 10.67 sw1 pl2 32 : cl2 31
369.  supp: 0.207 conf: 0.97 lift: 2.91 lev: 0.14 20 conv: 10.67 sw1 pl2 pw2 32 : cl2 31
375.  supp: 0.153 conf: 0.96 lift: 2.88 lev: 0.1 14 conv: 8 sw2 pw3 24 : cl3 23
377.  supp: 0.153 conf: 0.96 lift: 2.88 lev: 0.1 14 conv: 8 sw2 pl3 pw3 24 : cl3 23
411.  supp: 0.120 conf: 0.95 lift: 2.84 lev: 0.08 11 conv: 6.33 sl1 sw2 19 : cl1 18
493.  supp: 0.147 conf: 0.92 lift: 2.75 lev: 0.09 14 conv: 5.33 sl2 pw2 24 : cl2 22
503.  supp: 0.140 conf: 0.91 lift: 2.74 lev: 0.09 13 conv: 5.11 sl3 sw2 pl3 23 : cl3 21
547.  supp: 0.327 conf: 0.91 lift: 2.72 lev: 0.21 31 conv: 6 pw2 54 : cl2 49
549.  supp: 0.260 conf: 0.91 lift: 2.72 lev: 0.16 24 conv: 5.73 sl3 pl3 43 : cl3 39
557.  supp: 0.227 conf: 0.89 lift: 2.68 lev: 0.14 21 conv: 5.07 sw1 pw2 38 : cl2 34
559.  supp: 0.327 conf: 0.89 lift: 2.67 lev: 0.2 30 conv: 5.24 pl3 55 : cl3 49
