@relation iris-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute sepallength {'\'(-inf-5.55]\'','\'(5.55-6.15]\'','\'(6.15-inf)\''}
@attribute sepalwidth {'\'(-inf-2.95]\'','\'(2.95-3.35]\'','\'(3.35-inf)\''}
@attribute petallength {'\'(-inf-2.45]\'','\'(2.45-4.75]\'','\'(4.75-inf)\''}
@attribute petalwidth {'\'(-inf-0.8]\'','\'(0.8-1.75]\'','\'(1.75-inf)\''}
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data

'\'(-inf-5.55]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(-inf-2.95]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(5.55-6.15]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(5.55-6.15]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(5.55-6.15]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(-inf-2.95]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(3.35-inf)\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(-inf-5.55]\'','\'(2.95-3.35]\'','\'(-inf-2.45]\'','\'(-inf-0.8]\'',Iris-setosa
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(-inf-5.55]\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(6.15-inf)\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(5.55-6.15]\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(-inf-5.55]\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(6.15-inf)\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(-inf-5.55]\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(-inf-5.55]\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(5.55-6.15]\'','\'(2.95-3.35]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(5.55-6.15]\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(5.55-6.15]\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(5.55-6.15]\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(5.55-6.15]\'','\'(2.95-3.35]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(5.55-6.15]\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(6.15-inf)\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(5.55-6.15]\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(5.55-6.15]\'','\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-versicolor
'\'(5.55-6.15]\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(6.15-inf)\'','\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(5.55-6.15]\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(6.15-inf)\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(6.15-inf)\'','\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(5.55-6.15]\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(5.55-6.15]\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(-inf-5.55]\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(-inf-5.55]\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(5.55-6.15]\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(5.55-6.15]\'','\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(-inf-5.55]\'','\'(2.95-3.35]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(5.55-6.15]\'','\'(3.35-inf)\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(6.15-inf)\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(5.55-6.15]\'','\'(2.95-3.35]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(-inf-5.55]\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(-inf-5.55]\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(5.55-6.15]\'','\'(2.95-3.35]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(5.55-6.15]\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(-inf-5.55]\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(5.55-6.15]\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(5.55-6.15]\'','\'(2.95-3.35]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(5.55-6.15]\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(6.15-inf)\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(-inf-5.55]\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(5.55-6.15]\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-versicolor
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(5.55-6.15]\'','\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(-inf-5.55]\'','\'(-inf-2.95]\'','\'(2.45-4.75]\'','\'(0.8-1.75]\'',Iris-virginica
'\'(6.15-inf)\'','\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(3.35-inf)\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(5.55-6.15]\'','\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(5.55-6.15]\'','\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(3.35-inf)\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(5.55-6.15]\'','\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(0.8-1.75]\'',Iris-virginica
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(5.55-6.15]\'','\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(5.55-6.15]\'','\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(0.8-1.75]\'',Iris-virginica
'\'(6.15-inf)\'','\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(3.35-inf)\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(0.8-1.75]\'',Iris-virginica
'\'(5.55-6.15]\'','\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(0.8-1.75]\'',Iris-virginica
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(3.35-inf)\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(5.55-6.15]\'','\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(5.55-6.15]\'','\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(-inf-2.95]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(6.15-inf)\'','\'(3.35-inf)\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
'\'(5.55-6.15]\'','\'(2.95-3.35]\'','\'(4.75-inf)\'','\'(1.75-inf)\'',Iris-virginica
