1.  supp: 0.073 conf: 0.34 lift: 4.3 lev: 0.06 8 conv: 1.34 sw1 pl2 32 : sl1 pw2 11
2.  supp: 0.073 conf: 0.92 lift: 4.3 lev: 0.06 8 conv: 4.72 sl1 pw2 12 : sw1 pl2 11
3.  supp: 0.067 conf: 0.31 lift: 4.26 lev: 0.05 7 conv: 1.29 sw1 pl2 32 : sl1 cl2 10
4.  supp: 0.067 conf: 0.91 lift: 4.26 lev: 0.05 7 conv: 4.33 sl1 cl2 11 : sw1 pl2 10
5.  supp: 0.067 conf: 0.31 lift: 4.26 lev: 0.05 7 conv: 1.29 sw1 pl2 32 : sl1 pw2 cl2 10
6.  supp: 0.067 conf: 0.31 lift: 4.26 lev: 0.05 7 conv: 1.29 sw1 pl2 pw2 32 : sl1 cl2 10
7.  supp: 0.067 conf: 0.91 lift: 4.26 lev: 0.05 7 conv: 4.33 sl1 cl2 11 : sw1 pl2 pw2 10
8.  supp: 0.067 conf: 0.91 lift: 4.26 lev: 0.05 7 conv: 4.33 sl1 pw2 cl2 11 : sw1 pl2 10
9.  supp: 0.067 conf: 0.83 lift: 4.03 lev: 0.05 7 conv: 3.17 sl1 pw2 12 : sw1 pl2 cl2 10
10.  supp: 0.067 conf: 0.32 lift: 4.03 lev: 0.05 7 conv: 1.3 sw1 pl2 cl2 31 : sl1 pw2 10
11.  supp: 0.067 conf: 0.83 lift: 3.68 lev: 0.05 7 conv: 3.09 sl1 pl2 12 : sw1 cl2 10
12.  supp: 0.067 conf: 0.29 lift: 3.68 lev: 0.05 7 conv: 1.25 sw1 cl2 34 : sl1 pl2 10
13.  supp: 0.067 conf: 0.83 lift: 3.68 lev: 0.05 7 conv: 3.09 sl1 pw2 12 : sw1 cl2 10
14.  supp: 0.067 conf: 0.29 lift: 3.68 lev: 0.05 7 conv: 1.25 sw1 cl2 34 : sl1 pw2 10
15.  supp: 0.067 conf: 0.83 lift: 3.68 lev: 0.05 7 conv: 3.09 sl1 pl2 12 : sw1 pw2 cl2 10
16.  supp: 0.067 conf: 0.83 lift: 3.68 lev: 0.05 7 conv: 3.09 sl1 pl2 pw2 12 : sw1 cl2 10
17.  supp: 0.067 conf: 0.29 lift: 3.68 lev: 0.05 7 conv: 1.25 sw1 cl2 34 : sl1 pl2 pw2 10
18.  supp: 0.067 conf: 0.29 lift: 3.68 lev: 0.05 7 conv: 1.25 sw1 pw2 cl2 34 : sl1 pl2 10
19.  supp: 0.073 conf: 0.92 lift: 3.62 lev: 0.05 7 conv: 4.48 sl1 pl2 12 : sw1 pw2 11
20.  supp: 0.073 conf: 0.29 lift: 3.62 lev: 0.05 7 conv: 1.25 sw1 pw2 38 : sl1 pl2 11
21.  supp: 0.067 conf: 0.26 lift: 3.59 lev: 0.05 7 conv: 1.21 sw1 pw2 38 : sl1 cl2 10
22.  supp: 0.067 conf: 0.91 lift: 3.59 lev: 0.05 7 conv: 4.11 sl1 cl2 11 : sw1 pw2 10
23.  supp: 0.067 conf: 0.26 lift: 3.59 lev: 0.05 7 conv: 1.21 sw1 pw2 38 : sl1 pl2 cl2 10
24.  supp: 0.067 conf: 0.91 lift: 3.59 lev: 0.05 7 conv: 4.11 sl1 pl2 cl2 11 : sw1 pw2 10
25.  supp: 0.133 conf: 0.54 lift: 3.38 lev: 0.09 14 conv: 1.73 sl3 pw3 37 : sw2 cl3 20
26.  supp: 0.133 conf: 0.83 lift: 3.38 lev: 0.09 14 conv: 3.62 sw2 cl3 24 : sl3 pw3 20
27.  supp: 0.133 conf: 0.54 lift: 3.38 lev: 0.09 14 conv: 1.73 sl3 pw3 37 : sw2 pl3 cl3 20
28.  supp: 0.133 conf: 0.54 lift: 3.38 lev: 0.09 14 conv: 1.73 sl3 pl3 pw3 37 : sw2 cl3 20
29.  supp: 0.133 conf: 0.83 lift: 3.38 lev: 0.09 14 conv: 3.62 sw2 cl3 24 : sl3 pl3 pw3 20
30.  supp: 0.133 conf: 0.83 lift: 3.38 lev: 0.09 14 conv: 3.62 sw2 pl3 cl3 24 : sl3 pw3 20
31.  supp: 0.080 conf: 0.27 lift: 3.33 lev: 0.06 8 conv: 1.22 pl2 45 : sl1 pw2 12
32.  supp: 0.080 conf: 1 lift: 3.33 lev: 0.06 8 conv: 8.4 sl1 pw2 12 : pl2 12
33.  supp: 0.073 conf: 0.24 lift: 3.33 lev: 0.05 7 conv: 1.19 pl2 45 : sl1 cl2 11
34.  supp: 0.073 conf: 1 lift: 3.33 lev: 0.05 7 conv: 7.7 sl1 cl2 11 : pl2 11
35.  supp: 0.073 conf: 0.24 lift: 3.33 lev: 0.05 7 conv: 1.19 pl2 45 : sl1 sw1 pw2 11
36.  supp: 0.073 conf: 1 lift: 3.33 lev: 0.05 7 conv: 7.7 sl1 sw1 pw2 11 : pl2 11
37.  supp: 0.073 conf: 0.24 lift: 3.33 lev: 0.05 7 conv: 1.19 pl2 45 : sl1 pw2 cl2 11
38.  supp: 0.073 conf: 0.24 lift: 3.33 lev: 0.05 7 conv: 1.19 pl2 pw2 45 : sl1 cl2 11
39.  supp: 0.073 conf: 1 lift: 3.33 lev: 0.05 7 conv: 7.7 sl1 cl2 11 : pl2 pw2 11
40.  supp: 0.073 conf: 1 lift: 3.33 lev: 0.05 7 conv: 7.7 sl1 pw2 cl2 11 : pl2 11
41.  supp: 0.067 conf: 0.22 lift: 3.33 lev: 0.05 6 conv: 1.17 pl2 45 : sl1 sw1 cl2 10
42.  supp: 0.067 conf: 1 lift: 3.33 lev: 0.05 6 conv: 7 sl1 sw1 cl2 10 : pl2 10
43.  supp: 0.067 conf: 0.22 lift: 3.33 lev: 0.05 6 conv: 1.17 pl2 45 : sl1 sw1 pw2 cl2 10
44.  supp: 0.067 conf: 0.22 lift: 3.33 lev: 0.05 6 conv: 1.17 pl2 pw2 45 : sl1 sw1 cl2 10
45.  supp: 0.067 conf: 1 lift: 3.33 lev: 0.05 6 conv: 7 sl1 sw1 cl2 10 : pl2 pw2 10
46.  supp: 0.067 conf: 1 lift: 3.33 lev: 0.05 6 conv: 7 sl1 sw1 pw2 cl2 10 : pl2 10
47.  supp: 0.133 conf: 0.83 lift: 3.21 lev: 0.09 13 conv: 3.55 sw2 pw3 24 : sl3 cl3 20
48.  supp: 0.133 conf: 0.51 lift: 3.21 lev: 0.09 13 conv: 1.64 sl3 cl3 39 : sw2 pw3 20
49.  supp: 0.133 conf: 0.83 lift: 3.21 lev: 0.09 13 conv: 3.55 sw2 pw3 24 : sl3 pl3 cl3 20
50.  supp: 0.133 conf: 0.83 lift: 3.21 lev: 0.09 13 conv: 3.55 sw2 pl3 pw3 24 : sl3 cl3 20
51.  supp: 0.133 conf: 0.51 lift: 3.21 lev: 0.09 13 conv: 1.64 sl3 cl3 39 : sw2 pl3 pw3 20
52.  supp: 0.133 conf: 0.51 lift: 3.21 lev: 0.09 13 conv: 1.64 sl3 pl3 cl3 39 : sw2 pw3 20
53.  supp: 0.100 conf: 0.47 lift: 3.2 lev: 0.07 10 conv: 1.52 sw1 pl2 32 : sl2 pw2 cl2 15
54.  supp: 0.100 conf: 0.68 lift: 3.2 lev: 0.07 10 conv: 2.16 sl2 pw2 cl2 22 : sw1 pl2 15
55.  supp: 0.120 conf: 0.38 lift: 3.19 lev: 0.08 12 conv: 1.38 sl1 pl1 47 : sw2 pw1 18
56.  supp: 0.120 conf: 1 lift: 3.19 lev: 0.08 12 conv: 12.36 sw2 pl1 18 : sl1 pw1 18
57.  supp: 0.120 conf: 0.38 lift: 3.19 lev: 0.08 12 conv: 1.38 sl1 pw1 47 : sw2 pl1 18
58.  supp: 0.120 conf: 1 lift: 3.19 lev: 0.08 12 conv: 12.36 sw2 pw1 18 : sl1 pl1 18
59.  supp: 0.120 conf: 0.38 lift: 3.19 lev: 0.08 12 conv: 1.38 sl1 pl1 47 : sw2 cl1 18
60.  supp: 0.120 conf: 1 lift: 3.19 lev: 0.08 12 conv: 12.36 sw2 pl1 18 : sl1 cl1 18
61.  supp: 0.120 conf: 0.38 lift: 3.19 lev: 0.08 12 conv: 1.38 sl1 cl1 47 : sw2 pl1 18
62.  supp: 0.120 conf: 1 lift: 3.19 lev: 0.08 12 conv: 12.36 sw2 cl1 18 : sl1 pl1 18
63.  supp: 0.120 conf: 0.38 lift: 3.19 lev: 0.08 12 conv: 1.38 sl1 pw1 47 : sw2 cl1 18
64.  supp: 0.120 conf: 1 lift: 3.19 lev: 0.08 12 conv: 12.36 sw2 pw1 18 : sl1 cl1 18
65.  supp: 0.120 conf: 0.38 lift: 3.19 lev: 0.08 12 conv: 1.38 sl1 cl1 47 : sw2 pw1 18
66.  supp: 0.120 conf: 1 lift: 3.19 lev: 0.08 12 conv: 12.36 sw2 cl1 18 : sl1 pw1 18
67.  supp: 0.120 conf: 0.38 lift: 3.19 lev: 0.08 12 conv: 1.38 sl1 pl1 47 : sw2 pw1 cl1 18
68.  supp: 0.120 conf: 1 lift: 3.19 lev: 0.08 12 conv: 12.36 sw2 pl1 18 : sl1 pw1 cl1 18
69.  supp: 0.120 conf: 0.38 lift: 3.19 lev: 0.08 12 conv: 1.38 sl1 pw1 47 : sw2 pl1 cl1 18
70.  supp: 0.120 conf: 1 lift: 3.19 lev: 0.08 12 conv: 12.36 sw2 pw1 18 : sl1 pl1 cl1 18
71.  supp: 0.120 conf: 0.38 lift: 3.19 lev: 0.08 12 conv: 1.38 sl1 pl1 pw1 47 : sw2 cl1 18
72.  supp: 0.120 conf: 1 lift: 3.19 lev: 0.08 12 conv: 12.36 sw2 pl1 pw1 18 : sl1 cl1 18
73.  supp: 0.120 conf: 0.38 lift: 3.19 lev: 0.08 12 conv: 1.38 sl1 cl1 47 : sw2 pl1 pw1 18
74.  supp: 0.120 conf: 1 lift: 3.19 lev: 0.08 12 conv: 12.36 sw2 cl1 18 : sl1 pl1 pw1 18
75.  supp: 0.120 conf: 0.38 lift: 3.19 lev: 0.08 12 conv: 1.38 sl1 pl1 cl1 47 : sw2 pw1 18
76.  supp: 0.120 conf: 1 lift: 3.19 lev: 0.08 12 conv: 12.36 sw2 pl1 cl1 18 : sl1 pw1 18
77.  supp: 0.120 conf: 0.38 lift: 3.19 lev: 0.08 12 conv: 1.38 sl1 pw1 cl1 47 : sw2 pl1 18
78.  supp: 0.120 conf: 1 lift: 3.19 lev: 0.08 12 conv: 12.36 sw2 pw1 cl1 18 : sl1 pl1 18
79.  supp: 0.140 conf: 0.47 lift: 3.18 lev: 0.1 14 conv: 1.54 pl2 45 : sl2 pw2 cl2 21
80.  supp: 0.140 conf: 0.95 lift: 3.18 lev: 0.1 14 conv: 7.7 sl2 pw2 cl2 22 : pl2 21
81.  supp: 0.100 conf: 0.71 lift: 3.15 lev: 0.07 10 conv: 2.32 sl2 pl2 21 : sw1 cl2 15
82.  supp: 0.100 conf: 0.44 lift: 3.15 lev: 0.07 10 conv: 1.46 sw1 cl2 34 : sl2 pl2 15
83.  supp: 0.100 conf: 0.71 lift: 3.15 lev: 0.07 10 conv: 2.32 sl2 pl2 21 : sw1 pw2 cl2 15
84.  supp: 0.100 conf: 0.71 lift: 3.15 lev: 0.07 10 conv: 2.32 sl2 pl2 pw2 21 : sw1 cl2 15
85.  supp: 0.100 conf: 0.44 lift: 3.15 lev: 0.07 10 conv: 1.46 sw1 cl2 34 : sl2 pl2 pw2 15
86.  supp: 0.100 conf: 0.44 lift: 3.15 lev: 0.07 10 conv: 1.46 sw1 pw2 cl2 34 : sl2 pl2 15
87.  supp: 0.153 conf: 0.5 lift: 3.13 lev: 0.1 15 conv: 1.61 pw3 46 : sw2 cl3 23
88.  supp: 0.153 conf: 0.96 lift: 3.13 lev: 0.1 15 conv: 8.32 sw2 cl3 24 : pw3 23
89.  supp: 0.153 conf: 0.5 lift: 3.13 lev: 0.1 15 conv: 1.61 pw3 46 : sw2 pl3 cl3 23
90.  supp: 0.153 conf: 0.5 lift: 3.13 lev: 0.1 15 conv: 1.61 pl3 pw3 46 : sw2 cl3 23
91.  supp: 0.153 conf: 0.96 lift: 3.13 lev: 0.1 15 conv: 8.32 sw2 cl3 24 : pl3 pw3 23
92.  supp: 0.153 conf: 0.96 lift: 3.13 lev: 0.1 15 conv: 8.32 sw2 pl3 cl3 24 : pw3 23
93.  supp: 0.100 conf: 0.33 lift: 3.12 lev: 0.07 10 conv: 1.3 pl2 45 : sl2 sw1 cl2 15
94.  supp: 0.100 conf: 0.94 lift: 3.13 lev: 0.07 10 conv: 5.6 sl2 sw1 cl2 16 : pl2 15
95.  supp: 0.100 conf: 0.33 lift: 3.12 lev: 0.07 10 conv: 1.3 pl2 45 : sl2 sw1 pw2 cl2 15
96.  supp: 0.100 conf: 0.33 lift: 3.12 lev: 0.07 10 conv: 1.3 pl2 pw2 45 : sl2 sw1 cl2 15
97.  supp: 0.100 conf: 0.94 lift: 3.13 lev: 0.07 10 conv: 5.6 sl2 sw1 cl2 16 : pl2 pw2 15
98.  supp: 0.100 conf: 0.94 lift: 3.13 lev: 0.07 10 conv: 5.6 sl2 sw1 pw2 cl2 16 : pl2 15
99.  supp: 0.073 conf: 0.92 lift: 3.13 lev: 0.05 7 conv: 4.24 sl1 pw2 12 : pl2 cl2 11
100.  supp: 0.073 conf: 0.25 lift: 3.13 lev: 0.05 7 conv: 1.19 pl2 cl2 44 : sl1 pw2 11
101.  supp: 0.133 conf: 0.43 lift: 3.11 lev: 0.09 13 conv: 1.47 pw3 46 : sl3 sw2 cl3 20
102.  supp: 0.133 conf: 0.95 lift: 3.11 lev: 0.09 13 conv: 7.28 sl3 sw2 cl3 21 : pw3 20
103.  supp: 0.133 conf: 0.43 lift: 3.11 lev: 0.09 13 conv: 1.47 pw3 46 : sl3 sw2 pl3 cl3 20
104.  supp: 0.133 conf: 0.43 lift: 3.11 lev: 0.09 13 conv: 1.47 pl3 pw3 46 : sl3 sw2 cl3 20
105.  supp: 0.133 conf: 0.95 lift: 3.11 lev: 0.09 13 conv: 7.28 sl3 sw2 cl3 21 : pl3 pw3 20
106.  supp: 0.133 conf: 0.95 lift: 3.11 lev: 0.09 13 conv: 7.28 sl3 sw2 pl3 cl3 21 : pw3 20
107.  supp: 0.067 conf: 0.91 lift: 3.1 lev: 0.05 6 conv: 3.89 sl1 sw1 pw2 11 : pl2 cl2 10
108.  supp: 0.067 conf: 0.23 lift: 3.1 lev: 0.05 6 conv: 1.16 pl2 cl2 44 : sl1 sw1 pw2 10
109.  supp: 0.247 conf: 0.8 lift: 3.09 lev: 0.17 25 conv: 3.4 pw3 46 : sl3 cl3 37
110.  supp: 0.247 conf: 0.95 lift: 3.09 lev: 0.17 25 conv: 9.01 sl3 cl3 39 : pw3 37
111.  supp: 0.247 conf: 0.8 lift: 3.09 lev: 0.17 25 conv: 3.4 pw3 46 : sl3 pl3 cl3 37
112.  supp: 0.247 conf: 0.8 lift: 3.09 lev: 0.17 25 conv: 3.4 pl3 pw3 46 : sl3 cl3 37
113.  supp: 0.247 conf: 0.95 lift: 3.09 lev: 0.17 25 conv: 9.01 sl3 cl3 39 : pl3 pw3 37
114.  supp: 0.247 conf: 0.95 lift: 3.09 lev: 0.17 25 conv: 9.01 sl3 pl3 cl3 39 : pw3 37
115.  supp: 0.247 conf: 1 lift: 3.06 lev: 0.17 24 conv: 24.91 sl3 pw3 37 : pl3 cl3 37
116.  supp: 0.247 conf: 0.76 lift: 3.06 lev: 0.17 24 conv: 2.84 pl3 cl3 49 : sl3 pw3 37
117.  supp: 0.140 conf: 1 lift: 3.06 lev: 0.09 14 conv: 14.14 sl2 pl2 21 : pw2 cl2 21
118.  supp: 0.140 conf: 0.43 lift: 3.06 lev: 0.09 14 conv: 1.45 pw2 cl2 49 : sl2 pl2 21
119.  supp: 0.133 conf: 1 lift: 3.06 lev: 0.09 13 conv: 13.47 sl3 sw2 pw3 20 : pl3 cl3 20
120.  supp: 0.133 conf: 0.41 lift: 3.06 lev: 0.09 13 conv: 1.42 pl3 cl3 49 : sl3 sw2 pw3 20
121.  supp: 0.113 conf: 1 lift: 3.06 lev: 0.08 11 conv: 11.45 sw1 pw3 17 : pl3 cl3 17
122.  supp: 0.113 conf: 0.35 lift: 3.06 lev: 0.08 11 conv: 1.32 pl3 cl3 49 : sw1 pw3 17
123.  supp: 0.100 conf: 1 lift: 3.06 lev: 0.07 10 conv: 10.1 sl2 sw1 pl2 15 : pw2 cl2 15
124.  supp: 0.100 conf: 0.31 lift: 3.06 lev: 0.07 10 conv: 1.26 pw2 cl2 49 : sl2 sw1 pl2 15
125.  supp: 0.080 conf: 1 lift: 3.06 lev: 0.05 8 conv: 8.08 sl3 pl2 12 : pw2 cl2 12
126.  supp: 0.080 conf: 0.24 lift: 3.06 lev: 0.05 8 conv: 1.19 pw2 cl2 49 : sl3 pl2 12
127.  supp: 0.080 conf: 1 lift: 3.06 lev: 0.05 8 conv: 8.08 sw2 pl2 12 : pw2 cl2 12
128.  supp: 0.080 conf: 0.24 lift: 3.06 lev: 0.05 8 conv: 1.19 pw2 cl2 49 : sw2 pl2 12
129.  supp: 0.080 conf: 1 lift: 3.06 lev: 0.05 8 conv: 8.08 sl3 sw1 pw3 12 : pl3 cl3 12
130.  supp: 0.080 conf: 0.24 lift: 3.06 lev: 0.05 8 conv: 1.19 pl3 cl3 49 : sl3 sw1 pw3 12
131.  supp: 0.100 conf: 0.47 lift: 3.06 lev: 0.07 10 conv: 1.51 sw1 pl2 32 : sl2 cl2 15
132.  supp: 0.100 conf: 0.65 lift: 3.06 lev: 0.07 10 conv: 2.01 sl2 cl2 23 : sw1 pl2 15
133.  supp: 0.100 conf: 0.47 lift: 3.06 lev: 0.07 10 conv: 1.51 sw1 pl2 pw2 32 : sl2 cl2 15
134.  supp: 0.100 conf: 0.65 lift: 3.06 lev: 0.07 10 conv: 2.01 sl2 cl2 23 : sw1 pl2 pw2 15
135.  supp: 0.140 conf: 0.49 lift: 3.05 lev: 0.09 14 conv: 1.57 sl3 pl3 43 : sw2 cl3 21
136.  supp: 0.140 conf: 0.88 lift: 3.05 lev: 0.09 14 conv: 4.28 sw2 cl3 24 : sl3 pl3 21
137.  supp: 0.140 conf: 0.47 lift: 3.04 lev: 0.09 14 conv: 1.52 pl2 45 : sl2 cl2 21
138.  supp: 0.140 conf: 0.91 lift: 3.04 lev: 0.09 14 conv: 5.37 sl2 cl2 23 : pl2 21
139.  supp: 0.140 conf: 0.47 lift: 3.04 lev: 0.09 14 conv: 1.52 pl2 pw2 45 : sl2 cl2 21
140.  supp: 0.140 conf: 0.91 lift: 3.04 lev: 0.09 14 conv: 5.37 sl2 cl2 23 : pl2 pw2 21
141.  supp: 0.207 conf: 0.69 lift: 3.04 lev: 0.14 20 conv: 2.32 pl2 45 : sw1 cl2 31
142.  supp: 0.207 conf: 0.91 lift: 3.04 lev: 0.14 20 conv: 5.95 sw1 cl2 34 : pl2 31
143.  supp: 0.207 conf: 0.69 lift: 3.04 lev: 0.14 20 conv: 2.32 pl2 45 : sw1 pw2 cl2 31
144.  supp: 0.207 conf: 0.69 lift: 3.04 lev: 0.14 20 conv: 2.32 pl2 pw2 45 : sw1 cl2 31
145.  supp: 0.207 conf: 0.91 lift: 3.04 lev: 0.14 20 conv: 5.95 sw1 cl2 34 : pl2 pw2 31
146.  supp: 0.207 conf: 0.91 lift: 3.04 lev: 0.14 20 conv: 5.95 sw1 pw2 cl2 34 : pl2 31
147.  supp: 0.133 conf: 0.47 lift: 3.03 lev: 0.09 13 conv: 1.52 sl3 pl3 43 : sw2 pw3 cl3 20
148.  supp: 0.133 conf: 0.87 lift: 3.03 lev: 0.09 13 conv: 4.1 sw2 pw3 cl3 23 : sl3 pl3 20
149.  supp: 0.100 conf: 0.63 lift: 3.02 lev: 0.07 10 conv: 1.9 sl2 pw2 24 : sw1 pl2 cl2 15
150.  supp: 0.100 conf: 0.48 lift: 3.02 lev: 0.07 10 conv: 1.53 sw1 pl2 cl2 31 : sl2 pw2 15
151.  supp: 0.080 conf: 0.26 lift: 3.01 lev: 0.05 8 conv: 1.2 pw3 46 : sl3 sw1 cl3 12
152.  supp: 0.080 conf: 0.92 lift: 3.01 lev: 0.05 8 conv: 4.51 sl3 sw1 cl3 13 : pw3 12
153.  supp: 0.080 conf: 0.26 lift: 3.01 lev: 0.05 8 conv: 1.2 pw3 46 : sl3 sw1 pl3 cl3 12
154.  supp: 0.080 conf: 0.26 lift: 3.01 lev: 0.05 8 conv: 1.2 pl3 pw3 46 : sl3 sw1 cl3 12
155.  supp: 0.080 conf: 0.92 lift: 3.01 lev: 0.05 8 conv: 4.51 sl3 sw1 cl3 13 : pl3 pw3 12
156.  supp: 0.080 conf: 0.92 lift: 3.01 lev: 0.05 8 conv: 4.51 sl3 sw1 pl3 cl3 13 : pw3 12
157.  supp: 0.133 conf: 0.74 lift: 3 lev: 0.09 13 conv: 2.54 sw2 pl3 27 : sl3 pw3 20
158.  supp: 0.133 conf: 0.54 lift: 3 lev: 0.09 13 conv: 1.69 sl3 pw3 37 : sw2 pl3 20
159.  supp: 0.133 conf: 0.74 lift: 3 lev: 0.09 13 conv: 2.54 sw2 pl3 27 : sl3 pw3 cl3 20
160.  supp: 0.133 conf: 0.54 lift: 3 lev: 0.09 13 conv: 1.69 sl3 pw3 cl3 37 : sw2 pl3 20
161.  supp: 0.333 conf: 1 lift: 3 lev: 0.22 33 conv: 33.33 pl1 50 : pw1 50
162.  supp: 0.333 conf: 1 lift: 3 lev: 0.22 33 conv: 33.33 pw1 50 : pl1 50
163.  supp: 0.333 conf: 1 lift: 3 lev: 0.22 33 conv: 33.33 pl1 50 : cl1 50
164.  supp: 0.333 conf: 1 lift: 3 lev: 0.22 33 conv: 33.33 cl1 50 : pl1 50
165.  supp: 0.333 conf: 1 lift: 3 lev: 0.22 33 conv: 33.33 pw1 50 : cl1 50
166.  supp: 0.333 conf: 1 lift: 3 lev: 0.22 33 conv: 33.33 cl1 50 : pw1 50
167.  supp: 0.333 conf: 1 lift: 3 lev: 0.22 33 conv: 33.33 pl1 50 : pw1 cl1 50
168.  supp: 0.333 conf: 1 lift: 3 lev: 0.22 33 conv: 33.33 pw1 50 : pl1 cl1 50
169.  supp: 0.333 conf: 1 lift: 3 lev: 0.22 33 conv: 33.33 pl1 pw1 50 : cl1 50
170.  supp: 0.333 conf: 1 lift: 3 lev: 0.22 33 conv: 33.33 cl1 50 : pl1 pw1 50
171.  supp: 0.333 conf: 1 lift: 3 lev: 0.22 33 conv: 33.33 pl1 cl1 50 : pw1 50
172.  supp: 0.333 conf: 1 lift: 3 lev: 0.22 33 conv: 33.33 pw1 cl1 50 : pl1 50
173.  supp: 0.313 conf: 0.94 lift: 3 lev: 0.21 31 conv: 8.58 pl1 50 : sl1 pw1 47
174.  supp: 0.313 conf: 1 lift: 3 lev: 0.21 31 conv: 31.33 sl1 pl1 47 : pw1 47
175.  supp: 0.313 conf: 0.94 lift: 3 lev: 0.21 31 conv: 8.58 pw1 50 : sl1 pl1 47
176.  supp: 0.313 conf: 1 lift: 3 lev: 0.21 31 conv: 31.33 sl1 pw1 47 : pl1 47
177.  supp: 0.313 conf: 0.94 lift: 3 lev: 0.21 31 conv: 8.58 pl1 50 : sl1 cl1 47
178.  supp: 0.313 conf: 1 lift: 3 lev: 0.21 31 conv: 31.33 sl1 pl1 47 : cl1 47
179.  supp: 0.313 conf: 0.94 lift: 3 lev: 0.21 31 conv: 8.58 cl1 50 : sl1 pl1 47
180.  supp: 0.313 conf: 1 lift: 3 lev: 0.21 31 conv: 31.33 sl1 cl1 47 : pl1 47
181.  supp: 0.313 conf: 0.94 lift: 3 lev: 0.21 31 conv: 8.58 pw1 50 : sl1 cl1 47
182.  supp: 0.313 conf: 1 lift: 3 lev: 0.21 31 conv: 31.33 sl1 pw1 47 : cl1 47
183.  supp: 0.313 conf: 0.94 lift: 3 lev: 0.21 31 conv: 8.58 cl1 50 : sl1 pw1 47
184.  supp: 0.313 conf: 1 lift: 3 lev: 0.21 31 conv: 31.33 sl1 cl1 47 : pw1 47
185.  supp: 0.313 conf: 0.94 lift: 3 lev: 0.21 31 conv: 8.58 pl1 50 : sl1 pw1 cl1 47
186.  supp: 0.313 conf: 1 lift: 3 lev: 0.21 31 conv: 31.33 sl1 pl1 47 : pw1 cl1 47
187.  supp: 0.313 conf: 0.94 lift: 3 lev: 0.21 31 conv: 8.58 pw1 50 : sl1 pl1 cl1 47
188.  supp: 0.313 conf: 1 lift: 3 lev: 0.21 31 conv: 31.33 sl1 pw1 47 : pl1 cl1 47
189.  supp: 0.313 conf: 0.94 lift: 3 lev: 0.21 31 conv: 8.58 pl1 pw1 50 : sl1 cl1 47
190.  supp: 0.313 conf: 1 lift: 3 lev: 0.21 31 conv: 31.33 sl1 pl1 pw1 47 : cl1 47
191.  supp: 0.313 conf: 0.94 lift: 3 lev: 0.21 31 conv: 8.58 cl1 50 : sl1 pl1 pw1 47
192.  supp: 0.313 conf: 1 lift: 3 lev: 0.21 31 conv: 31.33 sl1 cl1 47 : pl1 pw1 47
193.  supp: 0.313 conf: 0.94 lift: 3 lev: 0.21 31 conv: 8.58 pl1 cl1 50 : sl1 pw1 47
194.  supp: 0.313 conf: 1 lift: 3 lev: 0.21 31 conv: 31.33 sl1 pl1 cl1 47 : pw1 47
195.  supp: 0.313 conf: 0.94 lift: 3 lev: 0.21 31 conv: 8.58 pw1 cl1 50 : sl1 pl1 47
196.  supp: 0.313 conf: 1 lift: 3 lev: 0.21 31 conv: 31.33 sl1 pw1 cl1 47 : pl1 47
197.  supp: 0.247 conf: 1 lift: 3 lev: 0.16 24 conv: 24.67 sl3 pw3 37 : cl3 37
198.  supp: 0.247 conf: 0.74 lift: 3 lev: 0.16 24 conv: 2.69 cl3 50 : sl3 pw3 37
199.  supp: 0.247 conf: 1 lift: 3 lev: 0.16 24 conv: 24.67 sl3 pl3 pw3 37 : cl3 37
200.  supp: 0.247 conf: 0.74 lift: 3 lev: 0.16 24 conv: 2.69 cl3 50 : sl3 pl3 pw3 37
201.  supp: 0.200 conf: 0.6 lift: 3 lev: 0.13 20 conv: 1.9 pl1 50 : sw3 pw1 30
202.  supp: 0.200 conf: 1 lift: 3 lev: 0.13 20 conv: 20 sw3 pl1 30 : pw1 30
203.  supp: 0.200 conf: 0.6 lift: 3 lev: 0.13 20 conv: 1.9 pw1 50 : sw3 pl1 30
204.  supp: 0.200 conf: 1 lift: 3 lev: 0.13 20 conv: 20 sw3 pw1 30 : pl1 30
205.  supp: 0.200 conf: 0.6 lift: 3 lev: 0.13 20 conv: 1.9 pl1 50 : sw3 cl1 30
206.  supp: 0.200 conf: 1 lift: 3 lev: 0.13 20 conv: 20 sw3 pl1 30 : cl1 30
207.  supp: 0.200 conf: 0.6 lift: 3 lev: 0.13 20 conv: 1.9 cl1 50 : sw3 pl1 30
208.  supp: 0.200 conf: 1 lift: 3 lev: 0.13 20 conv: 20 sw3 cl1 30 : pl1 30
209.  supp: 0.200 conf: 0.6 lift: 3 lev: 0.13 20 conv: 1.9 pw1 50 : sw3 cl1 30
210.  supp: 0.200 conf: 1 lift: 3 lev: 0.13 20 conv: 20 sw3 pw1 30 : cl1 30
211.  supp: 0.200 conf: 0.6 lift: 3 lev: 0.13 20 conv: 1.9 cl1 50 : sw3 pw1 30
212.  supp: 0.200 conf: 1 lift: 3 lev: 0.13 20 conv: 20 sw3 cl1 30 : pw1 30
213.  supp: 0.200 conf: 0.6 lift: 3 lev: 0.13 20 conv: 1.9 pl1 50 : sw3 pw1 cl1 30
214.  supp: 0.200 conf: 1 lift: 3 lev: 0.13 20 conv: 20 sw3 pl1 30 : pw1 cl1 30
215.  supp: 0.200 conf: 0.6 lift: 3 lev: 0.13 20 conv: 1.9 pw1 50 : sw3 pl1 cl1 30
216.  supp: 0.200 conf: 1 lift: 3 lev: 0.13 20 conv: 20 sw3 pw1 30 : pl1 cl1 30
217.  supp: 0.200 conf: 0.6 lift: 3 lev: 0.13 20 conv: 1.9 pl1 pw1 50 : sw3 cl1 30
218.  supp: 0.200 conf: 1 lift: 3 lev: 0.13 20 conv: 20 sw3 pl1 pw1 30 : cl1 30
219.  supp: 0.200 conf: 0.6 lift: 3 lev: 0.13 20 conv: 1.9 cl1 50 : sw3 pl1 pw1 30
220.  supp: 0.200 conf: 1 lift: 3 lev: 0.13 20 conv: 20 sw3 cl1 30 : pl1 pw1 30
221.  supp: 0.200 conf: 0.6 lift: 3 lev: 0.13 20 conv: 1.9 pl1 cl1 50 : sw3 pw1 30
222.  supp: 0.200 conf: 1 lift: 3 lev: 0.13 20 conv: 20 sw3 pl1 cl1 30 : pw1 30
223.  supp: 0.200 conf: 0.6 lift: 3 lev: 0.13 20 conv: 1.9 pw1 cl1 50 : sw3 pl1 30
224.  supp: 0.200 conf: 1 lift: 3 lev: 0.13 20 conv: 20 sw3 pw1 cl1 30 : pl1 30
225.  supp: 0.180 conf: 1 lift: 3 lev: 0.12 18 conv: 18 sl1 sw3 27 : pl1 27
226.  supp: 0.180 conf: 0.54 lift: 3 lev: 0.12 18 conv: 1.71 pl1 50 : sl1 sw3 27
227.  supp: 0.180 conf: 1 lift: 3 lev: 0.12 18 conv: 18 sl1 sw3 27 : pw1 27
228.  supp: 0.180 conf: 0.54 lift: 3 lev: 0.12 18 conv: 1.71 pw1 50 : sl1 sw3 27
229.  supp: 0.180 conf: 1 lift: 3 lev: 0.12 18 conv: 18 sl1 sw3 27 : cl1 27
230.  supp: 0.180 conf: 0.54 lift: 3 lev: 0.12 18 conv: 1.71 cl1 50 : sl1 sw3 27
231.  supp: 0.180 conf: 1 lift: 3 lev: 0.12 18 conv: 18 sl1 sw3 27 : pl1 pw1 27
232.  supp: 0.180 conf: 0.54 lift: 3 lev: 0.12 18 conv: 1.71 pl1 50 : sl1 sw3 pw1 27
233.  supp: 0.180 conf: 1 lift: 3 lev: 0.12 18 conv: 18 sl1 sw3 pl1 27 : pw1 27
234.  supp: 0.180 conf: 0.54 lift: 3 lev: 0.12 18 conv: 1.71 pw1 50 : sl1 sw3 pl1 27
235.  supp: 0.180 conf: 1 lift: 3 lev: 0.12 18 conv: 18 sl1 sw3 pw1 27 : pl1 27
236.  supp: 0.180 conf: 0.54 lift: 3 lev: 0.12 18 conv: 1.71 pl1 pw1 50 : sl1 sw3 27
237.  supp: 0.180 conf: 1 lift: 3 lev: 0.12 18 conv: 18 sl1 sw3 27 : pl1 cl1 27
238.  supp: 0.180 conf: 0.54 lift: 3 lev: 0.12 18 conv: 1.71 pl1 50 : sl1 sw3 cl1 27
239.  supp: 0.180 conf: 1 lift: 3 lev: 0.12 18 conv: 18 sl1 sw3 pl1 27 : cl1 27
240.  supp: 0.180 conf: 0.54 lift: 3 lev: 0.12 18 conv: 1.71 cl1 50 : sl1 sw3 pl1 27
241.  supp: 0.180 conf: 1 lift: 3 lev: 0.12 18 conv: 18 sl1 sw3 cl1 27 : pl1 27
242.  supp: 0.180 conf: 0.54 lift: 3 lev: 0.12 18 conv: 1.71 pl1 cl1 50 : sl1 sw3 27
243.  supp: 0.180 conf: 1 lift: 3 lev: 0.12 18 conv: 18 sl1 sw3 27 : pw1 cl1 27
244.  supp: 0.180 conf: 0.54 lift: 3 lev: 0.12 18 conv: 1.71 pw1 50 : sl1 sw3 cl1 27
245.  supp: 0.180 conf: 1 lift: 3 lev: 0.12 18 conv: 18 sl1 sw3 pw1 27 : cl1 27
246.  supp: 0.180 conf: 0.54 lift: 3 lev: 0.12 18 conv: 1.71 cl1 50 : sl1 sw3 pw1 27
247.  supp: 0.180 conf: 1 lift: 3 lev: 0.12 18 conv: 18 sl1 sw3 cl1 27 : pw1 27
248.  supp: 0.180 conf: 0.54 lift: 3 lev: 0.12 18 conv: 1.71 pw1 cl1 50 : sl1 sw3 27
249.  supp: 0.180 conf: 1 lift: 3 lev: 0.12 18 conv: 18 sl1 sw3 27 : pl1 pw1 cl1 27
250.  supp: 0.180 conf: 0.54 lift: 3 lev: 0.12 18 conv: 1.71 pl1 50 : sl1 sw3 pw1 cl1 27
251.  supp: 0.180 conf: 1 lift: 3 lev: 0.12 18 conv: 18 sl1 sw3 pl1 27 : pw1 cl1 27
252.  supp: 0.180 conf: 0.54 lift: 3 lev: 0.12 18 conv: 1.71 pw1 50 : sl1 sw3 pl1 cl1 27
253.  supp: 0.180 conf: 1 lift: 3 lev: 0.12 18 conv: 18 sl1 sw3 pw1 27 : pl1 cl1 27
254.  supp: 0.180 conf: 0.54 lift: 3 lev: 0.12 18 conv: 1.71 pl1 pw1 50 : sl1 sw3 cl1 27
255.  supp: 0.180 conf: 1 lift: 3 lev: 0.12 18 conv: 18 sl1 sw3 pl1 pw1 27 : cl1 27
256.  supp: 0.180 conf: 0.54 lift: 3 lev: 0.12 18 conv: 1.71 cl1 50 : sl1 sw3 pl1 pw1 27
257.  supp: 0.180 conf: 1 lift: 3 lev: 0.12 18 conv: 18 sl1 sw3 cl1 27 : pl1 pw1 27
258.  supp: 0.180 conf: 0.54 lift: 3 lev: 0.12 18 conv: 1.71 pl1 cl1 50 : sl1 sw3 pw1 27
259.  supp: 0.180 conf: 1 lift: 3 lev: 0.12 18 conv: 18 sl1 sw3 pl1 cl1 27 : pw1 27
260.  supp: 0.180 conf: 0.54 lift: 3 lev: 0.12 18 conv: 1.71 pw1 cl1 50 : sl1 sw3 pl1 27
261.  supp: 0.180 conf: 1 lift: 3 lev: 0.12 18 conv: 18 sl1 sw3 pw1 cl1 27 : pl1 27
262.  supp: 0.180 conf: 0.54 lift: 3 lev: 0.12 18 conv: 1.71 pl1 pw1 cl1 50 : sl1 sw3 27
263.  supp: 0.140 conf: 1 lift: 3 lev: 0.09 14 conv: 14 sl2 pl2 21 : cl2 21
264.  supp: 0.140 conf: 0.42 lift: 3 lev: 0.09 14 conv: 1.43 cl2 50 : sl2 pl2 21
265.  supp: 0.140 conf: 1 lift: 3 lev: 0.09 14 conv: 14 sl2 pl2 pw2 21 : cl2 21
266.  supp: 0.140 conf: 0.42 lift: 3 lev: 0.09 14 conv: 1.43 cl2 50 : sl2 pl2 pw2 21
267.  supp: 0.133 conf: 1 lift: 3 lev: 0.09 13 conv: 13.33 sl3 sw2 pw3 20 : cl3 20
268.  supp: 0.133 conf: 0.4 lift: 3 lev: 0.09 13 conv: 1.4 cl3 50 : sl3 sw2 pw3 20
269.  supp: 0.133 conf: 1 lift: 3 lev: 0.09 13 conv: 13.33 sl3 sw2 pl3 pw3 20 : cl3 20
270.  supp: 0.133 conf: 0.4 lift: 3 lev: 0.09 13 conv: 1.4 cl3 50 : sl3 sw2 pl3 pw3 20
271.  supp: 0.120 conf: 0.36 lift: 3 lev: 0.08 12 conv: 1.33 pl1 50 : sw2 pw1 18
272.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sw2 pl1 18 : pw1 18
273.  supp: 0.120 conf: 0.36 lift: 3 lev: 0.08 12 conv: 1.33 pw1 50 : sw2 pl1 18
274.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sw2 pw1 18 : pl1 18
275.  supp: 0.120 conf: 0.36 lift: 3 lev: 0.08 12 conv: 1.33 pl1 50 : sw2 cl1 18
276.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sw2 pl1 18 : cl1 18
277.  supp: 0.120 conf: 0.36 lift: 3 lev: 0.08 12 conv: 1.33 cl1 50 : sw2 pl1 18
278.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sw2 cl1 18 : pl1 18
279.  supp: 0.120 conf: 0.36 lift: 3 lev: 0.08 12 conv: 1.33 pw1 50 : sw2 cl1 18
280.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sw2 pw1 18 : cl1 18
281.  supp: 0.120 conf: 0.36 lift: 3 lev: 0.08 12 conv: 1.33 cl1 50 : sw2 pw1 18
282.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sw2 cl1 18 : pw1 18
283.  supp: 0.120 conf: 0.36 lift: 3 lev: 0.08 12 conv: 1.33 pl1 50 : sl1 sw2 pw1 18
284.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sl1 sw2 pl1 18 : pw1 18
285.  supp: 0.120 conf: 0.36 lift: 3 lev: 0.08 12 conv: 1.33 pw1 50 : sl1 sw2 pl1 18
286.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sl1 sw2 pw1 18 : pl1 18
287.  supp: 0.120 conf: 0.36 lift: 3 lev: 0.08 12 conv: 1.33 pl1 50 : sl1 sw2 cl1 18
288.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sl1 sw2 pl1 18 : cl1 18
289.  supp: 0.120 conf: 0.36 lift: 3 lev: 0.08 12 conv: 1.33 cl1 50 : sl1 sw2 pl1 18
290.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sl1 sw2 cl1 18 : pl1 18
291.  supp: 0.120 conf: 0.36 lift: 3 lev: 0.08 12 conv: 1.33 pw1 50 : sl1 sw2 cl1 18
292.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sl1 sw2 pw1 18 : cl1 18
293.  supp: 0.120 conf: 0.36 lift: 3 lev: 0.08 12 conv: 1.33 cl1 50 : sl1 sw2 pw1 18
294.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sl1 sw2 cl1 18 : pw1 18
295.  supp: 0.120 conf: 0.36 lift: 3 lev: 0.08 12 conv: 1.33 pl1 50 : sw2 pw1 cl1 18
296.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sw2 pl1 18 : pw1 cl1 18
297.  supp: 0.120 conf: 0.36 lift: 3 lev: 0.08 12 conv: 1.33 pw1 50 : sw2 pl1 cl1 18
298.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sw2 pw1 18 : pl1 cl1 18
299.  supp: 0.120 conf: 0.36 lift: 3 lev: 0.08 12 conv: 1.33 pl1 pw1 50 : sw2 cl1 18
300.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sw2 pl1 pw1 18 : cl1 18
301.  supp: 0.120 conf: 0.36 lift: 3 lev: 0.08 12 conv: 1.33 cl1 50 : sw2 pl1 pw1 18
302.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sw2 cl1 18 : pl1 pw1 18
303.  supp: 0.120 conf: 0.36 lift: 3 lev: 0.08 12 conv: 1.33 pl1 cl1 50 : sw2 pw1 18
304.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sw2 pl1 cl1 18 : pw1 18
305.  supp: 0.120 conf: 0.36 lift: 3 lev: 0.08 12 conv: 1.33 pw1 cl1 50 : sw2 pl1 18
306.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sw2 pw1 cl1 18 : pl1 18
307.  supp: 0.120 conf: 0.36 lift: 3 lev: 0.08 12 conv: 1.33 pl1 50 : sl1 sw2 pw1 cl1 18
308.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sl1 sw2 pl1 18 : pw1 cl1 18
309.  supp: 0.120 conf: 0.36 lift: 3 lev: 0.08 12 conv: 1.33 pw1 50 : sl1 sw2 pl1 cl1 18
310.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sl1 sw2 pw1 18 : pl1 cl1 18
311.  supp: 0.120 conf: 0.36 lift: 3 lev: 0.08 12 conv: 1.33 pl1 pw1 50 : sl1 sw2 cl1 18
312.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sl1 sw2 pl1 pw1 18 : cl1 18
313.  supp: 0.120 conf: 0.36 lift: 3 lev: 0.08 12 conv: 1.33 cl1 50 : sl1 sw2 pl1 pw1 18
314.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sl1 sw2 cl1 18 : pl1 pw1 18
315.  supp: 0.120 conf: 0.36 lift: 3 lev: 0.08 12 conv: 1.33 pl1 cl1 50 : sl1 sw2 pw1 18
316.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sl1 sw2 pl1 cl1 18 : pw1 18
317.  supp: 0.120 conf: 0.36 lift: 3 lev: 0.08 12 conv: 1.33 pw1 cl1 50 : sl1 sw2 pl1 18
318.  supp: 0.120 conf: 1 lift: 3 lev: 0.08 12 conv: 12 sl1 sw2 pw1 cl1 18 : pl1 18
319.  supp: 0.113 conf: 1 lift: 3 lev: 0.08 11 conv: 11.33 sw1 pw3 17 : cl3 17
320.  supp: 0.113 conf: 0.34 lift: 3 lev: 0.08 11 conv: 1.3 cl3 50 : sw1 pw3 17
321.  supp: 0.113 conf: 1 lift: 3 lev: 0.08 11 conv: 11.33 sw1 pl3 pw3 17 : cl3 17
322.  supp: 0.113 conf: 0.34 lift: 3 lev: 0.08 11 conv: 1.3 cl3 50 : sw1 pl3 pw3 17
323.  supp: 0.100 conf: 1 lift: 3 lev: 0.07 10 conv: 10 sl2 sw1 pl2 15 : cl2 15
324.  supp: 0.100 conf: 0.3 lift: 3 lev: 0.07 10 conv: 1.25 cl2 50 : sl2 sw1 pl2 15
325.  supp: 0.100 conf: 1 lift: 3 lev: 0.07 10 conv: 10 sl2 sw1 pl2 pw2 15 : cl2 15
326.  supp: 0.100 conf: 0.3 lift: 3 lev: 0.07 10 conv: 1.25 cl2 50 : sl2 sw1 pl2 pw2 15
327.  supp: 0.080 conf: 1 lift: 3 lev: 0.05 8 conv: 8 sl3 pl2 12 : cl2 12
328.  supp: 0.080 conf: 0.24 lift: 3 lev: 0.05 8 conv: 1.18 cl2 50 : sl3 pl2 12
329.  supp: 0.080 conf: 1 lift: 3 lev: 0.05 8 conv: 8 sw2 pl2 12 : cl2 12
330.  supp: 0.080 conf: 0.24 lift: 3 lev: 0.05 8 conv: 1.18 cl2 50 : sw2 pl2 12
331.  supp: 0.080 conf: 1 lift: 3 lev: 0.05 8 conv: 8 sl3 sw1 pw3 12 : cl3 12
332.  supp: 0.080 conf: 0.24 lift: 3 lev: 0.05 8 conv: 1.18 cl3 50 : sl3 sw1 pw3 12
333.  supp: 0.080 conf: 1 lift: 3 lev: 0.05 8 conv: 8 sl3 pl2 pw2 12 : cl2 12
334.  supp: 0.080 conf: 0.24 lift: 3 lev: 0.05 8 conv: 1.18 cl2 50 : sl3 pl2 pw2 12
335.  supp: 0.080 conf: 1 lift: 3 lev: 0.05 8 conv: 8 sw2 pl2 pw2 12 : cl2 12
336.  supp: 0.080 conf: 0.24 lift: 3 lev: 0.05 8 conv: 1.18 cl2 50 : sw2 pl2 pw2 12
337.  supp: 0.080 conf: 1 lift: 3 lev: 0.05 8 conv: 8 sl3 sw1 pl3 pw3 12 : cl3 12
338.  supp: 0.080 conf: 0.24 lift: 3 lev: 0.05 8 conv: 1.18 cl3 50 : sl3 sw1 pl3 pw3 12
339.  supp: 0.300 conf: 0.98 lift: 2.99 lev: 0.2 29 conv: 15.49 pw3 46 : pl3 cl3 45
340.  supp: 0.300 conf: 0.92 lift: 2.99 lev: 0.2 29 conv: 6.79 pl3 cl3 49 : pw3 45
341.  supp: 0.293 conf: 0.98 lift: 2.99 lev: 0.2 29 conv: 15.15 pl2 45 : pw2 cl2 44
342.  supp: 0.293 conf: 0.9 lift: 2.99 lev: 0.2 29 conv: 5.72 pw2 cl2 49 : pl2 44
343.  supp: 0.140 conf: 0.78 lift: 2.99 lev: 0.09 13 conv: 2.85 sw2 pl3 27 : sl3 cl3 21
344.  supp: 0.140 conf: 0.54 lift: 2.99 lev: 0.09 13 conv: 1.68 sl3 cl3 39 : sw2 pl3 21
345.  supp: 0.140 conf: 0.88 lift: 2.98 lev: 0.09 13 conv: 4.24 sl2 pw2 24 : pl2 cl2 21
346.  supp: 0.140 conf: 0.48 lift: 2.98 lev: 0.09 13 conv: 1.54 pl2 cl2 44 : sl2 pw2 21
347.  supp: 0.207 conf: 0.97 lift: 2.97 lev: 0.14 20 conv: 10.77 sw1 pl2 32 : pw2 cl2 31
348.  supp: 0.207 conf: 0.63 lift: 2.97 lev: 0.14 20 conv: 2.03 pw2 cl2 49 : sw1 pl2 31
349.  supp: 0.107 conf: 0.67 lift: 2.94 lev: 0.07 10 conv: 2.06 sl2 pw2 24 : sw1 cl2 16
350.  supp: 0.107 conf: 0.47 lift: 2.94 lev: 0.07 10 conv: 1.5 sw1 cl2 34 : sl2 pw2 16
351.  supp: 0.300 conf: 0.98 lift: 2.93 lev: 0.2 29 conv: 15.33 pw3 46 : cl3 45
352.  supp: 0.300 conf: 0.9 lift: 2.93 lev: 0.2 29 conv: 5.78 cl3 50 : pw3 45
353.  supp: 0.300 conf: 0.98 lift: 2.93 lev: 0.2 29 conv: 15.33 pl3 pw3 46 : cl3 45
354.  supp: 0.300 conf: 0.9 lift: 2.93 lev: 0.2 29 conv: 5.78 cl3 50 : pl3 pw3 45
355.  supp: 0.153 conf: 0.96 lift: 2.93 lev: 0.1 15 conv: 8.08 sw2 pw3 24 : pl3 cl3 23
356.  supp: 0.153 conf: 0.47 lift: 2.93 lev: 0.1 15 conv: 1.52 pl3 cl3 49 : sw2 pw3 23
357.  supp: 0.293 conf: 0.98 lift: 2.93 lev: 0.19 29 conv: 15 pl2 45 : cl2 44
358.  supp: 0.293 conf: 0.88 lift: 2.93 lev: 0.19 29 conv: 5 cl2 50 : pl2 44
359.  supp: 0.293 conf: 0.98 lift: 2.93 lev: 0.19 29 conv: 15 pl2 pw2 45 : cl2 44
360.  supp: 0.293 conf: 0.88 lift: 2.93 lev: 0.19 29 conv: 5 cl2 50 : pl2 pw2 44
361.  supp: 0.100 conf: 0.47 lift: 2.93 lev: 0.07 9 conv: 1.49 sw1 pl2 32 : sl2 pw2 15
362.  supp: 0.100 conf: 0.63 lift: 2.93 lev: 0.07 9 conv: 1.89 sl2 pw2 24 : sw1 pl2 15
363.  supp: 0.140 conf: 0.47 lift: 2.92 lev: 0.09 13 conv: 1.51 pl2 45 : sl2 pw2 21
364.  supp: 0.140 conf: 0.88 lift: 2.92 lev: 0.09 13 conv: 4.2 sl2 pw2 24 : pl2 21
365.  supp: 0.133 conf: 0.47 lift: 2.91 lev: 0.09 13 conv: 1.51 sl3 pl3 43 : sw2 pw3 20
366.  supp: 0.133 conf: 0.83 lift: 2.91 lev: 0.09 13 conv: 3.42 sw2 pw3 24 : sl3 pl3 20
367.  supp: 0.207 conf: 0.97 lift: 2.91 lev: 0.14 20 conv: 10.67 sw1 pl2 32 : cl2 31
368.  supp: 0.207 conf: 0.62 lift: 2.91 lev: 0.14 20 conv: 1.97 cl2 50 : sw1 pl2 31
369.  supp: 0.207 conf: 0.97 lift: 2.91 lev: 0.14 20 conv: 10.67 sw1 pl2 pw2 32 : cl2 31
370.  supp: 0.207 conf: 0.62 lift: 2.91 lev: 0.14 20 conv: 1.97 cl2 50 : sw1 pl2 pw2 31
371.  supp: 0.160 conf: 0.89 lift: 2.9 lev: 0.1 15 conv: 4.68 sw2 pl3 27 : pw3 24
372.  supp: 0.160 conf: 0.52 lift: 2.9 lev: 0.1 15 conv: 1.64 pw3 46 : sw2 pl3 24
373.  supp: 0.133 conf: 0.87 lift: 2.9 lev: 0.09 13 conv: 4.03 sl3 sw2 pl3 23 : pw3 cl3 20
374.  supp: 0.133 conf: 0.44 lift: 2.9 lev: 0.09 13 conv: 1.47 pw3 cl3 45 : sl3 sw2 pl3 20
375.  supp: 0.153 conf: 0.96 lift: 2.88 lev: 0.1 14 conv: 8 sw2 pw3 24 : cl3 23
376.  supp: 0.153 conf: 0.46 lift: 2.88 lev: 0.1 14 conv: 1.5 cl3 50 : sw2 pw3 23
377.  supp: 0.153 conf: 0.96 lift: 2.88 lev: 0.1 14 conv: 8 sw2 pl3 pw3 24 : cl3 23
378.  supp: 0.153 conf: 0.46 lift: 2.88 lev: 0.1 14 conv: 1.5 cl3 50 : sw2 pl3 pw3 23
379.  supp: 0.180 conf: 0.57 lift: 2.87 lev: 0.12 17 conv: 1.79 sl1 pl1 47 : sw3 pw1 27
380.  supp: 0.180 conf: 0.9 lift: 2.87 lev: 0.12 17 conv: 5.15 sw3 pl1 30 : sl1 pw1 27
381.  supp: 0.180 conf: 0.57 lift: 2.87 lev: 0.12 17 conv: 1.79 sl1 pw1 47 : sw3 pl1 27
382.  supp: 0.180 conf: 0.9 lift: 2.87 lev: 0.12 17 conv: 5.15 sw3 pw1 30 : sl1 pl1 27
383.  supp: 0.180 conf: 0.57 lift: 2.87 lev: 0.12 17 conv: 1.79 sl1 pl1 47 : sw3 cl1 27
384.  supp: 0.180 conf: 0.9 lift: 2.87 lev: 0.12 17 conv: 5.15 sw3 pl1 30 : sl1 cl1 27
385.  supp: 0.180 conf: 0.57 lift: 2.87 lev: 0.12 17 conv: 1.79 sl1 cl1 47 : sw3 pl1 27
386.  supp: 0.180 conf: 0.9 lift: 2.87 lev: 0.12 17 conv: 5.15 sw3 cl1 30 : sl1 pl1 27
387.  supp: 0.180 conf: 0.57 lift: 2.87 lev: 0.12 17 conv: 1.79 sl1 pw1 47 : sw3 cl1 27
388.  supp: 0.180 conf: 0.9 lift: 2.87 lev: 0.12 17 conv: 5.15 sw3 pw1 30 : sl1 cl1 27
389.  supp: 0.180 conf: 0.57 lift: 2.87 lev: 0.12 17 conv: 1.79 sl1 cl1 47 : sw3 pw1 27
390.  supp: 0.180 conf: 0.9 lift: 2.87 lev: 0.12 17 conv: 5.15 sw3 cl1 30 : sl1 pw1 27
391.  supp: 0.180 conf: 0.57 lift: 2.87 lev: 0.12 17 conv: 1.79 sl1 pl1 47 : sw3 pw1 cl1 27
392.  supp: 0.180 conf: 0.9 lift: 2.87 lev: 0.12 17 conv: 5.15 sw3 pl1 30 : sl1 pw1 cl1 27
393.  supp: 0.180 conf: 0.57 lift: 2.87 lev: 0.12 17 conv: 1.79 sl1 pw1 47 : sw3 pl1 cl1 27
394.  supp: 0.180 conf: 0.9 lift: 2.87 lev: 0.12 17 conv: 5.15 sw3 pw1 30 : sl1 pl1 cl1 27
395.  supp: 0.180 conf: 0.57 lift: 2.87 lev: 0.12 17 conv: 1.79 sl1 pl1 pw1 47 : sw3 cl1 27
396.  supp: 0.180 conf: 0.9 lift: 2.87 lev: 0.12 17 conv: 5.15 sw3 pl1 pw1 30 : sl1 cl1 27
397.  supp: 0.180 conf: 0.57 lift: 2.87 lev: 0.12 17 conv: 1.79 sl1 cl1 47 : sw3 pl1 pw1 27
398.  supp: 0.180 conf: 0.9 lift: 2.87 lev: 0.12 17 conv: 5.15 sw3 cl1 30 : sl1 pl1 pw1 27
399.  supp: 0.180 conf: 0.57 lift: 2.87 lev: 0.12 17 conv: 1.79 sl1 pl1 cl1 47 : sw3 pw1 27
400.  supp: 0.180 conf: 0.9 lift: 2.87 lev: 0.12 17 conv: 5.15 sw3 pl1 cl1 30 : sl1 pw1 27
401.  supp: 0.180 conf: 0.57 lift: 2.87 lev: 0.12 17 conv: 1.79 sl1 pw1 cl1 47 : sw3 pl1 27
402.  supp: 0.180 conf: 0.9 lift: 2.87 lev: 0.12 17 conv: 5.15 sw3 pw1 cl1 30 : sl1 pl1 27
403.  supp: 0.247 conf: 0.86 lift: 2.87 lev: 0.16 24 conv: 4.3 sl3 pl3 43 : pw3 cl3 37
404.  supp: 0.247 conf: 0.82 lift: 2.87 lev: 0.16 24 conv: 3.57 pw3 cl3 45 : sl3 pl3 37
405.  supp: 0.080 conf: 0.27 lift: 2.86 lev: 0.05 7 conv: 1.2 pl2 45 : sw2 pw2 cl2 12
406.  supp: 0.080 conf: 0.86 lift: 2.86 lev: 0.05 7 conv: 3.27 sw2 pw2 cl2 14 : pl2 12
407.  supp: 0.120 conf: 0.95 lift: 2.84 lev: 0.08 11 conv: 6.33 sl1 sw2 19 : pl1 18
408.  supp: 0.120 conf: 0.36 lift: 2.84 lev: 0.08 11 conv: 1.32 pl1 50 : sl1 sw2 18
409.  supp: 0.120 conf: 0.95 lift: 2.84 lev: 0.08 11 conv: 6.33 sl1 sw2 19 : pw1 18
410.  supp: 0.120 conf: 0.36 lift: 2.84 lev: 0.08 11 conv: 1.32 pw1 50 : sl1 sw2 18
411.  supp: 0.120 conf: 0.95 lift: 2.84 lev: 0.08 11 conv: 6.33 sl1 sw2 19 : cl1 18
412.  supp: 0.120 conf: 0.36 lift: 2.84 lev: 0.08 11 conv: 1.32 cl1 50 : sl1 sw2 18
413.  supp: 0.120 conf: 0.95 lift: 2.84 lev: 0.08 11 conv: 6.33 sl1 sw2 19 : pl1 pw1 18
414.  supp: 0.120 conf: 0.36 lift: 2.84 lev: 0.08 11 conv: 1.32 pl1 pw1 50 : sl1 sw2 18
415.  supp: 0.120 conf: 0.95 lift: 2.84 lev: 0.08 11 conv: 6.33 sl1 sw2 19 : pl1 cl1 18
416.  supp: 0.120 conf: 0.36 lift: 2.84 lev: 0.08 11 conv: 1.32 pl1 cl1 50 : sl1 sw2 18
417.  supp: 0.120 conf: 0.95 lift: 2.84 lev: 0.08 11 conv: 6.33 sl1 sw2 19 : pw1 cl1 18
418.  supp: 0.120 conf: 0.36 lift: 2.84 lev: 0.08 11 conv: 1.32 pw1 cl1 50 : sl1 sw2 18
419.  supp: 0.120 conf: 0.95 lift: 2.84 lev: 0.08 11 conv: 6.33 sl1 sw2 19 : pl1 pw1 cl1 18
420.  supp: 0.120 conf: 0.36 lift: 2.84 lev: 0.08 11 conv: 1.32 pl1 pw1 cl1 50 : sl1 sw2 18
421.  supp: 0.100 conf: 0.83 lift: 2.84 lev: 0.06 9 conv: 3.18 sl2 sw1 pw2 18 : pl2 cl2 15
422.  supp: 0.100 conf: 0.34 lift: 2.84 lev: 0.06 9 conv: 1.29 pl2 cl2 44 : sl2 sw1 pw2 15
423.  supp: 0.153 conf: 0.85 lift: 2.84 lev: 0.1 14 conv: 3.78 sw2 pl3 27 : pw3 cl3 23
424.  supp: 0.153 conf: 0.51 lift: 2.84 lev: 0.1 14 conv: 1.6 pw3 cl3 45 : sw2 pl3 23
425.  supp: 0.133 conf: 0.87 lift: 2.84 lev: 0.09 12 conv: 3.99 sl3 sw2 pl3 23 : pw3 20
426.  supp: 0.133 conf: 0.43 lift: 2.84 lev: 0.09 12 conv: 1.44 pw3 46 : sl3 sw2 pl3 20
427.  supp: 0.073 conf: 0.85 lift: 2.82 lev: 0.05 7 conv: 3.03 sl1 sw1 13 : pl2 11
428.  supp: 0.073 conf: 0.24 lift: 2.82 lev: 0.05 7 conv: 1.17 pl2 45 : sl1 sw1 11
429.  supp: 0.073 conf: 0.85 lift: 2.82 lev: 0.05 7 conv: 3.03 sl1 sw1 13 : pl2 pw2 11
430.  supp: 0.073 conf: 0.24 lift: 2.82 lev: 0.05 7 conv: 1.17 pl2 pw2 45 : sl1 sw1 11
431.  supp: 0.100 conf: 0.71 lift: 2.82 lev: 0.06 9 conv: 2.24 sl2 pl2 21 : sw1 pw2 15
432.  supp: 0.100 conf: 0.39 lift: 2.82 lev: 0.06 9 conv: 1.36 sw1 pw2 38 : sl2 pl2 15
433.  supp: 0.100 conf: 0.39 lift: 2.82 lev: 0.06 9 conv: 1.36 sw1 pw2 38 : sl2 pl2 cl2 15
434.  supp: 0.100 conf: 0.71 lift: 2.82 lev: 0.06 9 conv: 2.24 sl2 pl2 cl2 21 : sw1 pw2 15
435.  supp: 0.213 conf: 0.71 lift: 2.81 lev: 0.14 20 conv: 2.4 pl2 45 : sw1 pw2 32
436.  supp: 0.213 conf: 0.84 lift: 2.81 lev: 0.14 20 conv: 3.8 sw1 pw2 38 : pl2 32
437.  supp: 0.073 conf: 0.92 lift: 2.81 lev: 0.05 7 conv: 4.04 sl1 pl2 12 : pw2 cl2 11
438.  supp: 0.073 conf: 0.22 lift: 2.81 lev: 0.05 7 conv: 1.16 pw2 cl2 49 : sl1 pl2 11
439.  supp: 0.247 conf: 0.86 lift: 2.81 lev: 0.16 23 conv: 4.26 sl3 pl3 43 : pw3 37
440.  supp: 0.247 conf: 0.8 lift: 2.81 lev: 0.16 23 conv: 3.28 pw3 46 : sl3 pl3 37
441.  supp: 0.093 conf: 0.93 lift: 2.8 lev: 0.06 9 conv: 5 sw2 pw2 15 : cl2 14
442.  supp: 0.093 conf: 0.28 lift: 2.8 lev: 0.06 9 conv: 1.22 cl2 50 : sw2 pw2 14
443.  supp: 0.067 conf: 0.91 lift: 2.78 lev: 0.04 6 conv: 3.7 sl1 sw1 pl2 11 : pw2 cl2 10
444.  supp: 0.067 conf: 0.2 lift: 2.78 lev: 0.04 6 conv: 1.14 pw2 cl2 49 : sl1 sw1 pl2 10
445.  supp: 0.207 conf: 0.82 lift: 2.78 lev: 0.13 19 conv: 3.36 sw1 pw2 38 : pl2 cl2 31
446.  supp: 0.207 conf: 0.7 lift: 2.78 lev: 0.13 19 conv: 2.35 pl2 cl2 44 : sw1 pw2 31
447.  supp: 0.300 conf: 1 lift: 2.78 lev: 0.19 28 conv: 28.8 pl2 45 : pw2 45
448.  supp: 0.300 conf: 0.83 lift: 2.78 lev: 0.19 28 conv: 3.78 pw2 54 : pl2 45
449.  supp: 0.293 conf: 0.81 lift: 2.78 lev: 0.19 28 conv: 3.47 pw2 54 : pl2 cl2 44
450.  supp: 0.293 conf: 1 lift: 2.78 lev: 0.19 28 conv: 28.16 pl2 cl2 44 : pw2 44
451.  supp: 0.227 conf: 0.63 lift: 2.78 lev: 0.15 21 conv: 1.99 pw2 54 : sw1 cl2 34
452.  supp: 0.227 conf: 1 lift: 2.78 lev: 0.15 21 conv: 21.76 sw1 cl2 34 : pw2 34
453.  supp: 0.213 conf: 1 lift: 2.78 lev: 0.14 20 conv: 20.48 sw1 pl2 32 : pw2 32
454.  supp: 0.213 conf: 0.59 lift: 2.78 lev: 0.14 20 conv: 1.85 pw2 54 : sw1 pl2 32
455.  supp: 0.207 conf: 0.57 lift: 2.78 lev: 0.13 19 conv: 1.79 pw2 54 : sw1 pl2 cl2 31
456.  supp: 0.207 conf: 1 lift: 2.78 lev: 0.13 19 conv: 19.84 sw1 pl2 cl2 31 : pw2 31
457.  supp: 0.140 conf: 1 lift: 2.78 lev: 0.09 13 conv: 13.44 sl2 pl2 21 : pw2 21
458.  supp: 0.140 conf: 0.39 lift: 2.78 lev: 0.09 13 conv: 1.37 pw2 54 : sl2 pl2 21
459.  supp: 0.140 conf: 0.39 lift: 2.78 lev: 0.09 13 conv: 1.37 pw2 54 : sl2 pl2 cl2 21
460.  supp: 0.140 conf: 1 lift: 2.78 lev: 0.09 13 conv: 13.44 sl2 pl2 cl2 21 : pw2 21
461.  supp: 0.107 conf: 0.3 lift: 2.78 lev: 0.07 10 conv: 1.24 pw2 54 : sl3 cl2 16
462.  supp: 0.107 conf: 1 lift: 2.78 lev: 0.07 10 conv: 10.24 sl3 cl2 16 : pw2 16
463.  supp: 0.107 conf: 0.3 lift: 2.78 lev: 0.07 10 conv: 1.24 pw2 54 : sl2 sw1 cl2 16
464.  supp: 0.107 conf: 1 lift: 2.78 lev: 0.07 10 conv: 10.24 sl2 sw1 cl2 16 : pw2 16
465.  supp: 0.100 conf: 0.33 lift: 2.78 lev: 0.06 9 conv: 1.28 pl2 45 : sl2 sw1 pw2 15
466.  supp: 0.100 conf: 1 lift: 2.78 lev: 0.06 9 conv: 9.6 sl2 sw1 pl2 15 : pw2 15
467.  supp: 0.100 conf: 0.28 lift: 2.78 lev: 0.06 9 conv: 1.22 pw2 54 : sl2 sw1 pl2 15
468.  supp: 0.100 conf: 0.83 lift: 2.78 lev: 0.06 9 conv: 3.15 sl2 sw1 pw2 18 : pl2 15
469.  supp: 0.100 conf: 0.28 lift: 2.78 lev: 0.06 9 conv: 1.22 pw2 54 : sl2 sw1 pl2 cl2 15
470.  supp: 0.100 conf: 1 lift: 2.78 lev: 0.06 9 conv: 9.6 sl2 sw1 pl2 cl2 15 : pw2 15
471.  supp: 0.080 conf: 1 lift: 2.78 lev: 0.05 7 conv: 7.68 sl1 pl2 12 : pw2 12
472.  supp: 0.080 conf: 0.22 lift: 2.78 lev: 0.05 7 conv: 1.16 pw2 54 : sl1 pl2 12
473.  supp: 0.080 conf: 1 lift: 2.78 lev: 0.05 7 conv: 7.68 sl3 pl2 12 : pw2 12
474.  supp: 0.080 conf: 0.22 lift: 2.78 lev: 0.05 7 conv: 1.16 pw2 54 : sl3 pl2 12
475.  supp: 0.080 conf: 1 lift: 2.78 lev: 0.05 7 conv: 7.68 sw2 pl2 12 : pw2 12
476.  supp: 0.080 conf: 0.22 lift: 2.78 lev: 0.05 7 conv: 1.16 pw2 54 : sw2 pl2 12
477.  supp: 0.080 conf: 0.22 lift: 2.78 lev: 0.05 7 conv: 1.16 pw2 54 : sl3 pl2 cl2 12
478.  supp: 0.080 conf: 1 lift: 2.78 lev: 0.05 7 conv: 7.68 sl3 pl2 cl2 12 : pw2 12
479.  supp: 0.080 conf: 0.22 lift: 2.78 lev: 0.05 7 conv: 1.16 pw2 54 : sw2 pl2 cl2 12
480.  supp: 0.080 conf: 1 lift: 2.78 lev: 0.05 7 conv: 7.68 sw2 pl2 cl2 12 : pw2 12
481.  supp: 0.073 conf: 0.2 lift: 2.78 lev: 0.05 7 conv: 1.14 pw2 54 : sl1 cl2 11
482.  supp: 0.073 conf: 1 lift: 2.78 lev: 0.05 7 conv: 7.04 sl1 cl2 11 : pw2 11
483.  supp: 0.073 conf: 1 lift: 2.78 lev: 0.05 7 conv: 7.04 sl1 sw1 pl2 11 : pw2 11
484.  supp: 0.073 conf: 0.2 lift: 2.78 lev: 0.05 7 conv: 1.14 pw2 54 : sl1 sw1 pl2 11
485.  supp: 0.073 conf: 0.2 lift: 2.78 lev: 0.05 7 conv: 1.14 pw2 54 : sl1 pl2 cl2 11
486.  supp: 0.073 conf: 1 lift: 2.78 lev: 0.05 7 conv: 7.04 sl1 pl2 cl2 11 : pw2 11
487.  supp: 0.067 conf: 0.19 lift: 2.78 lev: 0.04 6 conv: 1.12 pw2 54 : sl1 sw1 cl2 10
488.  supp: 0.067 conf: 1 lift: 2.78 lev: 0.04 6 conv: 6.4 sl1 sw1 cl2 10 : pw2 10
489.  supp: 0.067 conf: 0.19 lift: 2.78 lev: 0.04 6 conv: 1.12 pw2 54 : sl1 sw1 pl2 cl2 10
490.  supp: 0.067 conf: 1 lift: 2.78 lev: 0.04 6 conv: 6.4 sl1 sw1 pl2 cl2 10 : pw2 10
491.  supp: 0.113 conf: 0.37 lift: 2.77 lev: 0.07 10 conv: 1.33 pw3 46 : sw1 pl3 cl3 17
492.  supp: 0.113 conf: 0.85 lift: 2.77 lev: 0.07 10 conv: 3.47 sw1 pl3 cl3 20 : pw3 17
493.  supp: 0.147 conf: 0.92 lift: 2.75 lev: 0.09 14 conv: 5.33 sl2 pw2 24 : cl2 22
494.  supp: 0.147 conf: 0.44 lift: 2.75 lev: 0.09 14 conv: 1.45 cl2 50 : sl2 pw2 22
495.  supp: 0.073 conf: 0.92 lift: 2.75 lev: 0.05 7 conv: 4 sl1 pl2 12 : cl2 11
496.  supp: 0.073 conf: 0.22 lift: 2.75 lev: 0.05 7 conv: 1.15 cl2 50 : sl1 pl2 11
497.  supp: 0.073 conf: 0.92 lift: 2.75 lev: 0.05 7 conv: 4 sl1 pw2 12 : cl2 11
498.  supp: 0.073 conf: 0.22 lift: 2.75 lev: 0.05 7 conv: 1.15 cl2 50 : sl1 pw2 11
499.  supp: 0.073 conf: 0.92 lift: 2.75 lev: 0.05 7 conv: 4 sl1 pl2 pw2 12 : cl2 11
500.  supp: 0.073 conf: 0.22 lift: 2.75 lev: 0.05 7 conv: 1.15 cl2 50 : sl1 pl2 pw2 11
501.  supp: 0.107 conf: 0.42 lift: 2.75 lev: 0.07 10 conv: 1.4 sw1 pw2 38 : sl2 cl2 16
502.  supp: 0.107 conf: 0.7 lift: 2.75 lev: 0.07 10 conv: 2.15 sl2 cl2 23 : sw1 pw2 16
503.  supp: 0.140 conf: 0.91 lift: 2.74 lev: 0.09 13 conv: 5.11 sl3 sw2 pl3 23 : cl3 21
504.  supp: 0.140 conf: 0.42 lift: 2.74 lev: 0.09 13 conv: 1.41 cl3 50 : sl3 sw2 pl3 21
505.  supp: 0.307 conf: 0.84 lift: 2.73 lev: 0.19 29 conv: 3.81 pl3 55 : pw3 46
506.  supp: 0.307 conf: 1 lift: 2.73 lev: 0.19 29 conv: 29.13 pw3 46 : pl3 46
507.  supp: 0.300 conf: 0.82 lift: 2.73 lev: 0.19 28 conv: 3.5 pl3 55 : pw3 cl3 45
508.  supp: 0.300 conf: 1 lift: 2.73 lev: 0.19 28 conv: 28.5 pw3 cl3 45 : pl3 45
509.  supp: 0.260 conf: 0.71 lift: 2.73 lev: 0.16 24 conv: 2.39 pl3 55 : sl3 cl3 39
510.  supp: 0.260 conf: 1 lift: 2.73 lev: 0.16 24 conv: 24.7 sl3 cl3 39 : pl3 39
511.  supp: 0.247 conf: 0.67 lift: 2.73 lev: 0.16 23 conv: 2.18 pl3 55 : sl3 pw3 37
512.  supp: 0.247 conf: 1 lift: 2.73 lev: 0.16 23 conv: 23.43 sl3 pw3 37 : pl3 37
513.  supp: 0.247 conf: 0.67 lift: 2.73 lev: 0.16 23 conv: 2.18 pl3 55 : sl3 pw3 cl3 37
514.  supp: 0.247 conf: 1 lift: 2.73 lev: 0.16 23 conv: 23.43 sl3 pw3 cl3 37 : pl3 37
515.  supp: 0.160 conf: 0.44 lift: 2.73 lev: 0.1 15 conv: 1.44 pl3 55 : sw2 pw3 24
516.  supp: 0.160 conf: 1 lift: 2.73 lev: 0.1 15 conv: 15.2 sw2 pw3 24 : pl3 24
517.  supp: 0.160 conf: 0.44 lift: 2.73 lev: 0.1 15 conv: 1.44 pl3 55 : sw2 cl3 24
518.  supp: 0.160 conf: 1 lift: 2.73 lev: 0.1 15 conv: 15.2 sw2 cl3 24 : pl3 24
519.  supp: 0.153 conf: 0.42 lift: 2.73 lev: 0.1 14 conv: 1.41 pl3 55 : sw2 pw3 cl3 23
520.  supp: 0.153 conf: 1 lift: 2.73 lev: 0.1 14 conv: 14.57 sw2 pw3 cl3 23 : pl3 23
521.  supp: 0.140 conf: 0.38 lift: 2.73 lev: 0.09 13 conv: 1.35 pl3 55 : sl3 sw2 cl3 21
522.  supp: 0.140 conf: 1 lift: 2.73 lev: 0.09 13 conv: 13.3 sl3 sw2 cl3 21 : pl3 21
523.  supp: 0.133 conf: 0.36 lift: 2.73 lev: 0.08 12 conv: 1.32 pl3 55 : sl3 sw2 pw3 20
524.  supp: 0.133 conf: 1 lift: 2.73 lev: 0.08 12 conv: 12.67 sl3 sw2 pw3 20 : pl3 20
525.  supp: 0.133 conf: 0.36 lift: 2.73 lev: 0.08 12 conv: 1.32 pl3 55 : sl3 sw2 pw3 cl3 20
526.  supp: 0.133 conf: 1 lift: 2.73 lev: 0.08 12 conv: 12.67 sl3 sw2 pw3 cl3 20 : pl3 20
527.  supp: 0.113 conf: 0.31 lift: 2.73 lev: 0.07 10 conv: 1.25 pl3 55 : sw1 pw3 17
528.  supp: 0.113 conf: 1 lift: 2.73 lev: 0.07 10 conv: 10.77 sw1 pw3 17 : pl3 17
529.  supp: 0.113 conf: 0.31 lift: 2.73 lev: 0.07 10 conv: 1.25 pl3 55 : sw1 pw3 cl3 17
530.  supp: 0.113 conf: 1 lift: 2.73 lev: 0.07 10 conv: 10.77 sw1 pw3 cl3 17 : pl3 17
531.  supp: 0.087 conf: 0.24 lift: 2.73 lev: 0.05 8 conv: 1.17 pl3 55 : sl3 sw1 cl3 13
532.  supp: 0.087 conf: 1 lift: 2.73 lev: 0.05 8 conv: 8.23 sl3 sw1 cl3 13 : pl3 13
533.  supp: 0.080 conf: 0.22 lift: 2.73 lev: 0.05 7 conv: 1.15 pl3 55 : sl3 sw1 pw3 12
534.  supp: 0.080 conf: 1 lift: 2.73 lev: 0.05 7 conv: 7.6 sl3 sw1 pw3 12 : pl3 12
535.  supp: 0.080 conf: 0.8 lift: 2.73 lev: 0.05 7 conv: 2.65 sw2 pw2 15 : pl2 cl2 12
536.  supp: 0.080 conf: 0.27 lift: 2.73 lev: 0.05 7 conv: 1.2 pl2 cl2 44 : sw2 pw2 12
537.  supp: 0.080 conf: 0.22 lift: 2.73 lev: 0.05 7 conv: 1.15 pl3 55 : sl3 sw1 pw3 cl3 12
538.  supp: 0.080 conf: 1 lift: 2.73 lev: 0.05 7 conv: 7.6 sl3 sw1 pw3 cl3 12 : pl3 12
539.  supp: 0.067 conf: 0.18 lift: 2.73 lev: 0.04 6 conv: 1.12 pl3 55 : sl2 cl3 10
540.  supp: 0.067 conf: 1 lift: 2.73 lev: 0.04 6 conv: 6.33 sl2 cl3 10 : pl3 10
541.  supp: 0.067 conf: 0.91 lift: 2.73 lev: 0.04 6 conv: 3.67 sl1 sw1 pl2 11 : cl2 10
542.  supp: 0.067 conf: 0.2 lift: 2.73 lev: 0.04 6 conv: 1.13 cl2 50 : sl1 sw1 pl2 10
543.  supp: 0.067 conf: 0.91 lift: 2.73 lev: 0.04 6 conv: 3.67 sl1 sw1 pw2 11 : cl2 10
544.  supp: 0.067 conf: 0.2 lift: 2.73 lev: 0.04 6 conv: 1.13 cl2 50 : sl1 sw1 pw2 10
545.  supp: 0.067 conf: 0.91 lift: 2.73 lev: 0.04 6 conv: 3.67 sl1 sw1 pl2 pw2 11 : cl2 10
546.  supp: 0.067 conf: 0.2 lift: 2.73 lev: 0.04 6 conv: 1.13 cl2 50 : sl1 sw1 pl2 pw2 10
547.  supp: 0.327 conf: 0.91 lift: 2.72 lev: 0.21 31 conv: 6 pw2 54 : cl2 49
548.  supp: 0.327 conf: 0.98 lift: 2.72 lev: 0.21 31 conv: 16 cl2 50 : pw2 49
549.  supp: 0.260 conf: 0.91 lift: 2.72 lev: 0.16 24 conv: 5.73 sl3 pl3 43 : cl3 39
550.  supp: 0.260 conf: 0.78 lift: 2.72 lev: 0.16 24 conv: 2.97 cl3 50 : sl3 pl3 39
551.  supp: 0.080 conf: 0.71 lift: 2.71 lev: 0.05 7 conv: 2.1 sw1 pw3 17 : sl3 cl3 12
552.  supp: 0.080 conf: 0.31 lift: 2.71 lev: 0.05 7 conv: 1.23 sl3 cl3 39 : sw1 pw3 12
553.  supp: 0.080 conf: 0.71 lift: 2.71 lev: 0.05 7 conv: 2.1 sw1 pw3 17 : sl3 pl3 cl3 12
554.  supp: 0.080 conf: 0.71 lift: 2.71 lev: 0.05 7 conv: 2.1 sw1 pl3 pw3 17 : sl3 cl3 12
555.  supp: 0.080 conf: 0.31 lift: 2.71 lev: 0.05 7 conv: 1.23 sl3 cl3 39 : sw1 pl3 pw3 12
556.  supp: 0.080 conf: 0.31 lift: 2.71 lev: 0.05 7 conv: 1.23 sl3 pl3 cl3 39 : sw1 pw3 12
557.  supp: 0.227 conf: 0.89 lift: 2.68 lev: 0.14 21 conv: 5.07 sw1 pw2 38 : cl2 34
558.  supp: 0.227 conf: 0.68 lift: 2.68 lev: 0.14 21 conv: 2.2 cl2 50 : sw1 pw2 34
559.  supp: 0.327 conf: 0.89 lift: 2.67 lev: 0.2 30 conv: 5.24 pl3 55 : cl3 49
560.  supp: 0.327 conf: 0.98 lift: 2.67 lev: 0.2 30 conv: 15.83 cl3 50 : pl3 49
561.  supp: 0.160 conf: 0.89 lift: 2.67 lev: 0.1 15 conv: 4.5 sw2 pl3 27 : cl3 24
562.  supp: 0.160 conf: 0.48 lift: 2.67 lev: 0.1 15 conv: 1.52 cl3 50 : sw2 pl3 24
563.  supp: 0.107 conf: 0.89 lift: 2.67 lev: 0.07 10 conv: 4 sl3 pw2 18 : cl2 16
564.  supp: 0.107 conf: 0.32 lift: 2.67 lev: 0.07 10 conv: 1.26 cl2 50 : sl3 pw2 16
565.  supp: 0.107 conf: 0.89 lift: 2.67 lev: 0.07 10 conv: 4 sl2 sw1 pw2 18 : cl2 16
566.  supp: 0.107 conf: 0.32 lift: 2.67 lev: 0.07 10 conv: 1.26 cl2 50 : sl2 sw1 pw2 16
567.  supp: 0.080 conf: 0.27 lift: 2.67 lev: 0.05 7 conv: 1.19 pl2 45 : sw2 pw2 12
568.  supp: 0.080 conf: 0.8 lift: 2.67 lev: 0.05 7 conv: 2.63 sw2 pw2 15 : pl2 12
569.  supp: 0.080 conf: 0.27 lift: 2.67 lev: 0.05 7 conv: 1.19 pl2 45 : sw2 cl2 12
570.  supp: 0.080 conf: 0.8 lift: 2.67 lev: 0.05 7 conv: 2.63 sw2 cl2 15 : pl2 12
571.  supp: 0.080 conf: 0.27 lift: 2.67 lev: 0.05 7 conv: 1.19 pl2 pw2 45 : sw2 cl2 12
572.  supp: 0.080 conf: 0.8 lift: 2.67 lev: 0.05 7 conv: 2.63 sw2 cl2 15 : pl2 pw2 12
573.  supp: 0.080 conf: 0.8 lift: 2.67 lev: 0.05 7 conv: 2.63 sl3 sw1 pl3 15 : pw3 cl3 12
574.  supp: 0.080 conf: 0.27 lift: 2.67 lev: 0.05 7 conv: 1.19 pw3 cl3 45 : sl3 sw1 pl3 12
575.  supp: 0.147 conf: 0.41 lift: 2.66 lev: 0.09 13 conv: 1.39 pw2 54 : sl2 cl2 22
576.  supp: 0.147 conf: 0.96 lift: 2.66 lev: 0.09 13 conv: 7.36 sl2 cl2 23 : pw2 22
577.  supp: 0.113 conf: 0.37 lift: 2.64 lev: 0.07 10 conv: 1.32 pw3 46 : sw1 cl3 17
578.  supp: 0.113 conf: 0.81 lift: 2.64 lev: 0.07 10 conv: 2.91 sw1 cl3 21 : pw3 17
579.  supp: 0.113 conf: 0.37 lift: 2.64 lev: 0.07 10 conv: 1.32 pl3 pw3 46 : sw1 cl3 17
580.  supp: 0.113 conf: 0.81 lift: 2.64 lev: 0.07 10 conv: 2.91 sw1 cl3 21 : pl3 pw3 17
581.  supp: 0.067 conf: 0.77 lift: 2.62 lev: 0.04 6 conv: 2.3 sl1 sw1 13 : pl2 cl2 10
582.  supp: 0.067 conf: 0.23 lift: 2.62 lev: 0.04 6 conv: 1.15 pl2 cl2 44 : sl1 sw1 10
583.  supp: 0.067 conf: 0.77 lift: 2.62 lev: 0.04 6 conv: 2.3 sl1 sw1 13 : pl2 pw2 cl2 10
584.  supp: 0.067 conf: 0.23 lift: 2.62 lev: 0.04 6 conv: 1.15 pl2 pw2 cl2 44 : sl1 sw1 10
585.  supp: 0.133 conf: 0.87 lift: 2.61 lev: 0.08 12 conv: 3.83 sw1 pl3 23 : cl3 20
586.  supp: 0.133 conf: 0.4 lift: 2.61 lev: 0.08 12 conv: 1.37 cl3 50 : sw1 pl3 20
587.  supp: 0.080 conf: 0.8 lift: 2.61 lev: 0.05 7 conv: 2.6 sl3 sw1 pl3 15 : pw3 12
588.  supp: 0.080 conf: 0.26 lift: 2.61 lev: 0.05 7 conv: 1.18 pw3 46 : sl3 sw1 pl3 12
589.  supp: 0.087 conf: 0.87 lift: 2.6 lev: 0.05 8 conv: 3.33 sl3 sw1 pl3 15 : cl3 13
590.  supp: 0.087 conf: 0.26 lift: 2.6 lev: 0.05 8 conv: 1.18 cl3 50 : sl3 sw1 pl3 13
591.  supp: 0.133 conf: 0.36 lift: 2.6 lev: 0.08 12 conv: 1.31 pl3 55 : sw1 cl3 20
592.  supp: 0.133 conf: 0.95 lift: 2.6 lev: 0.08 12 conv: 6.65 sw1 cl3 21 : pl3 20
593.  supp: 0.093 conf: 0.26 lift: 2.59 lev: 0.06 8 conv: 1.19 pw2 54 : sw2 cl2 14
594.  supp: 0.093 conf: 0.93 lift: 2.59 lev: 0.06 8 conv: 4.8 sw2 cl2 15 : pw2 14
595.  supp: 0.120 conf: 0.31 lift: 2.54 lev: 0.07 10 conv: 1.24 sl1 59 : sw2 pl1 18
596.  supp: 0.120 conf: 1 lift: 2.54 lev: 0.07 10 conv: 10.92 sw2 pl1 18 : sl1 18
597.  supp: 0.120 conf: 0.31 lift: 2.54 lev: 0.07 10 conv: 1.24 sl1 59 : sw2 pw1 18
598.  supp: 0.120 conf: 1 lift: 2.54 lev: 0.07 10 conv: 10.92 sw2 pw1 18 : sl1 18
599.  supp: 0.120 conf: 0.31 lift: 2.54 lev: 0.07 10 conv: 1.24 sl1 59 : sw2 cl1 18
600.  supp: 0.120 conf: 1 lift: 2.54 lev: 0.07 10 conv: 10.92 sw2 cl1 18 : sl1 18
601.  supp: 0.120 conf: 0.31 lift: 2.54 lev: 0.07 10 conv: 1.24 sl1 59 : sw2 pl1 pw1 18
602.  supp: 0.120 conf: 1 lift: 2.54 lev: 0.07 10 conv: 10.92 sw2 pl1 pw1 18 : sl1 18
603.  supp: 0.120 conf: 0.31 lift: 2.54 lev: 0.07 10 conv: 1.24 sl1 59 : sw2 pl1 cl1 18
604.  supp: 0.120 conf: 1 lift: 2.54 lev: 0.07 10 conv: 10.92 sw2 pl1 cl1 18 : sl1 18
605.  supp: 0.120 conf: 0.31 lift: 2.54 lev: 0.07 10 conv: 1.24 sl1 59 : sw2 pw1 cl1 18
606.  supp: 0.120 conf: 1 lift: 2.54 lev: 0.07 10 conv: 10.92 sw2 pw1 cl1 18 : sl1 18
607.  supp: 0.120 conf: 0.31 lift: 2.54 lev: 0.07 10 conv: 1.24 sl1 59 : sw2 pl1 pw1 cl1 18
608.  supp: 0.120 conf: 1 lift: 2.54 lev: 0.07 10 conv: 10.92 sw2 pl1 pw1 cl1 18 : sl1 18
609.  supp: 0.200 conf: 0.83 lift: 2.5 lev: 0.12 18 conv: 3.43 sw3 36 : pl1 30
610.  supp: 0.200 conf: 0.6 lift: 2.5 lev: 0.12 18 conv: 1.81 pl1 50 : sw3 30
611.  supp: 0.200 conf: 0.83 lift: 2.5 lev: 0.12 18 conv: 3.43 sw3 36 : pw1 30
612.  supp: 0.200 conf: 0.6 lift: 2.5 lev: 0.12 18 conv: 1.81 pw1 50 : sw3 30
613.  supp: 0.200 conf: 0.83 lift: 2.5 lev: 0.12 18 conv: 3.43 sw3 36 : cl1 30
614.  supp: 0.200 conf: 0.6 lift: 2.5 lev: 0.12 18 conv: 1.81 cl1 50 : sw3 30
615.  supp: 0.200 conf: 0.83 lift: 2.5 lev: 0.12 18 conv: 3.43 sw3 36 : pl1 pw1 30
616.  supp: 0.200 conf: 0.6 lift: 2.5 lev: 0.12 18 conv: 1.81 pl1 pw1 50 : sw3 30
617.  supp: 0.200 conf: 0.83 lift: 2.5 lev: 0.12 18 conv: 3.43 sw3 36 : pl1 cl1 30
618.  supp: 0.200 conf: 0.6 lift: 2.5 lev: 0.12 18 conv: 1.81 pl1 cl1 50 : sw3 30
619.  supp: 0.200 conf: 0.83 lift: 2.5 lev: 0.12 18 conv: 3.43 sw3 36 : pw1 cl1 30
620.  supp: 0.200 conf: 0.6 lift: 2.5 lev: 0.12 18 conv: 1.81 pw1 cl1 50 : sw3 30
621.  supp: 0.200 conf: 0.83 lift: 2.5 lev: 0.12 18 conv: 3.43 sw3 36 : pl1 pw1 cl1 30
622.  supp: 0.200 conf: 0.6 lift: 2.5 lev: 0.12 18 conv: 1.81 pl1 pw1 cl1 50 : sw3 30
623.  supp: 0.080 conf: 0.27 lift: 2.5 lev: 0.05 7 conv: 1.18 pl2 45 : sl3 cl2 12
624.  supp: 0.080 conf: 0.75 lift: 2.5 lev: 0.05 7 conv: 2.24 sl3 cl2 16 : pl2 12
625.  supp: 0.080 conf: 0.27 lift: 2.5 lev: 0.05 7 conv: 1.18 pl2 45 : sl3 pw2 cl2 12
626.  supp: 0.080 conf: 0.27 lift: 2.5 lev: 0.05 7 conv: 1.18 pl2 pw2 45 : sl3 cl2 12
627.  supp: 0.080 conf: 0.75 lift: 2.5 lev: 0.05 7 conv: 2.24 sl3 cl2 16 : pl2 pw2 12
628.  supp: 0.080 conf: 0.75 lift: 2.5 lev: 0.05 7 conv: 2.24 sl3 pw2 cl2 16 : pl2 12
629.  supp: 0.067 conf: 0.83 lift: 2.5 lev: 0.04 6 conv: 2.67 sl2 pl3 12 : cl3 10
630.  supp: 0.067 conf: 0.2 lift: 2.5 lev: 0.04 6 conv: 1.12 cl3 50 : sl2 pl3 10
631.  supp: 0.113 conf: 0.74 lift: 2.46 lev: 0.07 10 conv: 2.3 sw1 pl3 23 : pw3 cl3 17
632.  supp: 0.113 conf: 0.38 lift: 2.46 lev: 0.07 10 conv: 1.31 pw3 cl3 45 : sw1 pl3 17
633.  supp: 0.080 conf: 0.28 lift: 2.46 lev: 0.05 7 conv: 1.19 sl3 pl3 43 : sw1 pw3 12
634.  supp: 0.080 conf: 0.71 lift: 2.46 lev: 0.05 7 conv: 2.02 sw1 pw3 17 : sl3 pl3 12
635.  supp: 0.080 conf: 0.28 lift: 2.46 lev: 0.05 7 conv: 1.19 sl3 pl3 43 : sw1 pw3 cl3 12
636.  supp: 0.080 conf: 0.71 lift: 2.46 lev: 0.05 7 conv: 2.02 sw1 pw3 cl3 17 : sl3 pl3 12
637.  supp: 0.080 conf: 0.32 lift: 2.43 lev: 0.05 7 conv: 1.23 sl3 pw3 37 : sw1 pl3 cl3 12
638.  supp: 0.080 conf: 0.6 lift: 2.43 lev: 0.05 7 conv: 1.67 sw1 pl3 cl3 20 : sl3 pw3 12
639.  supp: 0.073 conf: 0.19 lift: 2.41 lev: 0.04 6 conv: 1.12 sw1 57 : sl1 pl2 11
640.  supp: 0.073 conf: 0.92 lift: 2.41 lev: 0.04 6 conv: 3.72 sl1 pl2 12 : sw1 11
641.  supp: 0.073 conf: 0.19 lift: 2.41 lev: 0.04 6 conv: 1.12 sw1 57 : sl1 pw2 11
642.  supp: 0.073 conf: 0.92 lift: 2.41 lev: 0.04 6 conv: 3.72 sl1 pw2 12 : sw1 11
643.  supp: 0.073 conf: 0.19 lift: 2.41 lev: 0.04 6 conv: 1.12 sw1 57 : sl1 pl2 pw2 11
644.  supp: 0.073 conf: 0.92 lift: 2.41 lev: 0.04 6 conv: 3.72 sl1 pl2 pw2 12 : sw1 11
645.  supp: 0.113 conf: 0.74 lift: 2.41 lev: 0.07 9 conv: 2.28 sw1 pl3 23 : pw3 17
646.  supp: 0.113 conf: 0.37 lift: 2.41 lev: 0.07 9 conv: 1.3 pw3 46 : sw1 pl3 17
647.  supp: 0.180 conf: 0.75 lift: 2.39 lev: 0.1 15 conv: 2.47 sw3 36 : sl1 pl1 27
648.  supp: 0.180 conf: 0.57 lift: 2.39 lev: 0.1 15 conv: 1.7 sl1 pl1 47 : sw3 27
649.  supp: 0.180 conf: 0.75 lift: 2.39 lev: 0.1 15 conv: 2.47 sw3 36 : sl1 pw1 27
650.  supp: 0.180 conf: 0.57 lift: 2.39 lev: 0.1 15 conv: 1.7 sl1 pw1 47 : sw3 27
651.  supp: 0.180 conf: 0.75 lift: 2.39 lev: 0.1 15 conv: 2.47 sw3 36 : sl1 cl1 27
652.  supp: 0.180 conf: 0.57 lift: 2.39 lev: 0.1 15 conv: 1.7 sl1 cl1 47 : sw3 27
653.  supp: 0.180 conf: 0.75 lift: 2.39 lev: 0.1 15 conv: 2.47 sw3 36 : sl1 pl1 pw1 27
654.  supp: 0.180 conf: 0.57 lift: 2.39 lev: 0.1 15 conv: 1.7 sl1 pl1 pw1 47 : sw3 27
655.  supp: 0.180 conf: 0.75 lift: 2.39 lev: 0.1 15 conv: 2.47 sw3 36 : sl1 pl1 cl1 27
656.  supp: 0.180 conf: 0.57 lift: 2.39 lev: 0.1 15 conv: 1.7 sl1 pl1 cl1 47 : sw3 27
657.  supp: 0.180 conf: 0.75 lift: 2.39 lev: 0.1 15 conv: 2.47 sw3 36 : sl1 pw1 cl1 27
658.  supp: 0.180 conf: 0.57 lift: 2.39 lev: 0.1 15 conv: 1.7 sl1 pw1 cl1 47 : sw3 27
659.  supp: 0.180 conf: 0.75 lift: 2.39 lev: 0.1 15 conv: 2.47 sw3 36 : sl1 pl1 pw1 cl1 27
660.  supp: 0.180 conf: 0.57 lift: 2.39 lev: 0.1 15 conv: 1.7 sl1 pl1 pw1 cl1 47 : sw3 27
661.  supp: 0.067 conf: 0.18 lift: 2.39 lev: 0.04 5 conv: 1.1 sw1 57 : sl1 cl2 10
662.  supp: 0.067 conf: 0.91 lift: 2.39 lev: 0.04 5 conv: 3.41 sl1 cl2 11 : sw1 10
663.  supp: 0.067 conf: 0.18 lift: 2.39 lev: 0.04 5 conv: 1.1 sw1 57 : sl1 pl2 cl2 10
664.  supp: 0.067 conf: 0.91 lift: 2.39 lev: 0.04 5 conv: 3.41 sl1 pl2 cl2 11 : sw1 10
665.  supp: 0.067 conf: 0.18 lift: 2.39 lev: 0.04 5 conv: 1.1 sw1 57 : sl1 pw2 cl2 10
666.  supp: 0.067 conf: 0.91 lift: 2.39 lev: 0.04 5 conv: 3.41 sl1 pw2 cl2 11 : sw1 10
667.  supp: 0.067 conf: 0.18 lift: 2.39 lev: 0.04 5 conv: 1.1 sw1 57 : sl1 pl2 pw2 cl2 10
668.  supp: 0.067 conf: 0.91 lift: 2.39 lev: 0.04 5 conv: 3.41 sl1 pl2 pw2 cl2 11 : sw1 10
669.  supp: 0.313 conf: 0.8 lift: 2.39 lev: 0.18 27 conv: 3.03 sl1 59 : pl1 47
670.  supp: 0.313 conf: 0.94 lift: 2.39 lev: 0.18 27 conv: 7.58 pl1 50 : sl1 47
671.  supp: 0.313 conf: 0.8 lift: 2.39 lev: 0.18 27 conv: 3.03 sl1 59 : pw1 47
672.  supp: 0.313 conf: 0.94 lift: 2.39 lev: 0.18 27 conv: 7.58 pw1 50 : sl1 47
673.  supp: 0.313 conf: 0.8 lift: 2.39 lev: 0.18 27 conv: 3.03 sl1 59 : cl1 47
674.  supp: 0.313 conf: 0.94 lift: 2.39 lev: 0.18 27 conv: 7.58 cl1 50 : sl1 47
675.  supp: 0.313 conf: 0.8 lift: 2.39 lev: 0.18 27 conv: 3.03 sl1 59 : pl1 pw1 47
676.  supp: 0.313 conf: 0.94 lift: 2.39 lev: 0.18 27 conv: 7.58 pl1 pw1 50 : sl1 47
677.  supp: 0.313 conf: 0.8 lift: 2.39 lev: 0.18 27 conv: 3.03 sl1 59 : pl1 cl1 47
678.  supp: 0.313 conf: 0.94 lift: 2.39 lev: 0.18 27 conv: 7.58 pl1 cl1 50 : sl1 47
679.  supp: 0.313 conf: 0.8 lift: 2.39 lev: 0.18 27 conv: 3.03 sl1 59 : pw1 cl1 47
680.  supp: 0.313 conf: 0.94 lift: 2.39 lev: 0.18 27 conv: 7.58 pw1 cl1 50 : sl1 47
681.  supp: 0.313 conf: 0.8 lift: 2.39 lev: 0.18 27 conv: 3.03 sl1 59 : pl1 pw1 cl1 47
682.  supp: 0.313 conf: 0.94 lift: 2.39 lev: 0.18 27 conv: 7.58 pl1 pw1 cl1 50 : sl1 47
683.  supp: 0.140 conf: 0.38 lift: 2.39 lev: 0.08 12 conv: 1.32 sl3 55 : sw2 cl3 21
684.  supp: 0.140 conf: 0.88 lift: 2.39 lev: 0.08 12 conv: 3.8 sw2 cl3 24 : sl3 21
685.  supp: 0.140 conf: 0.38 lift: 2.39 lev: 0.08 12 conv: 1.32 sl3 55 : sw2 pl3 cl3 21
686.  supp: 0.140 conf: 0.88 lift: 2.39 lev: 0.08 12 conv: 3.8 sw2 pl3 cl3 24 : sl3 21
687.  supp: 0.133 conf: 0.36 lift: 2.37 lev: 0.08 11 conv: 1.29 sl3 55 : sw2 pw3 cl3 20
688.  supp: 0.133 conf: 0.87 lift: 2.37 lev: 0.08 11 conv: 3.64 sw2 pw3 cl3 23 : sl3 20
689.  supp: 0.133 conf: 0.36 lift: 2.37 lev: 0.08 11 conv: 1.29 sl3 55 : sw2 pl3 pw3 cl3 20
690.  supp: 0.133 conf: 0.87 lift: 2.37 lev: 0.08 11 conv: 3.64 sw2 pl3 pw3 cl3 23 : sl3 20
691.  supp: 0.067 conf: 0.77 lift: 2.35 lev: 0.04 5 conv: 2.19 sl1 sw1 13 : pw2 cl2 10
692.  supp: 0.067 conf: 0.2 lift: 2.35 lev: 0.04 5 conv: 1.12 pw2 cl2 49 : sl1 sw1 10
693.  supp: 0.073 conf: 0.85 lift: 2.35 lev: 0.04 6 conv: 2.77 sl1 sw1 13 : pw2 11
694.  supp: 0.073 conf: 0.2 lift: 2.35 lev: 0.04 6 conv: 1.12 pw2 54 : sl1 sw1 11
695.  supp: 0.153 conf: 0.42 lift: 2.32 lev: 0.09 13 conv: 1.37 sl3 55 : sw2 pl3 23
696.  supp: 0.153 conf: 0.85 lift: 2.32 lev: 0.09 13 conv: 3.42 sw2 pl3 27 : sl3 23
697.  supp: 0.080 conf: 0.32 lift: 2.32 lev: 0.05 6 conv: 1.22 sl3 pw3 37 : sw1 cl3 12
698.  supp: 0.080 conf: 0.57 lift: 2.32 lev: 0.05 6 conv: 1.58 sw1 cl3 21 : sl3 pw3 12
699.  supp: 0.080 conf: 0.32 lift: 2.32 lev: 0.05 6 conv: 1.22 sl3 pl3 pw3 37 : sw1 cl3 12
700.  supp: 0.080 conf: 0.57 lift: 2.32 lev: 0.05 6 conv: 1.58 sw1 cl3 21 : sl3 pl3 pw3 12
701.  supp: 0.067 conf: 0.77 lift: 2.31 lev: 0.04 5 conv: 2.17 sl1 sw1 13 : cl2 10
702.  supp: 0.067 conf: 0.2 lift: 2.31 lev: 0.04 5 conv: 1.11 cl2 50 : sl1 sw1 10
703.  supp: 0.133 conf: 0.69 lift: 2.3 lev: 0.08 11 conv: 2.03 sl3 sw2 29 : pw3 cl3 20
704.  supp: 0.133 conf: 0.44 lift: 2.3 lev: 0.08 11 conv: 1.4 pw3 cl3 45 : sl3 sw2 20
705.  supp: 0.133 conf: 0.69 lift: 2.3 lev: 0.08 11 conv: 2.03 sl3 sw2 29 : pl3 pw3 cl3 20
706.  supp: 0.133 conf: 0.44 lift: 2.3 lev: 0.08 11 conv: 1.4 pl3 pw3 cl3 45 : sl3 sw2 20
707.  supp: 0.180 conf: 0.46 lift: 2.29 lev: 0.1 15 conv: 1.43 sl1 59 : sw3 pl1 27
708.  supp: 0.180 conf: 0.9 lift: 2.29 lev: 0.1 15 conv: 4.55 sw3 pl1 30 : sl1 27
709.  supp: 0.180 conf: 0.46 lift: 2.29 lev: 0.1 15 conv: 1.43 sl1 59 : sw3 pw1 27
710.  supp: 0.180 conf: 0.9 lift: 2.29 lev: 0.1 15 conv: 4.55 sw3 pw1 30 : sl1 27
711.  supp: 0.180 conf: 0.46 lift: 2.29 lev: 0.1 15 conv: 1.43 sl1 59 : sw3 cl1 27
712.  supp: 0.180 conf: 0.9 lift: 2.29 lev: 0.1 15 conv: 4.55 sw3 cl1 30 : sl1 27
713.  supp: 0.180 conf: 0.46 lift: 2.29 lev: 0.1 15 conv: 1.43 sl1 59 : sw3 pl1 pw1 27
714.  supp: 0.180 conf: 0.9 lift: 2.29 lev: 0.1 15 conv: 4.55 sw3 pl1 pw1 30 : sl1 27
715.  supp: 0.180 conf: 0.46 lift: 2.29 lev: 0.1 15 conv: 1.43 sl1 59 : sw3 pl1 cl1 27
716.  supp: 0.180 conf: 0.9 lift: 2.29 lev: 0.1 15 conv: 4.55 sw3 pl1 cl1 30 : sl1 27
717.  supp: 0.180 conf: 0.46 lift: 2.29 lev: 0.1 15 conv: 1.43 sl1 59 : sw3 pw1 cl1 27
718.  supp: 0.180 conf: 0.9 lift: 2.29 lev: 0.1 15 conv: 4.55 sw3 pw1 cl1 30 : sl1 27
719.  supp: 0.180 conf: 0.46 lift: 2.29 lev: 0.1 15 conv: 1.43 sl1 59 : sw3 pl1 pw1 cl1 27
720.  supp: 0.180 conf: 0.9 lift: 2.29 lev: 0.1 15 conv: 4.55 sw3 pl1 pw1 cl1 30 : sl1 27
721.  supp: 0.133 conf: 0.36 lift: 2.27 lev: 0.07 11 conv: 1.28 sl3 55 : sw2 pw3 20
722.  supp: 0.133 conf: 0.83 lift: 2.27 lev: 0.07 11 conv: 3.04 sw2 pw3 24 : sl3 20
723.  supp: 0.133 conf: 0.36 lift: 2.27 lev: 0.07 11 conv: 1.28 sl3 55 : sw2 pl3 pw3 20
724.  supp: 0.133 conf: 0.83 lift: 2.27 lev: 0.07 11 conv: 3.04 sw2 pl3 pw3 24 : sl3 20
725.  supp: 0.080 conf: 0.67 lift: 2.27 lev: 0.04 6 conv: 1.82 sl3 pw2 18 : pl2 cl2 12
726.  supp: 0.080 conf: 0.27 lift: 2.27 lev: 0.04 6 conv: 1.17 pl2 cl2 44 : sl3 pw2 12
727.  supp: 0.133 conf: 0.69 lift: 2.25 lev: 0.07 11 conv: 2.01 sl3 sw2 29 : pw3 20
728.  supp: 0.133 conf: 0.43 lift: 2.25 lev: 0.07 11 conv: 1.37 pw3 46 : sl3 sw2 20
729.  supp: 0.133 conf: 0.69 lift: 2.25 lev: 0.07 11 conv: 2.01 sl3 sw2 29 : pl3 pw3 20
730.  supp: 0.133 conf: 0.43 lift: 2.25 lev: 0.07 11 conv: 1.37 pl3 pw3 46 : sl3 sw2 20
731.  supp: 0.247 conf: 0.67 lift: 2.24 lev: 0.14 20 conv: 2.03 sl3 55 : pw3 cl3 37
732.  supp: 0.247 conf: 0.82 lift: 2.24 lev: 0.14 20 conv: 3.17 pw3 cl3 45 : sl3 37
733.  supp: 0.247 conf: 0.67 lift: 2.24 lev: 0.14 20 conv: 2.03 sl3 55 : pl3 pw3 cl3 37
734.  supp: 0.247 conf: 0.82 lift: 2.24 lev: 0.14 20 conv: 3.17 pl3 pw3 cl3 45 : sl3 37
735.  supp: 0.100 conf: 0.65 lift: 2.22 lev: 0.06 8 conv: 1.81 sl2 sw1 23 : pl2 cl2 15
736.  supp: 0.100 conf: 0.34 lift: 2.22 lev: 0.06 8 conv: 1.24 pl2 cl2 44 : sl2 sw1 15
737.  supp: 0.100 conf: 0.65 lift: 2.22 lev: 0.06 8 conv: 1.81 sl2 sw1 23 : pl2 pw2 cl2 15
738.  supp: 0.100 conf: 0.34 lift: 2.22 lev: 0.06 8 conv: 1.24 pl2 pw2 cl2 44 : sl2 sw1 15
739.  supp: 0.080 conf: 0.27 lift: 2.22 lev: 0.04 6 conv: 1.16 pl2 45 : sl3 pw2 12
740.  supp: 0.080 conf: 0.67 lift: 2.22 lev: 0.04 6 conv: 1.8 sl3 pw2 18 : pl2 12
741.  supp: 0.140 conf: 0.72 lift: 2.22 lev: 0.08 11 conv: 2.17 sl3 sw2 29 : pl3 cl3 21
742.  supp: 0.140 conf: 0.43 lift: 2.22 lev: 0.08 11 conv: 1.36 pl3 cl3 49 : sl3 sw2 21
743.  supp: 0.247 conf: 0.67 lift: 2.19 lev: 0.13 20 conv: 2.01 sl3 55 : pw3 37
744.  supp: 0.247 conf: 0.8 lift: 2.19 lev: 0.13 20 conv: 2.91 pw3 46 : sl3 37
745.  supp: 0.247 conf: 0.67 lift: 2.19 lev: 0.13 20 conv: 2.01 sl3 55 : pl3 pw3 37
746.  supp: 0.247 conf: 0.8 lift: 2.19 lev: 0.13 20 conv: 2.91 pl3 pw3 46 : sl3 37
747.  supp: 0.120 conf: 0.78 lift: 2.17 lev: 0.06 9 conv: 2.45 sl2 sw1 23 : pw2 18
748.  supp: 0.120 conf: 0.33 lift: 2.17 lev: 0.06 9 conv: 1.24 pw2 54 : sl2 sw1 18
749.  supp: 0.100 conf: 0.65 lift: 2.17 lev: 0.05 8 conv: 1.79 sl2 sw1 23 : pl2 15
750.  supp: 0.100 conf: 0.33 lift: 2.17 lev: 0.05 8 conv: 1.23 pl2 45 : sl2 sw1 15
751.  supp: 0.100 conf: 0.65 lift: 2.17 lev: 0.05 8 conv: 1.79 sl2 sw1 23 : pl2 pw2 15
752.  supp: 0.100 conf: 0.33 lift: 2.17 lev: 0.05 8 conv: 1.23 pl2 pw2 45 : sl2 sw1 15
753.  supp: 0.087 conf: 0.57 lift: 2.17 lev: 0.05 7 conv: 1.55 sw1 pl3 23 : sl3 cl3 13
754.  supp: 0.087 conf: 0.33 lift: 2.17 lev: 0.05 7 conv: 1.22 sl3 cl3 39 : sw1 pl3 13
755.  supp: 0.140 conf: 0.72 lift: 2.17 lev: 0.08 11 conv: 2.15 sl3 sw2 29 : cl3 21
756.  supp: 0.140 conf: 0.42 lift: 2.17 lev: 0.08 11 conv: 1.34 cl3 50 : sl3 sw2 21
757.  supp: 0.260 conf: 0.71 lift: 2.17 lev: 0.14 21 conv: 2.18 sl3 55 : pl3 cl3 39
758.  supp: 0.260 conf: 0.8 lift: 2.17 lev: 0.14 21 conv: 2.82 pl3 cl3 49 : sl3 39
759.  supp: 0.153 conf: 0.79 lift: 2.16 lev: 0.08 12 conv: 2.62 sl3 sw2 29 : pl3 23
760.  supp: 0.153 conf: 0.42 lift: 2.16 lev: 0.08 12 conv: 1.34 pl3 55 : sl3 sw2 23
761.  supp: 0.087 conf: 0.3 lift: 2.16 lev: 0.05 6 conv: 1.19 sl3 pl3 43 : sw1 cl3 13
762.  supp: 0.087 conf: 0.62 lift: 2.16 lev: 0.05 6 conv: 1.66 sw1 cl3 21 : sl3 pl3 13
763.  supp: 0.287 conf: 0.78 lift: 2.13 lev: 0.15 22 conv: 2.68 sl3 55 : pl3 43
764.  supp: 0.287 conf: 0.78 lift: 2.13 lev: 0.15 22 conv: 2.68 pl3 55 : sl3 43
765.  supp: 0.107 conf: 0.7 lift: 2.13 lev: 0.06 8 conv: 1.94 sl2 sw1 23 : pw2 cl2 16
766.  supp: 0.107 conf: 0.33 lift: 2.13 lev: 0.06 8 conv: 1.22 pw2 cl2 49 : sl2 sw1 16
767.  supp: 0.260 conf: 0.71 lift: 2.13 lev: 0.14 20 conv: 2.16 sl3 55 : cl3 39
768.  supp: 0.260 conf: 0.78 lift: 2.13 lev: 0.14 20 conv: 2.64 cl3 50 : sl3 39
769.  supp: 0.080 conf: 0.52 lift: 2.12 lev: 0.04 6 conv: 1.44 sw1 pl3 23 : sl3 pw3 12
770.  supp: 0.080 conf: 0.32 lift: 2.12 lev: 0.04 6 conv: 1.2 sl3 pw3 37 : sw1 pl3 12
771.  supp: 0.080 conf: 0.52 lift: 2.12 lev: 0.04 6 conv: 1.44 sw1 pl3 23 : sl3 pw3 cl3 12
772.  supp: 0.080 conf: 0.32 lift: 2.12 lev: 0.04 6 conv: 1.2 sl3 pw3 cl3 37 : sw1 pl3 12
773.  supp: 0.107 conf: 0.7 lift: 2.09 lev: 0.06 8 conv: 1.92 sl2 sw1 23 : cl2 16
774.  supp: 0.107 conf: 0.32 lift: 2.09 lev: 0.06 8 conv: 1.21 cl2 50 : sl2 sw1 16
775.  supp: 0.100 conf: 0.42 lift: 2.02 lev: 0.05 7 conv: 1.3 sl2 36 : sw1 pl2 cl2 15
776.  supp: 0.100 conf: 0.48 lift: 2.02 lev: 0.05 7 conv: 1.39 sw1 pl2 cl2 31 : sl2 15
777.  supp: 0.100 conf: 0.42 lift: 2.02 lev: 0.05 7 conv: 1.3 sl2 36 : sw1 pl2 pw2 cl2 15
778.  supp: 0.100 conf: 0.48 lift: 2.02 lev: 0.05 7 conv: 1.39 sw1 pl2 pw2 cl2 31 : sl2 15
779.  supp: 0.140 conf: 0.58 lift: 1.99 lev: 0.07 10 conv: 1.59 sl2 36 : pl2 cl2 21
780.  supp: 0.140 conf: 0.48 lift: 1.99 lev: 0.07 10 conv: 1.39 pl2 cl2 44 : sl2 21
781.  supp: 0.140 conf: 0.58 lift: 1.99 lev: 0.07 10 conv: 1.59 sl2 36 : pl2 pw2 cl2 21
782.  supp: 0.140 conf: 0.48 lift: 1.99 lev: 0.07 10 conv: 1.39 pl2 pw2 cl2 44 : sl2 21
783.  supp: 0.120 conf: 0.5 lift: 1.97 lev: 0.06 8 conv: 1.41 sl2 36 : sw1 pw2 18
784.  supp: 0.120 conf: 0.32 lift: 1.97 lev: 0.06 8 conv: 1.2 sw1 57 : sl2 pw2 18
785.  supp: 0.120 conf: 0.75 lift: 1.97 lev: 0.06 8 conv: 2.13 sl2 pw2 24 : sw1 18
786.  supp: 0.120 conf: 0.47 lift: 1.97 lev: 0.06 8 conv: 1.38 sw1 pw2 38 : sl2 18
787.  supp: 0.107 conf: 0.44 lift: 1.96 lev: 0.05 7 conv: 1.33 sl2 36 : sw1 cl2 16
788.  supp: 0.107 conf: 0.47 lift: 1.96 lev: 0.05 7 conv: 1.36 sw1 cl2 34 : sl2 16
789.  supp: 0.107 conf: 0.44 lift: 1.96 lev: 0.05 7 conv: 1.33 sl2 36 : sw1 pw2 cl2 16
790.  supp: 0.107 conf: 0.47 lift: 1.96 lev: 0.05 7 conv: 1.36 sw1 pw2 cl2 34 : sl2 16
791.  supp: 0.100 conf: 0.42 lift: 1.95 lev: 0.05 7 conv: 1.29 sl2 36 : sw1 pl2 15
792.  supp: 0.100 conf: 0.47 lift: 1.95 lev: 0.05 7 conv: 1.35 sw1 pl2 32 : sl2 15
793.  supp: 0.100 conf: 0.42 lift: 1.95 lev: 0.05 7 conv: 1.29 sl2 36 : sw1 pl2 pw2 15
794.  supp: 0.100 conf: 0.47 lift: 1.95 lev: 0.05 7 conv: 1.35 sw1 pl2 pw2 32 : sl2 15
795.  supp: 0.100 conf: 0.71 lift: 1.95 lev: 0.05 7 conv: 1.9 sl3 sw1 21 : pl3 15
796.  supp: 0.100 conf: 0.27 lift: 1.95 lev: 0.05 7 conv: 1.15 pl3 55 : sl3 sw1 15
797.  supp: 0.140 conf: 0.58 lift: 1.94 lev: 0.07 10 conv: 1.58 sl2 36 : pl2 21
798.  supp: 0.140 conf: 0.47 lift: 1.94 lev: 0.07 10 conv: 1.37 pl2 45 : sl2 21
799.  supp: 0.140 conf: 0.58 lift: 1.94 lev: 0.07 10 conv: 1.58 sl2 36 : pl2 pw2 21
800.  supp: 0.140 conf: 0.47 lift: 1.94 lev: 0.07 10 conv: 1.37 pl2 pw2 45 : sl2 21
801.  supp: 0.080 conf: 0.22 lift: 1.93 lev: 0.04 5 conv: 1.11 sl3 55 : sw1 pw3 12
802.  supp: 0.080 conf: 0.71 lift: 1.93 lev: 0.04 5 conv: 1.79 sw1 pw3 17 : sl3 12
803.  supp: 0.080 conf: 0.22 lift: 1.93 lev: 0.04 5 conv: 1.11 sl3 55 : sw1 pl3 pw3 12
804.  supp: 0.080 conf: 0.71 lift: 1.93 lev: 0.04 5 conv: 1.79 sw1 pl3 pw3 17 : sl3 12
805.  supp: 0.080 conf: 0.22 lift: 1.93 lev: 0.04 5 conv: 1.11 sl3 55 : sw1 pw3 cl3 12
806.  supp: 0.080 conf: 0.71 lift: 1.93 lev: 0.04 5 conv: 1.79 sw1 pw3 cl3 17 : sl3 12
807.  supp: 0.080 conf: 0.22 lift: 1.93 lev: 0.04 5 conv: 1.11 sl3 55 : sw1 pl3 pw3 cl3 12
808.  supp: 0.080 conf: 0.71 lift: 1.93 lev: 0.04 5 conv: 1.79 sw1 pl3 pw3 cl3 17 : sl3 12
809.  supp: 0.153 conf: 0.64 lift: 1.92 lev: 0.07 11 conv: 1.71 sl2 36 : cl2 23
810.  supp: 0.153 conf: 0.46 lift: 1.92 lev: 0.07 11 conv: 1.36 cl2 50 : sl2 23
811.  supp: 0.107 conf: 0.28 lift: 1.91 lev: 0.05 7 conv: 1.16 sw1 57 : sl2 pw2 cl2 16
812.  supp: 0.107 conf: 0.73 lift: 1.91 lev: 0.05 7 conv: 1.95 sl2 pw2 cl2 22 : sw1 16
813.  supp: 0.180 conf: 0.46 lift: 1.91 lev: 0.09 12 conv: 1.36 sl1 59 : sw3 27
814.  supp: 0.180 conf: 0.75 lift: 1.91 lev: 0.09 12 conv: 2.18 sw3 36 : sl1 27
815.  supp: 0.080 conf: 0.57 lift: 1.9 lev: 0.04 5 conv: 1.47 sl3 sw1 21 : pw3 cl3 12
816.  supp: 0.080 conf: 0.27 lift: 1.9 lev: 0.04 5 conv: 1.14 pw3 cl3 45 : sl3 sw1 12
817.  supp: 0.080 conf: 0.57 lift: 1.9 lev: 0.04 5 conv: 1.47 sl3 sw1 21 : pl3 pw3 cl3 12
818.  supp: 0.080 conf: 0.27 lift: 1.9 lev: 0.04 5 conv: 1.14 pl3 pw3 cl3 45 : sl3 sw1 12
819.  supp: 0.087 conf: 0.62 lift: 1.9 lev: 0.04 6 conv: 1.57 sl3 sw1 21 : pl3 cl3 13
820.  supp: 0.087 conf: 0.27 lift: 1.9 lev: 0.04 6 conv: 1.14 pl3 cl3 49 : sl3 sw1 13
821.  supp: 0.100 conf: 0.26 lift: 1.88 lev: 0.05 7 conv: 1.14 sw1 57 : sl2 pl2 15
822.  supp: 0.100 conf: 0.71 lift: 1.88 lev: 0.05 7 conv: 1.86 sl2 pl2 21 : sw1 15
823.  supp: 0.100 conf: 0.26 lift: 1.88 lev: 0.05 7 conv: 1.14 sw1 57 : sl2 pl2 pw2 15
824.  supp: 0.100 conf: 0.71 lift: 1.88 lev: 0.05 7 conv: 1.86 sl2 pl2 pw2 21 : sw1 15
825.  supp: 0.100 conf: 0.26 lift: 1.88 lev: 0.05 7 conv: 1.14 sw1 57 : sl2 pl2 cl2 15
826.  supp: 0.100 conf: 0.71 lift: 1.88 lev: 0.05 7 conv: 1.86 sl2 pl2 cl2 21 : sw1 15
827.  supp: 0.100 conf: 0.26 lift: 1.88 lev: 0.05 7 conv: 1.14 sw1 57 : sl2 pl2 pw2 cl2 15
828.  supp: 0.100 conf: 0.71 lift: 1.88 lev: 0.05 7 conv: 1.86 sl2 pl2 pw2 cl2 21 : sw1 15
829.  supp: 0.213 conf: 0.56 lift: 1.87 lev: 0.1 14 conv: 1.53 sw1 57 : pl2 32
830.  supp: 0.213 conf: 0.71 lift: 1.87 lev: 0.1 14 conv: 1.99 pl2 45 : sw1 32
831.  supp: 0.213 conf: 0.56 lift: 1.87 lev: 0.1 14 conv: 1.53 sw1 57 : pl2 pw2 32
832.  supp: 0.213 conf: 0.71 lift: 1.87 lev: 0.1 14 conv: 1.99 pl2 pw2 45 : sw1 32
833.  supp: 0.147 conf: 0.61 lift: 1.87 lev: 0.07 10 conv: 1.62 sl2 36 : pw2 cl2 22
834.  supp: 0.147 conf: 0.45 lift: 1.87 lev: 0.07 10 conv: 1.33 pw2 cl2 49 : sl2 22
835.  supp: 0.080 conf: 0.57 lift: 1.86 lev: 0.04 5 conv: 1.46 sl3 sw1 21 : pw3 12
836.  supp: 0.080 conf: 0.26 lift: 1.86 lev: 0.04 5 conv: 1.13 pw3 46 : sl3 sw1 12
837.  supp: 0.080 conf: 0.57 lift: 1.86 lev: 0.04 5 conv: 1.46 sl3 sw1 21 : pl3 pw3 12
838.  supp: 0.080 conf: 0.26 lift: 1.86 lev: 0.04 5 conv: 1.13 pl3 pw3 46 : sl3 sw1 12
839.  supp: 0.087 conf: 0.62 lift: 1.86 lev: 0.04 6 conv: 1.56 sl3 sw1 21 : cl3 13
840.  supp: 0.087 conf: 0.26 lift: 1.86 lev: 0.04 6 conv: 1.13 cl3 50 : sl3 sw1 13
841.  supp: 0.207 conf: 0.54 lift: 1.85 lev: 0.1 14 conv: 1.49 sw1 57 : pl2 cl2 31
842.  supp: 0.207 conf: 0.7 lift: 1.85 lev: 0.1 14 conv: 1.95 pl2 cl2 44 : sw1 31
843.  supp: 0.207 conf: 0.54 lift: 1.85 lev: 0.1 14 conv: 1.49 sw1 57 : pl2 pw2 cl2 31
844.  supp: 0.207 conf: 0.7 lift: 1.85 lev: 0.1 14 conv: 1.95 pl2 pw2 cl2 44 : sw1 31
845.  supp: 0.253 conf: 0.67 lift: 1.85 lev: 0.12 17 conv: 1.82 sw1 57 : pw2 38
846.  supp: 0.253 conf: 0.7 lift: 1.85 lev: 0.12 17 conv: 1.97 pw2 54 : sw1 38
847.  supp: 0.160 conf: 0.67 lift: 1.85 lev: 0.07 11 conv: 1.77 sl2 36 : pw2 24
848.  supp: 0.160 conf: 0.44 lift: 1.85 lev: 0.07 11 conv: 1.32 pw2 54 : sl2 24
849.  supp: 0.107 conf: 0.28 lift: 1.83 lev: 0.05 7 conv: 1.15 sw1 57 : sl2 cl2 16
850.  supp: 0.107 conf: 0.7 lift: 1.83 lev: 0.05 7 conv: 1.78 sl2 cl2 23 : sw1 16
851.  supp: 0.227 conf: 0.6 lift: 1.83 lev: 0.1 15 conv: 1.6 sw1 57 : pw2 cl2 34
852.  supp: 0.227 conf: 0.69 lift: 1.83 lev: 0.1 15 conv: 1.9 pw2 cl2 49 : sw1 34
853.  supp: 0.227 conf: 0.6 lift: 1.79 lev: 0.1 15 conv: 1.58 sw1 57 : cl2 34
854.  supp: 0.227 conf: 0.68 lift: 1.79 lev: 0.1 15 conv: 1.82 cl2 50 : sw1 34
855.  supp: 0.100 conf: 0.27 lift: 1.78 lev: 0.04 6 conv: 1.14 sl3 55 : sw1 pl3 15
856.  supp: 0.100 conf: 0.65 lift: 1.78 lev: 0.04 6 conv: 1.62 sw1 pl3 23 : sl3 15
857.  supp: 0.087 conf: 0.24 lift: 1.77 lev: 0.04 5 conv: 1.11 sl3 55 : sw1 pl3 cl3 13
858.  supp: 0.087 conf: 0.65 lift: 1.77 lev: 0.04 5 conv: 1.58 sw1 pl3 cl3 20 : sl3 13
859.  supp: 0.087 conf: 0.24 lift: 1.69 lev: 0.04 5 conv: 1.1 sl3 55 : sw1 cl3 13
860.  supp: 0.087 conf: 0.62 lift: 1.69 lev: 0.04 5 conv: 1.48 sw1 cl3 21 : sl3 13
861.  supp: 0.153 conf: 0.64 lift: 1.68 lev: 0.06 9 conv: 1.59 sl2 36 : sw1 23
862.  supp: 0.153 conf: 0.4 lift: 1.68 lev: 0.06 9 conv: 1.24 sw1 57 : sl2 23
863.  supp: 0.133 conf: 0.35 lift: 1.42 lev: 0.04 5 conv: 1.13 sw2 57 : sl3 pw3 20
864.  supp: 0.133 conf: 0.54 lift: 1.42 lev: 0.04 5 conv: 1.27 sl3 pw3 37 : sw2 20
865.  supp: 0.133 conf: 0.35 lift: 1.42 lev: 0.04 5 conv: 1.13 sw2 57 : sl3 pl3 pw3 20
866.  supp: 0.133 conf: 0.54 lift: 1.42 lev: 0.04 5 conv: 1.27 sl3 pl3 pw3 37 : sw2 20
867.  supp: 0.133 conf: 0.35 lift: 1.42 lev: 0.04 5 conv: 1.13 sw2 57 : sl3 pw3 cl3 20
868.  supp: 0.133 conf: 0.54 lift: 1.42 lev: 0.04 5 conv: 1.27 sl3 pw3 cl3 37 : sw2 20
869.  supp: 0.133 conf: 0.35 lift: 1.42 lev: 0.04 5 conv: 1.13 sw2 57 : sl3 pl3 pw3 cl3 20
870.  supp: 0.133 conf: 0.54 lift: 1.42 lev: 0.04 5 conv: 1.27 sl3 pl3 pw3 cl3 37 : sw2 20
871.  supp: 0.140 conf: 0.37 lift: 1.42 lev: 0.04 6 conv: 1.14 sw2 57 : sl3 cl3 21
872.  supp: 0.140 conf: 0.54 lift: 1.42 lev: 0.04 6 conv: 1.27 sl3 cl3 39 : sw2 21
873.  supp: 0.140 conf: 0.37 lift: 1.42 lev: 0.04 6 conv: 1.14 sw2 57 : sl3 pl3 cl3 21
874.  supp: 0.140 conf: 0.54 lift: 1.42 lev: 0.04 6 conv: 1.27 sl3 pl3 cl3 39 : sw2 21
875.  supp: 0.153 conf: 0.4 lift: 1.41 lev: 0.04 6 conv: 1.16 sw2 57 : sl3 pl3 23
876.  supp: 0.153 conf: 0.53 lift: 1.41 lev: 0.04 6 conv: 1.27 sl3 pl3 43 : sw2 23
877.  supp: 0.193 conf: 0.53 lift: 1.39 lev: 0.05 8 conv: 1.26 sl3 55 : sw2 29
878.  supp: 0.193 conf: 0.51 lift: 1.39 lev: 0.05 8 conv: 1.24 sw2 57 : sl3 29
879.  supp: 0.160 conf: 0.42 lift: 1.37 lev: 0.04 6 conv: 1.16 sw2 57 : pw3 24
880.  supp: 0.160 conf: 0.52 lift: 1.37 lev: 0.04 6 conv: 1.24 pw3 46 : sw2 24
881.  supp: 0.160 conf: 0.42 lift: 1.37 lev: 0.04 6 conv: 1.16 sw2 57 : pl3 pw3 24
882.  supp: 0.160 conf: 0.52 lift: 1.37 lev: 0.04 6 conv: 1.24 pl3 pw3 46 : sw2 24
883.  supp: 0.153 conf: 0.4 lift: 1.35 lev: 0.04 5 conv: 1.14 sw2 57 : pw3 cl3 23
884.  supp: 0.153 conf: 0.51 lift: 1.35 lev: 0.04 5 conv: 1.21 pw3 cl3 45 : sw2 23
885.  supp: 0.153 conf: 0.4 lift: 1.35 lev: 0.04 5 conv: 1.14 sw2 57 : pl3 pw3 cl3 23
886.  supp: 0.153 conf: 0.51 lift: 1.35 lev: 0.04 5 conv: 1.21 pl3 pw3 cl3 45 : sw2 23
887.  supp: 0.180 conf: 0.47 lift: 1.29 lev: 0.04 6 conv: 1.16 sw2 57 : pl3 27
888.  supp: 0.180 conf: 0.49 lift: 1.29 lev: 0.04 6 conv: 1.18 pl3 55 : sw2 27
889.  supp: 0.160 conf: 0.42 lift: 1.29 lev: 0.04 5 conv: 1.13 sw2 57 : pl3 cl3 24
890.  supp: 0.160 conf: 0.49 lift: 1.29 lev: 0.04 5 conv: 1.17 pl3 cl3 49 : sw2 24
891.  supp: 0.160 conf: 0.42 lift: 1.26 lev: 0.03 5 conv: 1.12 sw2 57 : cl3 24
892.  supp: 0.160 conf: 0.48 lift: 1.26 lev: 0.03 5 conv: 1.15 cl3 50 : sw2 24
893.  supp: 0.140 conf: 0.37 lift: 1.11 lev: 0.01 2 conv: 1.03 sw1 57 : cl3 21
894.  supp: 0.140 conf: 0.42 lift: 1.11 lev: 0.01 2 conv: 1.03 cl3 50 : sw1 21
895.  supp: 0.153 conf: 0.4 lift: 1.1 lev: 0.01 2 conv: 1.03 sw1 57 : pl3 23
896.  supp: 0.153 conf: 0.42 lift: 1.1 lev: 0.01 2 conv: 1.03 pl3 55 : sw1 23
897.  supp: 0.133 conf: 0.35 lift: 1.07 lev: 0.01 1 conv: 1.01 sw1 57 : pl3 cl3 20
898.  supp: 0.133 conf: 0.41 lift: 1.07 lev: 0.01 1 conv: 1.01 pl3 cl3 49 : sw1 20
899.  supp: 0.120 conf: 0.32 lift: 1.01 lev: 0 0 conv: 0.98 sw2 57 : sl1 pl1 18
900.  supp: 0.120 conf: 0.38 lift: 1.01 lev: 0 0 conv: 0.97 sl1 pl1 47 : sw2 18
901.  supp: 0.120 conf: 0.32 lift: 1.01 lev: 0 0 conv: 0.98 sw2 57 : sl1 pw1 18
902.  supp: 0.120 conf: 0.38 lift: 1.01 lev: 0 0 conv: 0.97 sl1 pw1 47 : sw2 18
903.  supp: 0.120 conf: 0.32 lift: 1.01 lev: 0 0 conv: 0.98 sw2 57 : sl1 cl1 18
904.  supp: 0.120 conf: 0.38 lift: 1.01 lev: 0 0 conv: 0.97 sl1 cl1 47 : sw2 18
905.  supp: 0.120 conf: 0.32 lift: 1.01 lev: 0 0 conv: 0.98 sw2 57 : sl1 pl1 pw1 18
906.  supp: 0.120 conf: 0.38 lift: 1.01 lev: 0 0 conv: 0.97 sl1 pl1 pw1 47 : sw2 18
907.  supp: 0.120 conf: 0.32 lift: 1.01 lev: 0 0 conv: 0.98 sw2 57 : sl1 pl1 cl1 18
908.  supp: 0.120 conf: 0.38 lift: 1.01 lev: 0 0 conv: 0.97 sl1 pl1 cl1 47 : sw2 18
909.  supp: 0.120 conf: 0.32 lift: 1.01 lev: 0 0 conv: 0.98 sw2 57 : sl1 pw1 cl1 18
910.  supp: 0.120 conf: 0.38 lift: 1.01 lev: 0 0 conv: 0.97 sl1 pw1 cl1 47 : sw2 18
911.  supp: 0.120 conf: 0.32 lift: 1.01 lev: 0 0 conv: 0.98 sw2 57 : sl1 pl1 pw1 cl1 18
912.  supp: 0.120 conf: 0.38 lift: 1.01 lev: 0 0 conv: 0.97 sl1 pl1 pw1 cl1 47 : sw2 18
913.  supp: 0.140 conf: 0.38 lift: 1 lev: 0 0 conv: 0.97 sl3 55 : sw1 21
914.  supp: 0.140 conf: 0.37 lift: 1 lev: 0 0 conv: 0.98 sw1 57 : sl3 21
915.  supp: 0.113 conf: 0.3 lift: 0.99 lev: 0 0 conv: 0.97 sw1 57 : pw3 cl3 17
916.  supp: 0.113 conf: 0.38 lift: 0.99 lev: 0 0 conv: 0.96 pw3 cl3 45 : sw1 17
917.  supp: 0.113 conf: 0.3 lift: 0.99 lev: 0 0 conv: 0.97 sw1 57 : pl3 pw3 cl3 17
918.  supp: 0.113 conf: 0.38 lift: 0.99 lev: 0 0 conv: 0.96 pl3 pw3 cl3 45 : sw1 17
919.  supp: 0.113 conf: 0.3 lift: 0.97 lev: 0 0 conv: 0.96 sw1 57 : pw3 17
920.  supp: 0.113 conf: 0.37 lift: 0.97 lev: 0 0 conv: 0.95 pw3 46 : sw1 17
921.  supp: 0.113 conf: 0.3 lift: 0.97 lev: 0 0 conv: 0.96 sw1 57 : pl3 pw3 17
922.  supp: 0.113 conf: 0.37 lift: 0.97 lev: 0 0 conv: 0.95 pl3 pw3 46 : sw1 17
923.  supp: 0.120 conf: 0.32 lift: 0.95 lev: -0.01 0 conv: 0.95 sw2 57 : pl1 18
924.  supp: 0.120 conf: 0.36 lift: 0.95 lev: -0.01 0 conv: 0.94 pl1 50 : sw2 18
925.  supp: 0.120 conf: 0.32 lift: 0.95 lev: -0.01 0 conv: 0.95 sw2 57 : pw1 18
926.  supp: 0.120 conf: 0.36 lift: 0.95 lev: -0.01 0 conv: 0.94 pw1 50 : sw2 18
927.  supp: 0.120 conf: 0.32 lift: 0.95 lev: -0.01 0 conv: 0.95 sw2 57 : cl1 18
928.  supp: 0.120 conf: 0.36 lift: 0.95 lev: -0.01 0 conv: 0.94 cl1 50 : sw2 18
929.  supp: 0.120 conf: 0.32 lift: 0.95 lev: -0.01 0 conv: 0.95 sw2 57 : pl1 pw1 18
930.  supp: 0.120 conf: 0.36 lift: 0.95 lev: -0.01 0 conv: 0.94 pl1 pw1 50 : sw2 18
931.  supp: 0.120 conf: 0.32 lift: 0.95 lev: -0.01 0 conv: 0.95 sw2 57 : pl1 cl1 18
932.  supp: 0.120 conf: 0.36 lift: 0.95 lev: -0.01 0 conv: 0.94 pl1 cl1 50 : sw2 18
933.  supp: 0.120 conf: 0.32 lift: 0.95 lev: -0.01 0 conv: 0.95 sw2 57 : pw1 cl1 18
934.  supp: 0.120 conf: 0.36 lift: 0.95 lev: -0.01 0 conv: 0.94 pw1 cl1 50 : sw2 18
935.  supp: 0.120 conf: 0.32 lift: 0.95 lev: -0.01 0 conv: 0.95 sw2 57 : pl1 pw1 cl1 18
936.  supp: 0.120 conf: 0.36 lift: 0.95 lev: -0.01 0 conv: 0.94 pl1 pw1 cl1 50 : sw2 18
937.  supp: 0.100 conf: 0.26 lift: 0.92 lev: -0.01 -1 conv: 0.95 sw1 57 : sl3 pl3 15
938.  supp: 0.100 conf: 0.35 lift: 0.92 lev: -0.01 -1 conv: 0.92 sl3 pl3 43 : sw1 15
939.  supp: 0.120 conf: 0.33 lift: 0.91 lev: -0.01 -1 conv: 0.93 sl3 55 : pw2 18
940.  supp: 0.120 conf: 0.33 lift: 0.91 lev: -0.01 -1 conv: 0.92 pw2 54 : sl3 18
941.  supp: 0.080 conf: 0.33 lift: 0.91 lev: -0.01 -1 conv: 0.91 sl2 36 : pl3 12
942.  supp: 0.080 conf: 0.22 lift: 0.91 lev: -0.01 -1 conv: 0.95 pl3 55 : sl2 12
943.  supp: 0.107 conf: 0.29 lift: 0.89 lev: -0.01 -1 conv: 0.93 sl3 55 : pw2 cl2 16
944.  supp: 0.107 conf: 0.33 lift: 0.89 lev: -0.01 -1 conv: 0.91 pw2 cl2 49 : sl3 16
945.  supp: 0.087 conf: 0.23 lift: 0.88 lev: -0.01 -1 conv: 0.94 sw1 57 : sl3 cl3 13
946.  supp: 0.087 conf: 0.33 lift: 0.88 lev: -0.01 -1 conv: 0.9 sl3 cl3 39 : sw1 13
947.  supp: 0.087 conf: 0.23 lift: 0.88 lev: -0.01 -1 conv: 0.94 sw1 57 : sl3 pl3 cl3 13
948.  supp: 0.087 conf: 0.33 lift: 0.88 lev: -0.01 -1 conv: 0.9 sl3 pl3 cl3 39 : sw1 13
949.  supp: 0.073 conf: 0.19 lift: 0.87 lev: -0.01 -1 conv: 0.95 sl1 59 : sw1 pl2 11
950.  supp: 0.073 conf: 0.34 lift: 0.87 lev: -0.01 -1 conv: 0.88 sw1 pl2 32 : sl1 11
951.  supp: 0.073 conf: 0.19 lift: 0.87 lev: -0.01 -1 conv: 0.95 sl1 59 : sw1 pl2 pw2 11
952.  supp: 0.073 conf: 0.34 lift: 0.87 lev: -0.01 -1 conv: 0.88 sw1 pl2 pw2 32 : sl1 11
953.  supp: 0.107 conf: 0.29 lift: 0.87 lev: -0.02 -2 conv: 0.92 sl3 55 : cl2 16
954.  supp: 0.107 conf: 0.32 lift: 0.87 lev: -0.02 -2 conv: 0.9 cl2 50 : sl3 16
955.  supp: 0.080 conf: 0.21 lift: 0.85 lev: -0.01 -2 conv: 0.93 sw1 57 : sl3 pw3 12
956.  supp: 0.080 conf: 0.32 lift: 0.85 lev: -0.01 -2 conv: 0.88 sl3 pw3 37 : sw1 12
957.  supp: 0.080 conf: 0.21 lift: 0.85 lev: -0.01 -2 conv: 0.93 sw1 57 : sl3 pl3 pw3 12
958.  supp: 0.080 conf: 0.32 lift: 0.85 lev: -0.01 -2 conv: 0.88 sl3 pl3 pw3 37 : sw1 12
959.  supp: 0.080 conf: 0.21 lift: 0.85 lev: -0.01 -2 conv: 0.93 sw1 57 : sl3 pw3 cl3 12
960.  supp: 0.080 conf: 0.32 lift: 0.85 lev: -0.01 -2 conv: 0.88 sl3 pw3 cl3 37 : sw1 12
961.  supp: 0.080 conf: 0.21 lift: 0.85 lev: -0.01 -2 conv: 0.93 sw1 57 : sl3 pl3 pw3 cl3 12
962.  supp: 0.080 conf: 0.32 lift: 0.85 lev: -0.01 -2 conv: 0.88 sl3 pl3 pw3 cl3 37 : sw1 12
963.  supp: 0.067 conf: 0.28 lift: 0.85 lev: -0.01 -1 conv: 0.9 sl2 36 : pl3 cl3 10
964.  supp: 0.067 conf: 0.2 lift: 0.85 lev: -0.01 -1 conv: 0.93 pl3 cl3 49 : sl2 10
965.  supp: 0.127 conf: 0.32 lift: 0.85 lev: -0.02 -3 conv: 0.89 sl1 59 : sw2 19
966.  supp: 0.127 conf: 0.33 lift: 0.85 lev: -0.02 -3 conv: 0.89 sw2 57 : sl1 19
967.  supp: 0.067 conf: 0.28 lift: 0.83 lev: -0.01 -1 conv: 0.89 sl2 36 : cl3 10
968.  supp: 0.067 conf: 0.2 lift: 0.83 lev: -0.01 -1 conv: 0.93 cl3 50 : sl2 10
969.  supp: 0.067 conf: 0.17 lift: 0.82 lev: -0.01 -2 conv: 0.94 sl1 59 : sw1 pl2 cl2 10
970.  supp: 0.067 conf: 0.32 lift: 0.82 lev: -0.01 -2 conv: 0.85 sw1 pl2 cl2 31 : sl1 10
971.  supp: 0.067 conf: 0.17 lift: 0.82 lev: -0.01 -2 conv: 0.94 sl1 59 : sw1 pl2 pw2 cl2 10
972.  supp: 0.067 conf: 0.32 lift: 0.82 lev: -0.01 -2 conv: 0.85 sw1 pl2 pw2 cl2 31 : sl1 10
973.  supp: 0.100 conf: 0.26 lift: 0.79 lev: -0.03 -3 conv: 0.88 sw2 57 : cl2 15
974.  supp: 0.100 conf: 0.3 lift: 0.79 lev: -0.03 -3 conv: 0.86 cl2 50 : sw2 15
975.  supp: 0.093 conf: 0.25 lift: 0.75 lev: -0.03 -4 conv: 0.87 sw2 57 : pw2 cl2 14
976.  supp: 0.093 conf: 0.29 lift: 0.75 lev: -0.03 -4 conv: 0.84 pw2 cl2 49 : sw2 14
977.  supp: 0.067 conf: 0.17 lift: 0.75 lev: -0.02 -3 conv: 0.91 sl1 59 : sw1 cl2 10
978.  supp: 0.067 conf: 0.29 lift: 0.75 lev: -0.02 -3 conv: 0.83 sw1 cl2 34 : sl1 10
979.  supp: 0.067 conf: 0.17 lift: 0.75 lev: -0.02 -3 conv: 0.91 sl1 59 : sw1 pw2 cl2 10
980.  supp: 0.067 conf: 0.29 lift: 0.75 lev: -0.02 -3 conv: 0.83 sw1 pw2 cl2 34 : sl1 10
981.  supp: 0.080 conf: 0.22 lift: 0.74 lev: -0.03 -4 conv: 0.88 sl3 55 : pl2 cl2 12
982.  supp: 0.080 conf: 0.27 lift: 0.74 lev: -0.03 -4 conv: 0.84 pl2 cl2 44 : sl3 12
983.  supp: 0.080 conf: 0.22 lift: 0.74 lev: -0.03 -4 conv: 0.88 sl3 55 : pl2 pw2 cl2 12
984.  supp: 0.080 conf: 0.27 lift: 0.74 lev: -0.03 -4 conv: 0.84 pl2 pw2 cl2 44 : sl3 12
985.  supp: 0.073 conf: 0.19 lift: 0.74 lev: -0.03 -3 conv: 0.9 sl1 59 : sw1 pw2 11
986.  supp: 0.073 conf: 0.29 lift: 0.74 lev: -0.03 -3 conv: 0.82 sw1 pw2 38 : sl1 11
987.  supp: 0.100 conf: 0.26 lift: 0.73 lev: -0.04 -5 conv: 0.85 sw2 57 : pw2 15
988.  supp: 0.100 conf: 0.28 lift: 0.73 lev: -0.04 -5 conv: 0.84 pw2 54 : sw2 15
989.  supp: 0.080 conf: 0.22 lift: 0.73 lev: -0.03 -4 conv: 0.88 sl3 55 : pl2 12
990.  supp: 0.080 conf: 0.27 lift: 0.73 lev: -0.03 -4 conv: 0.84 pl2 45 : sl3 12
991.  supp: 0.080 conf: 0.22 lift: 0.73 lev: -0.03 -4 conv: 0.88 sl3 55 : pl2 pw2 12
992.  supp: 0.080 conf: 0.27 lift: 0.73 lev: -0.03 -4 conv: 0.84 pl2 pw2 45 : sl3 12
993.  supp: 0.080 conf: 0.21 lift: 0.72 lev: -0.03 -4 conv: 0.88 sw2 57 : pl2 cl2 12
994.  supp: 0.080 conf: 0.27 lift: 0.72 lev: -0.03 -4 conv: 0.83 pl2 cl2 44 : sw2 12
995.  supp: 0.080 conf: 0.21 lift: 0.72 lev: -0.03 -4 conv: 0.88 sw2 57 : pl2 pw2 cl2 12
996.  supp: 0.080 conf: 0.27 lift: 0.72 lev: -0.03 -4 conv: 0.83 pl2 pw2 cl2 44 : sw2 12
997.  supp: 0.080 conf: 0.21 lift: 0.7 lev: -0.03 -5 conv: 0.87 sw2 57 : pl2 12
998.  supp: 0.080 conf: 0.27 lift: 0.7 lev: -0.03 -5 conv: 0.82 pl2 45 : sw2 12
999.  supp: 0.080 conf: 0.21 lift: 0.7 lev: -0.03 -5 conv: 0.87 sw2 57 : pl2 pw2 12
1000.  supp: 0.080 conf: 0.27 lift: 0.7 lev: -0.03 -5 conv: 0.82 pl2 pw2 45 : sw2 12
1001.  supp: 0.080 conf: 0.2 lift: 0.68 lev: -0.04 -5 conv: 0.86 sl1 59 : pl2 12
1002.  supp: 0.080 conf: 0.27 lift: 0.68 lev: -0.04 -5 conv: 0.8 pl2 45 : sl1 12
1003.  supp: 0.080 conf: 0.2 lift: 0.68 lev: -0.04 -5 conv: 0.86 sl1 59 : pl2 pw2 12
1004.  supp: 0.080 conf: 0.27 lift: 0.68 lev: -0.04 -5 conv: 0.8 pl2 pw2 45 : sl1 12
1005.  supp: 0.073 conf: 0.19 lift: 0.64 lev: -0.04 -6 conv: 0.85 sl1 59 : pl2 cl2 11
1006.  supp: 0.073 conf: 0.25 lift: 0.64 lev: -0.04 -6 conv: 0.79 pl2 cl2 44 : sl1 11
1007.  supp: 0.073 conf: 0.19 lift: 0.64 lev: -0.04 -6 conv: 0.85 sl1 59 : pl2 pw2 cl2 11
1008.  supp: 0.073 conf: 0.25 lift: 0.64 lev: -0.04 -6 conv: 0.79 pl2 pw2 cl2 44 : sl1 11
1009.  supp: 0.087 conf: 0.22 lift: 0.58 lev: -0.06 -9 conv: 0.78 sl1 59 : sw1 13
1010.  supp: 0.087 conf: 0.23 lift: 0.58 lev: -0.06 -9 conv: 0.77 sw1 57 : sl1 13
1011.  supp: 0.073 conf: 0.19 lift: 0.57 lev: -0.06 -8 conv: 0.81 sl1 59 : pw2 cl2 11
1012.  supp: 0.073 conf: 0.22 lift: 0.57 lev: -0.06 -8 conv: 0.76 pw2 cl2 49 : sl1 11
1013.  supp: 0.080 conf: 0.2 lift: 0.56 lev: -0.06 -9 conv: 0.79 sl1 59 : pw2 12
1014.  supp: 0.080 conf: 0.22 lift: 0.56 lev: -0.06 -9 conv: 0.76 pw2 54 : sl1 12
1015.  supp: 0.073 conf: 0.19 lift: 0.56 lev: -0.06 -8 conv: 0.8 sl1 59 : cl2 11
1016.  supp: 0.073 conf: 0.22 lift: 0.56 lev: -0.06 -8 conv: 0.76 cl2 50 : sl1 11
